<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>102</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">101. Exam Count: 1;Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given this fragment in a servlet:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">23. if(req.isUserInRole("Admin")) {</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">24.   // do stuff</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">25. } </span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">And the following fragment from the related Java EE deployment descriptor:</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">812.    &lt;security-role-ref&gt;</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">813.      &lt;role-name&gt;Admin&lt;/role-name&gt;</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">814.      &lt;role-link&gt;Administrator&lt;/role-link&gt;</span>
          </div>
          <div style="position:absolute;top:246;left:30;font-size:0px">
            <span style="font-size:18;color:000000">815.    &lt;/security-role-ref&gt;</span>
          </div>
          <div style="position:absolute;top:282;left:30;font-size:0px">
            <span style="font-size:18;color:000000">900.    &lt;security-role&gt;</span>
          </div>
          <div style="position:absolute;top:300;left:30;font-size:0px">
            <span style="font-size:18;color:000000">901.      &lt;!--&lt;role-name&gt;Admin&lt;/role-name&gt; Im orginal enthalten. Laut SCWCD-</span>
          </div>
          <div style="position:absolute;top:318;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Book S.323 falsch--&gt;</span>
          </div>
          <div style="position:absolute;top:336;left:30;font-size:0px">
            <span style="font-size:18;color:000000">902.      &lt;role-name&gt;Administrator&lt;/role-name&gt;</span>
          </div>
          <div style="position:absolute;top:354;left:30;font-size:0px">
            <span style="font-size:18;color:000000">903.    &lt;/security-role&gt;</span>
          </div>
          <div style="position:absolute;top:390;left:30;font-size:0px">
            <span style="font-size:18;color:000000">What is the result?</span>
          </div>
          <div style="position:absolute;top:390;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:582;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:618;left:30;font-size:0px">
            <span style="font-size:18;color:000000">req.getUserPrincipal().getName()</span>
          </div>
          <div style="position:absolute;top:618;left:375.6;font-size:0px">
            <span style="font-size:18;color:000000"> würde wirklich Administrator ausgeben.</span>
          </div>
          <div style="position:absolute;top:429;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:429;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Line 24 can never be reached.</span>
          </div>
          <div style="position:absolute;top:453;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:453;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The deployment descriptor is NOT valid.</span>
          </div>
          <div style="position:absolute;top:477;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:477;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">If line 24 executes, the user's role will be Admin.</span>
          </div>
          <div style="position:absolute;top:501;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:501;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">If line 24 executes, the user's role will be Administrator.</span>
          </div>
          <div style="position:absolute;top:525;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:525;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">If line 24 executes the user's role will NOT be predictable.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
