<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>107</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">106. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given a web application in which the cookie userName is expected to contain the name of the user. Which EL</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">expression evaluates to that user name?</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:300;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: B</span>
          </div>
          <div style="position:absolute;top:123;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:123;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${userName}</span>
          </div>
          <div style="position:absolute;top:147;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:147;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${cookie.userName}</span>
          </div>
          <div style="position:absolute;top:171;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:171;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${cookie.user.name}</span>
          </div>
          <div style="position:absolute;top:195;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${cookies.userName[0]}</span>
          </div>
          <div style="position:absolute;top:219;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:219;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${cookies.userName}[1]</span>
          </div>
          <div style="position:absolute;top:243;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:243;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${cookies.get('userName')}</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
