<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>11</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">10. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two statements about tag files are true? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:276;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: BE</span>
          </div>
          <div style="position:absolute;top:105;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:105;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Classic tag handlers and tag files CANNOT reside in the same tag library.</span>
          </div>
          <div style="position:absolute;top:129;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:129;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">A file named foo.tag, located in /WEB-INF/tags/bar, is recognized as a tag file by the container.</span>
          </div>
          <div style="position:absolute;top:153;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:153;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">A file named foo.tag, bundled in a JAR file but NOT defined in a TLD, triggers a container translation error.</span>
          </div>
          <div style="position:absolute;top:177;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">A file named foo.tag, located in a web application's root directory, is recognized as a tag file by the container.</span>
          </div>
          <div style="position:absolute;top:201;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:201;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">If files foo1.tag and foo2.tag both reside in /WEB-INF/tags/bar, the container will consider them part of the</span>
          </div>
          <div style="position:absolute;top:219;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">same tag library.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
