<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>110</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:57.75;left:30;font-size:0px">
            <img height="469.5" src="image/243_0.jpg" width="474"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">109. Exam Count: 1 (083-b-49.jpg)</span>
          </div>
          <div style="position:absolute;top:527.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Exhibit button.</span>
          </div>
          <div style="position:absolute;top:563.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">The h:highlight tag renders its body, highlighting an arbitrary number of words, each of which is passed as an</span>
          </div>
          <div style="position:absolute;top:581.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">attribute (word1, word2, ...). For example, a JSP page can invoke the h:highlight tag as follows:</span>
          </div>
          <div style="position:absolute;top:617.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11. &lt;h:highlight color="yellow" word1="high" word2="low"&gt;</span>
          </div>
          <div style="position:absolute;top:635.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12.    high medium low</span>
          </div>
          <div style="position:absolute;top:653.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13. &lt;/h:highlight&gt; </span>
          </div>
          <div style="position:absolute;top:689.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given that HighlightTag extends SimpleTagSupport, which three steps are necessary to implement</span>
          </div>
          <div style="position:absolute;top:707.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">the tag handler for the highlight tag? (Choose three).</span>
          </div>
          <div style="position:absolute;top:725.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 3 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:941.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: ACE</span>
          </div>
          <div style="position:absolute;top:764.25;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:764.25;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">add a doTag</span>
          </div>
          <div style="position:absolute;top:764.25;left:163.284;font-size:0px">
            <span style="font-size:18;color:000000"> method</span>
          </div>
          <div style="position:absolute;top:788.25;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:788.25;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">add a doStartTag</span>
          </div>
          <div style="position:absolute;top:788.25;left:217.284;font-size:0px">
            <span style="font-size:18;color:000000"> method</span>
          </div>
          <div style="position:absolute;top:812.25;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:812.25;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">add a getter</span>
          </div>
          <div style="position:absolute;top:812.25;left:174.084;font-size:0px">
            <span style="font-size:18;color:000000"> and </span>
          </div>
          <div style="position:absolute;top:812.25;left:209.076;font-size:0px">
            <span style="font-size:18;color:000000">setter</span>
          </div>
          <div style="position:absolute;top:812.25;left:273.876;font-size:0px">
            <span style="font-size:18;color:000000"> for the </span>
          </div>
          <div style="position:absolute;top:812.25;left:330.36;font-size:0px">
            <span style="font-size:18;color:000000">color</span>
          </div>
          <div style="position:absolute;top:812.25;left:384.36;font-size:0px">
            <span style="font-size:18;color:000000"> attribute</span>
          </div>
          <div style="position:absolute;top:836.25;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:836.25;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">create and implement a TagExtraInfo</span>
          </div>
          <div style="position:absolute;top:836.25;left:367.854;font-size:0px">
            <span style="font-size:18;color:000000"> class</span>
          </div>
          <div style="position:absolute;top:860.25;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:860.25;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">implement the DynamicAttributes</span>
          </div>
          <div style="position:absolute;top:860.25;left:357.9;font-size:0px">
            <span style="font-size:18;color:000000"> interface</span>
          </div>
          <div style="position:absolute;top:884.25;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:884.25;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">add a getter</span>
          </div>
          <div style="position:absolute;top:884.25;left:174.084;font-size:0px">
            <span style="font-size:18;color:000000"> and </span>
          </div>
          <div style="position:absolute;top:884.25;left:209.076;font-size:0px">
            <span style="font-size:18;color:000000">setter</span>
          </div>
          <div style="position:absolute;top:884.25;left:273.876;font-size:0px">
            <span style="font-size:18;color:000000"> for the word1 and word2 attributes</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
