<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>117</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">116. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You have built a web application that you license to small businesses. The webapp uses a context parameter, called</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">licenseExtension, which enables certain advanced features based on your client's license package. When a client</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">pays for a specific service, you provide them with a license extension key that they insert into the &lt;context-param&gt;</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">of the deployment descriptor. Not every client will have this context parameter so you need to create a context</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">listener to set up a default value in the licenseExtension parameter. Which code snippet will accomplish this goal?</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:546;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:177;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">You cannot do this because context parameters CANNOT be altered programmatically.</span>
          </div>
          <div style="position:absolute;top:201;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:201;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">String ext = context.getParameter('licenseExtension');</span>
          </div>
          <div style="position:absolute;top:219;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    if ( ext == null ) {context.setParameter('licenseExtension',</span>
          </div>
          <div style="position:absolute;top:237;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">DEFAULT);</span>
          </div>
          <div style="position:absolute;top:255;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:279;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:279;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">String ext = context.getAttribute('licenseExtension');</span>
          </div>
          <div style="position:absolute;top:297;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    if ( ext == null ) {context.setAttribute('licenseExtension',</span>
          </div>
          <div style="position:absolute;top:315;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">DEFAULT);</span>
          </div>
          <div style="position:absolute;top:333;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:357;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:357;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">String ext = context.getInitParameter('licenseExtension');</span>
          </div>
          <div style="position:absolute;top:375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    if ( ext == null ) {context.resetInitParameter('licenseExtension',</span>
          </div>
          <div style="position:absolute;top:393;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">DEFAULT);</span>
          </div>
          <div style="position:absolute;top:411;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:435;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:435;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">String ext = context.getInitParameter('licenseExtension');</span>
          </div>
          <div style="position:absolute;top:453;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    if ( ext == null ) {context.setInitParameter('licenseExtension',</span>
          </div>
          <div style="position:absolute;top:471;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">DEFAULT);</span>
          </div>
          <div style="position:absolute;top:489;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
