<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>125</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:58.125;left:30;font-size:0px">
            <img height="477" src="image/276_0.jpg" width="387"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">124. Exam Count: 1 (083-b-69.jpg)</span>
          </div>
          <div style="position:absolute;top:535.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Exhibit button.</span>
          </div>
          <div style="position:absolute;top:553.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given the HTML form:</span>
          </div>
          <div style="position:absolute;top:571.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">1. &lt;html&gt;</span>
          </div>
          <div style="position:absolute;top:589.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">2.   &lt;body&gt;</span>
          </div>
          <div style="position:absolute;top:607.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">3.     &lt;form action="submit.jsp"&gt;</span>
          </div>
          <div style="position:absolute;top:625.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">4.       Name: &lt;input type="text" name="i1"&gt;&lt;br&gt;</span>
          </div>
          <div style="position:absolute;top:643.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">5.       Price: &lt;input type="text" name="i2"&gt;&lt;br&gt;</span>
          </div>
          <div style="position:absolute;top:661.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">6.       &lt;input type="submit"&gt;</span>
          </div>
          <div style="position:absolute;top:679.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">7.     &lt;/form&gt;</span>
          </div>
          <div style="position:absolute;top:697.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">8.   &lt;/body&gt;</span>
          </div>
          <div style="position:absolute;top:715.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">9. &lt;/html&gt; </span>
          </div>
          <div style="position:absolute;top:733.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Assume the product attribute does NOT yet exist in any scope.</span>
          </div>
          <div style="position:absolute;top:751.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which code snippet, in submit.jsp, instantiates an instance of com.example.Product that contains the results of the</span>
          </div>
          <div style="position:absolute;top:769.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">form submission?</span>
          </div>
          <div style="position:absolute;top:787.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:1135.13;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: C</span>
          </div>
          <div style="position:absolute;top:826.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:826.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:useBean id="com.example.Product"/&gt; &lt;jsp:setProperty name="product"</span>
          </div>
          <div style="position:absolute;top:844.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">property="*"/&gt;</span>
          </div>
          <div style="position:absolute;top:868.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:868.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:useBean id="product" class="com.example.Product" /&gt; ${product.name =</span>
          </div>
          <div style="position:absolute;top:886.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">param.i1} ${product.price = param.i2}</span>
          </div>
          <div style="position:absolute;top:910.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:910.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:useBean id="product" class="com.example.Product"&gt;</span>
          </div>
          <div style="position:absolute;top:928.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;jsp:setProperty name="product" property="name" param="i1" /&gt;</span>
          </div>
          <div style="position:absolute;top:946.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;jsp:setProperty name="product" property="price" param="i2" /&gt;</span>
          </div>
          <div style="position:absolute;top:964.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/jsp:useBean&gt;</span>
          </div>
          <div style="position:absolute;top:988.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:988.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:useBean id="product" type="com.example.Product"&gt;</span>
          </div>
          <div style="position:absolute;top:1006.13;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;jsp:setProperty name="product" property="name" value="&lt;%=</span>
          </div>
          <div style="position:absolute;top:1024.13;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">request.getParameter( "i1" ) %&gt;" /&gt;</span>
          </div>
          <div style="position:absolute;top:1042.13;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;jsp:setProperty name="product" property="price" value="&lt;%=</span>
          </div>
          <div style="position:absolute;top:1060.13;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">request.getParameter( "i2" ) %&gt;" /&gt;</span>
          </div>
          <div style="position:absolute;top:1078.13;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/jsp:useBean&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
