<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>126</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:58.125;left:30;font-size:0px">
            <img height="333" src="image/279_0.jpg" width="612"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">125. Exam Count: 2 (083-c-01.jpg)</span>
          </div>
          <div style="position:absolute;top:391.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Task button.</span>
          </div>
          <div style="position:absolute;top:427.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Place the events in the order they occur.</span>
          </div>
          <div style="position:absolute;top:445.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:541.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:577.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">1 web container loads the servlet class</span>
          </div>
          <div style="position:absolute;top:595.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">2 web container instantiates the servlet</span>
          </div>
          <div style="position:absolute;top:613.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">3 web container calls the servlet's init() method</span>
          </div>
          <div style="position:absolute;top:631.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">4 web container calls the servlet's service() method</span>
          </div>
          <div style="position:absolute;top:649.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">5 web container calls the servlet's destroy() method</span>
          </div>
          <div style="position:absolute;top:484.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:484.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">weiter</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
