<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>140</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">139. Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11. &lt;% java.util.Map map = new java.util.HashMap();</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12.    request.setAttribute("map", map);</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13.    map.put("a", "b");</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">14.    map.put("b", "c");</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">15.    map.put("c", "d"); %&gt;</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">16. &lt;%-- insert code here --%&gt; </span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which three EL expressions, inserted at line 16, are valid and evaluate to "d"? (Choose three.)</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 3 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:444;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: ACE</span>
          </div>
          <div style="position:absolute;top:267;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:267;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${map.c}</span>
          </div>
          <div style="position:absolute;top:291;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:291;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${map[c]}</span>
          </div>
          <div style="position:absolute;top:315;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:315;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${map["c"]}</span>
          </div>
          <div style="position:absolute;top:339;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${map.map.b}</span>
          </div>
          <div style="position:absolute;top:363;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:363;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${map[map.b]}</span>
          </div>
          <div style="position:absolute;top:387;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:387;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${map.(map.b)}</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
