<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>141</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">140. Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Assume the tag handler for a st:simple tag extends SimpleTagSupport. In what way can scriptlet code be used</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">in the body of st:simple?</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:270;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: B</span>
          </div>
          <div style="position:absolute;top:306;left:30;font-size:0px">
            <span style="font-size:18;color:000000">B: mit Scriptlet code ist hier auch &lt;% int i = 5 %&gt;</span>
          </div>
          <div style="position:absolute;top:306;left:438.492;font-size:0px">
            <span style="font-size:18;color:000000"> also es ist </span>
          </div>
          <div style="position:absolute;top:306;left:517.494;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:scriptlet&gt;</span>
          </div>
          <div style="position:absolute;top:306;left:679.494;font-size:0px">
            <span style="font-size:18;color:000000"> gemeint. Es geht hier</span>
          </div>
          <div style="position:absolute;top:324;left:30;font-size:0px">
            <span style="font-size:18;color:000000">nicht um den scriptless</span>
          </div>
          <div style="position:absolute;top:324;left:236.496;font-size:0px">
            <span style="font-size:18;color:000000"> was man im </span>
          </div>
          <div style="position:absolute;top:324;left:332.49;font-size:0px">
            <span style="font-size:18;color:000000">&lt;body-content&gt;</span>
          </div>
          <div style="position:absolute;top:324;left:483.69;font-size:0px">
            <span style="font-size:18;color:000000"> der TagLib angibt.</span>
          </div>
          <div style="position:absolute;top:123;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:123;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">set the body content type to JSP in the TLD</span>
          </div>
          <div style="position:absolute;top:147;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:147;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Scriptlet code is NOT legal in the body of st:simple.</span>
          </div>
          <div style="position:absolute;top:171;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:171;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">add scripting-enabled="true"</span>
          </div>
          <div style="position:absolute;top:171;left:355.992;font-size:0px">
            <span style="font-size:18;color:000000"> to the start tag for the </span>
          </div>
          <div style="position:absolute;top:171;left:519.468;font-size:0px">
            <span style="font-size:18;color:000000">st:simple</span>
          </div>
          <div style="position:absolute;top:171;left:616.668;font-size:0px">
            <span style="font-size:18;color:000000"> element</span>
          </div>
          <div style="position:absolute;top:195;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">add a pass-through Classic tag with a body content type of JSP to the body of st:simple, and place the</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">scriptlet code in the body of that tag</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
