<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>142</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">141. Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which statement is true if the doStartTag</span>
          </div>
          <div style="position:absolute;top:48;left:354.972;font-size:0px">
            <span style="font-size:18;color:000000"> method returns </span>
          </div>
          <div style="position:absolute;top:48;left:472.458;font-size:0px">
            <span style="font-size:18;color:000000">EVAL_BODY_BUFFERED</span>
          </div>
          <div style="position:absolute;top:48;left:666.858;font-size:0px">
            <span style="font-size:18;color:000000"> ?</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:234;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: C</span>
          </div>
          <div style="position:absolute;top:105;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:105;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The tag handler must implement BodyTag.</span>
          </div>
          <div style="position:absolute;top:129;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:129;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The doAfterBody</span>
          </div>
          <div style="position:absolute;top:129;left:217.59;font-size:0px">
            <span style="font-size:18;color:000000"> method is NOT called.</span>
          </div>
          <div style="position:absolute;top:153;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:153;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The setBodyContent</span>
          </div>
          <div style="position:absolute;top:153;left:249.99;font-size:0px">
            <span style="font-size:18;color:000000"> method is called once.</span>
          </div>
          <div style="position:absolute;top:177;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">It is never legal to return EVAL_BODY_BUFFERED</span>
          </div>
          <div style="position:absolute;top:177;left:442.662;font-size:0px">
            <span style="font-size:18;color:000000"> from </span>
          </div>
          <div style="position:absolute;top:177;left:486.654;font-size:0px">
            <span style="font-size:18;color:000000">doStartTag.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
