<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>146</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:58.125;left:30;font-size:0px">
            <img height="540" src="image/325_0.jpg" width="474"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">145. Exam Count: 2 (083-c-24.jpg)</span>
          </div>
          <div style="position:absolute;top:598.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Exhibit button.</span>
          </div>
          <div style="position:absolute;top:634.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given:</span>
          </div>
          <div style="position:absolute;top:670.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">10. &lt;form action='create_product.jsp'&gt;</span>
          </div>
          <div style="position:absolute;top:688.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11.   Product Name: &lt;input type='text' name='prodName'/&gt;&lt;br/&gt;</span>
          </div>
          <div style="position:absolute;top:706.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12.   Product Price: &lt;input type='text' name='prodPrice'/&gt;&lt;br/&gt;</span>
          </div>
          <div style="position:absolute;top:724.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13. &lt;/form&gt; </span>
          </div>
          <div style="position:absolute;top:760.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">For a given product instance, which three jsp:setProperty attributes must be used to initialize its properties from the</span>
          </div>
          <div style="position:absolute;top:778.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">HTML form? (Choose three.)</span>
          </div>
          <div style="position:absolute;top:796.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 3 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:1036.13;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: BDE</span>
          </div>
          <div style="position:absolute;top:835.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:835.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">id</span>
          </div>
          <div style="position:absolute;top:859.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:859.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">name</span>
          </div>
          <div style="position:absolute;top:883.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:883.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">type</span>
          </div>
          <div style="position:absolute;top:907.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:907.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">param</span>
          </div>
          <div style="position:absolute;top:931.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:931.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">property</span>
          </div>
          <div style="position:absolute;top:955.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:955.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">reqParam</span>
          </div>
          <div style="position:absolute;top:979.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">G</span>
          </div>
          <div style="position:absolute;top:979.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">attribute</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
