<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>148</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:57.375;left:30;font-size:0px">
            <img height="538.5" src="image/330_0.jpg" width="472.5"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">147. Exam Count: 2 (083-c-27.jpg)</span>
          </div>
          <div style="position:absolute;top:595.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Exhibit button.</span>
          </div>
          <div style="position:absolute;top:631.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given the JSP code:</span>
          </div>
          <div style="position:absolute;top:667.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">1. &lt;%</span>
          </div>
          <div style="position:absolute;top:685.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">2.   pageContext.setAttribute( "product",</span>
          </div>
          <div style="position:absolute;top:703.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">3.     new com.example.Product( "Pizza", 0.99 ) );</span>
          </div>
          <div style="position:absolute;top:721.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">4. %&gt;</span>
          </div>
          <div style="position:absolute;top:739.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">5. &lt;%-- insert code here --%&gt; </span>
          </div>
          <div style="position:absolute;top:775.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two, inserted at line 5, output the name of the product in the response? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:793.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:1057.88;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: BD</span>
          </div>
          <div style="position:absolute;top:1093.88;left:30;font-size:0px">
            <span style="font-size:18;color:000000">E: Das JavaBean ist erst nach beendigung von &lt;/jsp:useBean&gt;</span>
          </div>
          <div style="position:absolute;top:1093.88;left:518.142;font-size:0px">
            <span style="font-size:18;color:000000"> erzeigt und zwischen den beiden Tags solte</span>
          </div>
          <div style="position:absolute;top:1111.88;left:30;font-size:0px">
            <span style="font-size:18;color:000000">sowieso keine ausgebe sein. Ist für z.B. &lt;jsp:setProperty name="abc" property="name"</span>
          </div>
          <div style="position:absolute;top:1129.88;left:30;font-size:0px">
            <span style="font-size:18;color:000000">value="Ram"/&gt;</span>
          </div>
          <div style="position:absolute;top:1129.88;left:170.4;font-size:0px">
            <span style="font-size:18;color:000000"> da.</span>
          </div>
          <div style="position:absolute;top:832.875;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:832.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%= product.getName() %&gt;</span>
          </div>
          <div style="position:absolute;top:856.875;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:856.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:useBean id="product" class="com.example.Product" /&gt;&lt;%=</span>
          </div>
          <div style="position:absolute;top:874.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">product.getName() %&gt;</span>
          </div>
          <div style="position:absolute;top:898.875;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:898.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:useBean id="com.example.Product" scope="page"&gt;&lt;%= product.getName()</span>
          </div>
          <div style="position:absolute;top:916.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">%&gt;&lt;/jsp:useBean&gt;</span>
          </div>
          <div style="position:absolute;top:940.875;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:940.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:useBean id="product" type="com.example.Product" scope="page" /&gt; &lt;%=</span>
          </div>
          <div style="position:absolute;top:958.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">product.getName() %&gt;</span>
          </div>
          <div style="position:absolute;top:982.875;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:982.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:useBean id="product" type="com.example.Product"&gt; &lt;%=</span>
          </div>
          <div style="position:absolute;top:1000.88;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">product.getName() %&gt; &lt;/jsp:useBean&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
