<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>15</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">14. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">A developer wants a web application to be notified when the application is about to be shut down. Which two</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">actions are necessary to accomplish this goal? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:342;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: DE</span>
          </div>
          <div style="position:absolute;top:378;left:30;font-size:0px">
            <span style="font-size:18;color:000000">contextDestroyed</span>
          </div>
          <div style="position:absolute;top:378;left:202.8;font-size:0px">
            <span style="font-size:18;color:000000"> vom </span>
          </div>
          <div style="position:absolute;top:378;left:243.804;font-size:0px">
            <span style="font-size:18;color:000000">ServletContextListener</span>
          </div>
          <div style="position:absolute;top:378;left:481.404;font-size:0px">
            <span style="font-size:18;color:000000"> wird dann aufgerufen wenn alle Servlets zerstört</span>
          </div>
          <div style="position:absolute;top:396;left:30;font-size:0px">
            <span style="font-size:18;color:000000">sind.</span>
          </div>
          <div style="position:absolute;top:414;left:30;font-size:0px">
            <span style="font-size:18;color:000000">ContextDestroyedListener ist blödsinn.</span>
          </div>
          <div style="position:absolute;top:123;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:123;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">include a listener directive in a JSP page</span>
          </div>
          <div style="position:absolute;top:147;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:147;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">configure a listener in the TLD file using the&lt;listener&gt;element</span>
          </div>
          <div style="position:absolute;top:171;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:171;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">include a&lt;servlet-destroy&gt;element in the web application deployment descriptor</span>
          </div>
          <div style="position:absolute;top:195;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">configure a listener in the application deployment descriptor, using the&lt;listener&gt;element</span>
          </div>
          <div style="position:absolute;top:219;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:219;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">include a class implementing ServletContextListener</span>
          </div>
          <div style="position:absolute;top:219;left:517.884;font-size:0px">
            <span style="font-size:18;color:000000"> as part of the web application deployment</span>
          </div>
          <div style="position:absolute;top:243;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:243;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">include a class implementing ContextDestroyedListener</span>
          </div>
          <div style="position:absolute;top:243;left:539.484;font-size:0px">
            <span style="font-size:18;color:000000"> as part of the web application deployment</span>
          </div>
          <div style="position:absolute;top:267;left:33;font-size:0px">
            <span style="font-size:18;color:000000">G</span>
          </div>
          <div style="position:absolute;top:267;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">include a class implementing HttpSessionAttributeListener</span>
          </div>
          <div style="position:absolute;top:267;left:582.684;font-size:0px">
            <span style="font-size:18;color:000000"> as part of the web application</span>
          </div>
          <div style="position:absolute;top:285;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">deployment</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
