<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>152</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">151. Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two security mechanisms can be directed through a sub-element of the &lt;user-data-constraint&gt;</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">element in a web application deployment descriptor? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:252;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: BC</span>
          </div>
          <div style="position:absolute;top:288;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Wenn man unter &lt;security-constraint&gt; &lt;user-data-constraint&gt; &lt;transport-</span>
          </div>
          <div style="position:absolute;top:306;left:30;font-size:0px">
            <span style="font-size:18;color:000000">guarantee&gt;</span>
          </div>
          <div style="position:absolute;top:306;left:138;font-size:0px">
            <span style="font-size:18;color:000000"> z.b. </span>
          </div>
          <div style="position:absolute;top:306;left:172.992;font-size:0px">
            <span style="font-size:18;color:000000">CONFIDENTIAL</span>
          </div>
          <div style="position:absolute;top:306;left:302.592;font-size:0px">
            <span style="font-size:18;color:000000"> oder </span>
          </div>
          <div style="position:absolute;top:306;left:343.578;font-size:0px">
            <span style="font-size:18;color:000000">INTEGRAL</span>
          </div>
          <div style="position:absolute;top:306;left:429.978;font-size:0px">
            <span style="font-size:18;color:000000"> einträgt dan soll ja z.B. via ssl eine verschlüsselung in</span>
          </div>
          <div style="position:absolute;top:324;left:30;font-size:0px">
            <span style="font-size:18;color:000000">vorm von data integrity oder confidentiality hergestellt sein</span>
          </div>
          <div style="position:absolute;top:123;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:123;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">authorization</span>
          </div>
          <div style="position:absolute;top:147;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:147;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">data integrity</span>
          </div>
          <div style="position:absolute;top:171;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:171;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">confidentiality</span>
          </div>
          <div style="position:absolute;top:195;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">authentication</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
