<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>16</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">15. Exam Count: 0;Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You want to create a filter for your web application and your filter will implement javax.servlet.Filter.</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two statements are true? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:330;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: AD</span>
          </div>
          <div style="position:absolute;top:141;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:141;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Your filter class must implement an init method and a destroy</span>
          </div>
          <div style="position:absolute;top:141;left:534.876;font-size:0px">
            <span style="font-size:18;color:000000"> method.</span>
          </div>
          <div style="position:absolute;top:165;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:165;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Your filter class must also implement javax.servlet.FilterChain.</span>
          </div>
          <div style="position:absolute;top:189;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:189;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">When your filter chains to the next filter, it should pass the same arguments it received in its doFilter method.</span>
          </div>
          <div style="position:absolute;top:213;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The method that your filter invokes on the object it received that implements</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">javax.servlet.FilterChain</span>
          </div>
          <div style="position:absolute;top:231;left:336.3;font-size:0px">
            <span style="font-size:18;color:000000"> can invoke either another filter or a servlet.</span>
          </div>
          <div style="position:absolute;top:255;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:255;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Your filter class must implement a doFilter</span>
          </div>
          <div style="position:absolute;top:255;left:406.68;font-size:0px">
            <span style="font-size:18;color:000000"> method that takes, among other things, an</span>
          </div>
          <div style="position:absolute;top:273;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">HTTPServletRequest</span>
          </div>
          <div style="position:absolute;top:273;left:260.7;font-size:0px">
            <span style="font-size:18;color:000000"> object and an </span>
          </div>
          <div style="position:absolute;top:273;left:365.676;font-size:0px">
            <span style="font-size:18;color:000000">HTTPServletResponse</span>
          </div>
          <div style="position:absolute;top:273;left:570.876;font-size:0px">
            <span style="font-size:18;color:000000"> object.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
