<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>161</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:57;left:30;font-size:0px">
            <img height="576" src="image/359_0.jpg" width="607.5"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">160. Exam Count: 2 (083-c-46.jpg)</span>
          </div>
          <div style="position:absolute;top:633;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Exhibit button. Given the web application deployment descriptor elements:</span>
          </div>
          <div style="position:absolute;top:669;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11.  &lt;filter&gt;</span>
          </div>
          <div style="position:absolute;top:687;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12.    &lt;filter-name&gt;ParamAdder&lt;/filter-name&gt;</span>
          </div>
          <div style="position:absolute;top:705;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13.    &lt;filter-class&gt;com.example.ParamAdder&lt;/filter-class&gt;</span>
          </div>
          <div style="position:absolute;top:723;left:30;font-size:0px">
            <span style="font-size:18;color:000000">14.  &lt;/filter&gt;</span>
          </div>
          <div style="position:absolute;top:741;left:30;font-size:0px">
            <span style="font-size:18;color:000000">...</span>
          </div>
          <div style="position:absolute;top:759;left:30;font-size:0px">
            <span style="font-size:18;color:000000">31.  &lt;filter-mapping&gt;</span>
          </div>
          <div style="position:absolute;top:777;left:30;font-size:0px">
            <span style="font-size:18;color:000000">32.    &lt;filter-name&gt;ParamAdder&lt;/filter-name&gt;</span>
          </div>
          <div style="position:absolute;top:795;left:30;font-size:0px">
            <span style="font-size:18;color:000000">33.    &lt;servlet-name&gt;Destination&lt;/servlet-name&gt;</span>
          </div>
          <div style="position:absolute;top:813;left:30;font-size:0px">
            <span style="font-size:18;color:000000">34.  &lt;/filter-mapping&gt;</span>
          </div>
          <div style="position:absolute;top:831;left:30;font-size:0px">
            <span style="font-size:18;color:000000">...</span>
          </div>
          <div style="position:absolute;top:849;left:30;font-size:0px">
            <span style="font-size:18;color:000000">55.  &lt;servlet-mapping&gt;</span>
          </div>
          <div style="position:absolute;top:867;left:30;font-size:0px">
            <span style="font-size:18;color:000000">56.    &lt;servlet-name&gt;Destination&lt;/servlet-name&gt;</span>
          </div>
          <div style="position:absolute;top:885;left:30;font-size:0px">
            <span style="font-size:18;color:000000">57.    &lt;url-pattern&gt;/dest/Destination&lt;/url-pattern&gt;</span>
          </div>
          <div style="position:absolute;top:903;left:30;font-size:0px">
            <span style="font-size:18;color:000000">58.  &lt;/servlet-mapping&gt; </span>
          </div>
          <div style="position:absolute;top:939;left:30;font-size:0px">
            <span style="font-size:18;color:000000">What is the result of a client request of the Source servlet with no query string?</span>
          </div>
          <div style="position:absolute;top:957;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:1125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:1161;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Standardmäßig umgeht der RequestDispatcher</span>
          </div>
          <div style="position:absolute;top:1161;left:405.084;font-size:0px">
            <span style="font-size:18;color:000000"> den Servlet Filter man müsste im </span>
          </div>
          <div style="position:absolute;top:1161;left:648.084;font-size:0px">
            <span style="font-size:18;color:000000">&lt;fillter-mapping&gt;</span>
          </div>
          <div style="position:absolute;top:1179;left:30;font-size:0px">
            <span style="font-size:18;color:000000">noch zusätzlich &lt;dispatcher&gt;REQUEST&lt;dispatcher&gt;</span>
          </div>
          <div style="position:absolute;top:1179;left:477.282;font-size:0px">
            <span style="font-size:18;color:000000"> und </span>
          </div>
          <div style="position:absolute;top:1179;left:513.282;font-size:0px">
            <span style="font-size:18;color:000000">&lt;dispatcher&gt;FORWARD&lt;dispatcher&gt;</span>
          </div>
          <div style="position:absolute;top:1197;left:30;font-size:0px">
            <span style="font-size:18;color:000000">angeben.</span>
          </div>
          <div style="position:absolute;top:996;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:996;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The output "filterAdded = null" is written to the response stream.</span>
          </div>
          <div style="position:absolute;top:1020;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:1020;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The output "filterAdded = addedByFilter" is written to the response stream.</span>
          </div>
          <div style="position:absolute;top:1044;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:1044;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">An exception is thrown at runtime within the service method of the Source servlet.</span>
          </div>
          <div style="position:absolute;top:1068;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:1068;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">An exception is thrown at runtime within the service method of the Destination servlet.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
