<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>172</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">171. Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given an HttpServletRequest request:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">22. String id = request.getParameter("jsessionid");</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">23. // insert code here</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">24. String name = (String) session.getAttribute("name"); </span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which three can be placed at line 23 to retrieve an existing HttpSession object? (Choose three.)</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 3 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:366;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: ACD</span>
          </div>
          <div style="position:absolute;top:402;left:30;font-size:0px">
            <span style="font-size:18;color:000000">request.getSession(true);</span>
          </div>
          <div style="position:absolute;top:402;left:300;font-size:0px">
            <span style="font-size:18;color:000000"> erzeugt eine neue Session solte keine vorhanden sein.</span>
          </div>
          <div style="position:absolute;top:420;left:30;font-size:0px">
            <span style="font-size:18;color:000000">request.getSession(false);</span>
          </div>
          <div style="position:absolute;top:420;left:310.8;font-size:0px">
            <span style="font-size:18;color:000000"> erzeugt halt im zweifelsfall keine und gibt </span>
          </div>
          <div style="position:absolute;top:420;left:623.748;font-size:0px">
            <span style="font-size:18;color:000000">null</span>
          </div>
          <div style="position:absolute;top:420;left:666.948;font-size:0px">
            <span style="font-size:18;color:000000"> zurück</span>
          </div>
          <div style="position:absolute;top:213;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">HttpSession session = request.getSession();</span>
          </div>
          <div style="position:absolute;top:237;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:237;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">HttpSession session = request.getSession(id);</span>
          </div>
          <div style="position:absolute;top:261;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:261;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">HttpSession session = request.getSession(true);</span>
          </div>
          <div style="position:absolute;top:285;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:285;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">HttpSession session = request.getSession(false);</span>
          </div>
          <div style="position:absolute;top:309;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:309;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">HttpSession session = request.getSession("jsessionid");</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
