<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>176</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">175. Exam Count: 2;Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">As a convenience feature, your web pages include an Ajax request every five minutes to a special servlet that</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">monitors the age of the user's session. The client-side JavaScript that handles the Ajax callback displays a message</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">on the screen as the session ages. The Ajax call does NOT pass any cookies, but it passes the session ID in a</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">request parameter called sessionID. In addition, assume that your webapp keeps a hashmap of session objects by</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">the ID. Here is a partial implementation of this servlet:</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">10. public class SessionAgeServlet extends HttpServlet {</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11.   public void service(HttpServletRequest request, HttpServletResponse)</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">throws IOException {</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12.     String sessionID = request.getParameter("sessionID");</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13.     HttpSession session = getSession(sessionID);</span>
          </div>
          <div style="position:absolute;top:246;left:30;font-size:0px">
            <span style="font-size:18;color:000000">14.     long age = // your code here</span>
          </div>
          <div style="position:absolute;top:264;left:30;font-size:0px">
            <span style="font-size:18;color:000000">15.     response.getWriter().print(age);</span>
          </div>
          <div style="position:absolute;top:282;left:30;font-size:0px">
            <span style="font-size:18;color:000000">16.   }</span>
          </div>
          <div style="position:absolute;top:300;left:30;font-size:0px">
            <span style="font-size:18;color:000000">...  // more code here</span>
          </div>
          <div style="position:absolute;top:318;left:30;font-size:0px">
            <span style="font-size:18;color:000000">47. } </span>
          </div>
          <div style="position:absolute;top:354;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which code snippet on line 14, will determine the age of the session?</span>
          </div>
          <div style="position:absolute;top:372;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:624;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: F</span>
          </div>
          <div style="position:absolute;top:660;left:30;font-size:0px">
            <span style="font-size:18;color:000000">getLastAccessedTime()</span>
          </div>
          <div style="position:absolute;top:660;left:256.8;font-size:0px">
            <span style="font-size:18;color:000000"> gibt zurück wann der Client das letzte mal mit der Session verbunden war.</span>
          </div>
          <div style="position:absolute;top:678;left:30;font-size:0px">
            <span style="font-size:18;color:000000">getCreationTime()</span>
          </div>
          <div style="position:absolute;top:678;left:213.6;font-size:0px">
            <span style="font-size:18;color:000000"> Wann wurde die Session erstellt (gibt einen long Wert zurück)?</span>
          </div>
          <div style="position:absolute;top:696;left:30;font-size:0px">
            <span style="font-size:18;color:000000">getMaxInactiveInterval()</span>
          </div>
          <div style="position:absolute;top:696;left:289.2;font-size:0px">
            <span style="font-size:18;color:000000"> nach wiefiel Zeit wird die Sessen ein timeout erleiden.</span>
          </div>
          <div style="position:absolute;top:411;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:411;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.getMaxInactiveInterval();</span>
          </div>
          <div style="position:absolute;top:435;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:435;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.getLastAccessed().getTime() -</span>
          </div>
          <div style="position:absolute;top:453;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.getCreationTime().getTime();</span>
          </div>
          <div style="position:absolute;top:477;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:477;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.getLastAccessedTime().getTime() -</span>
          </div>
          <div style="position:absolute;top:495;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.getCreationTime().getTime();</span>
          </div>
          <div style="position:absolute;top:519;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:519;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.getLastAccessed() - session.getCreationTime();</span>
          </div>
          <div style="position:absolute;top:543;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:543;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.getMaxInactiveInterval() - session.getCreationTime();</span>
          </div>
          <div style="position:absolute;top:567;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:567;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.getLastAccessedTime() - session.getCreationTime();</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
