<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>178</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">177. Exam Count: 2;Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You are designing an n-tier Java EE application. You have already decided that some of your JSPs will need to get</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">data from a Customer entity bean. You are trying to decide whether to use a Customer stub object or a Transfer</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Object. Which two statements are true? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:318;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: AD</span>
          </div>
          <div style="position:absolute;top:354;left:30;font-size:0px">
            <span style="font-size:18;color:000000">A: Ja weil ein Transfer Object ja Komprimirt extra af nidrigen Netzwerk Traffic optimirt sein soll.</span>
          </div>
          <div style="position:absolute;top:372;left:30;font-size:0px">
            <span style="font-size:18;color:000000">B: Nein auf grund eines Transfer Object müssen meine daten nicht Schahl (alt) werden.</span>
          </div>
          <div style="position:absolute;top:390;left:30;font-size:0px">
            <span style="font-size:18;color:000000">C: Nein, wenn ich ein egenes Objekt schreibe kann ich meine eigene logic schreiben und das macht es mir</span>
          </div>
          <div style="position:absolute;top:408;left:30;font-size:0px">
            <span style="font-size:18;color:000000">einfacher.</span>
          </div>
          <div style="position:absolute;top:426;left:30;font-size:0px">
            <span style="font-size:18;color:000000">D: Ja ich kann beide Objekte mit EL sowie JSPScripting verwenden. Auch wenn das hier fast kein zusammenhang</span>
          </div>
          <div style="position:absolute;top:444;left:30;font-size:0px">
            <span style="font-size:18;color:000000">hat.</span>
          </div>
          <div style="position:absolute;top:462;left:30;font-size:0px">
            <span style="font-size:18;color:000000">E: Nein, ich kann ein Business Delegate so Programiren das es mit beiden geht.</span>
          </div>
          <div style="position:absolute;top:480;left:30;font-size:0px">
            <span style="font-size:18;color:000000">F: Nein sihe E</span>
          </div>
          <div style="position:absolute;top:141;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:141;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The stub will increase network traffic.</span>
          </div>
          <div style="position:absolute;top:165;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:165;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The Transfer Object will decrease data staleness.</span>
          </div>
          <div style="position:absolute;top:189;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:189;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The stub will increase the logic necessary in the JSPs.</span>
          </div>
          <div style="position:absolute;top:213;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">In both cases, the JSPs can use EL expressions to get data.</span>
          </div>
          <div style="position:absolute;top:237;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:237;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Only the Transfer Object will need to use a Business Delegate.</span>
          </div>
          <div style="position:absolute;top:261;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:261;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Using the stub approach allows you to design the application without using a Service Locator.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
