<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>18</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">17. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">// From file SourceServlet.java</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11. public class SourceServlet extends HttpServlet {</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12.    public void service(HttpServletRequest request,</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13.            HttpServletResponse response)</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">14.            throws ServletException, IOException {</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">15.        ServletContext cxt = getServletConfig().getServletContext();</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">16.        RequestDispatcher rd =</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">17            cxt.getRequestDispatcher("/destn");</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">18.        response.getWriter().println("hello from source");</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">19.        response.flushBuffer();</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">20.        rd.forward(request, response);</span>
          </div>
          <div style="position:absolute;top:246;left:30;font-size:0px">
            <span style="font-size:18;color:000000">21.    }</span>
          </div>
          <div style="position:absolute;top:264;left:30;font-size:0px">
            <span style="font-size:18;color:000000">22.}</span>
          </div>
          <div style="position:absolute;top:300;left:30;font-size:0px">
            <span style="font-size:18;color:000000">// From file DestinationServlet.java</span>
          </div>
          <div style="position:absolute;top:318;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11. public class DestinationServlet extends HttpServlet {</span>
          </div>
          <div style="position:absolute;top:336;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12.    protected void service(HttpServletRequest request,</span>
          </div>
          <div style="position:absolute;top:354;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13.            HttpServletResponse response)</span>
          </div>
          <div style="position:absolute;top:372;left:30;font-size:0px">
            <span style="font-size:18;color:000000">14.            throws ServletException, IOException {</span>
          </div>
          <div style="position:absolute;top:390;left:30;font-size:0px">
            <span style="font-size:18;color:000000">15.        response.getWriter().println("hello from dest");</span>
          </div>
          <div style="position:absolute;top:408;left:30;font-size:0px">
            <span style="font-size:18;color:000000">17.        response.flushBuffer();</span>
          </div>
          <div style="position:absolute;top:426;left:30;font-size:0px">
            <span style="font-size:18;color:000000">18.    }</span>
          </div>
          <div style="position:absolute;top:444;left:30;font-size:0px">
            <span style="font-size:18;color:000000">19.}</span>
          </div>
          <div style="position:absolute;top:480;left:30;font-size:0px">
            <span style="font-size:18;color:000000">The resource requested by the RequestDispatcher is available and implemented by the DestinationServlet.</span>
          </div>
          <div style="position:absolute;top:516;left:30;font-size:0px">
            <span style="font-size:18;color:000000">What is the result?</span>
          </div>
          <div style="position:absolute;top:534;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:702;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:738;left:30;font-size:0px">
            <span style="font-size:18;color:000000">java.lang.IllegalStateException: Cannot forward after response has been</span>
          </div>
          <div style="position:absolute;top:756;left:30;font-size:0px">
            <span style="font-size:18;color:000000">committed</span>
          </div>
          <div style="position:absolute;top:774;left:30;font-size:0px">
            <span style="font-size:18;color:000000">ist die Exception die er wirft, da mit flushBuffer</span>
          </div>
          <div style="position:absolute;top:774;left:413.274;font-size:0px">
            <span style="font-size:18;color:000000"> die Status Codes und Header geschrieben werden und da</span>
          </div>
          <div style="position:absolute;top:792;left:30;font-size:0px">
            <span style="font-size:18;color:000000">forward keine comitteten Responsen verarbeiten kann gibt es diese Exception.</span>
          </div>
          <div style="position:absolute;top:573;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:573;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">An exception is thrown at runtime by SourceServlet.</span>
          </div>
          <div style="position:absolute;top:597;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:597;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">An exception is thrown at runtime by DestinationServlet.</span>
          </div>
          <div style="position:absolute;top:621;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:621;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Only "hello from dest" appears in the response output stream.</span>
          </div>
          <div style="position:absolute;top:645;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:645;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Both "hello from source" and "hello from dest" appear in the response output stream.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
