<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>183</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">182. Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">A developer is designing a web application which extensively uses EJBs and JMS. The developer finds that there is</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">a lot of duplicated code to build the JNDI contexts to access the beans and queues. Further, because of the</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">complexity, there are numerous errors in the code. Which J2EE design pattern provides a solution for this</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">problem?</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:336;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: C</span>
          </div>
          <div style="position:absolute;top:159;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:159;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Command</span>
          </div>
          <div style="position:absolute;top:183;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:183;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Transfer Object</span>
          </div>
          <div style="position:absolute;top:207;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:207;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Service Locator</span>
          </div>
          <div style="position:absolute;top:231;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Session Facade</span>
          </div>
          <div style="position:absolute;top:255;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:255;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Business Delegate</span>
          </div>
          <div style="position:absolute;top:279;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:279;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Data Access Object</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
