<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>189</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:57.375;left:30;font-size:0px">
            <img height="457.5" src="image/419_0.jpg" width="453"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">188. Exam Count: 3 (083-d-07.jpg)</span>
          </div>
          <div style="position:absolute;top:514.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Task button.</span>
          </div>
          <div style="position:absolute;top:550.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Place the servlet name onto every request URL, relative to the web application context root, that will invoke that</span>
          </div>
          <div style="position:absolute;top:568.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">servlet. Every request URL must be filled.</span>
          </div>
          <div style="position:absolute;top:586.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:682.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:718.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">/data/             DataServlet</span>
          </div>
          <div style="position:absolute;top:736.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">/data/index.jsp    DataServlet</span>
          </div>
          <div style="position:absolute;top:754.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">/secure/command.do ControlServlet</span>
          </div>
          <div style="position:absolute;top:772.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">/data/command.do   DataServlet</span>
          </div>
          <div style="position:absolute;top:790.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">/data.do           ControlServlet</span>
          </div>
          <div style="position:absolute;top:625.875;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:625.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">weiter</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
