<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>2</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">1. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given the JSP code:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">10. &lt;html&gt;</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11. &lt;body&gt;</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12. &lt;jsp:useBean id='customer' class='com.example.Customer' /&gt;</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13.     Hello, ${customer.title} ${customer.lastName}, welcome</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">14.     to Squeaky Beans, Inc.</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">15. &lt;/body&gt;</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">16. &lt;/html&gt;</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which three types of JSP code are used? (Choose three.)</span>
          </div>
          <div style="position:absolute;top:246;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 3 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:438;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: BDE</span>
          </div>
          <div style="position:absolute;top:285;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:285;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Java code</span>
          </div>
          <div style="position:absolute;top:309;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:309;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">template text</span>
          </div>
          <div style="position:absolute;top:333;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:333;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">scripting code</span>
          </div>
          <div style="position:absolute;top:357;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:357;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">standard action</span>
          </div>
          <div style="position:absolute;top:381;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:381;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">expression language</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
