<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>200</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">199. Exam Count: 3 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">3. public class MyTagHandler extends TagSupport {</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">4.   public int doStartTag() {</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">5.     // insert code here</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">6.     // return an int</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">7.   }</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">8.   // more code here</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">...</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">18. } </span>
          </div>
          <div style="position:absolute;top:246;left:30;font-size:0px">
            <span style="font-size:18;color:000000">There is a single attribute foo in the session scope.</span>
          </div>
          <div style="position:absolute;top:282;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which three code fragments, inserted independently at line 5, return the value of the attribute? (Choose three.)</span>
          </div>
          <div style="position:absolute;top:300;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 3 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:546;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: BCD</span>
          </div>
          <div style="position:absolute;top:582;left:30;font-size:0px">
            <span style="font-size:18;color:000000">TagSupport</span>
          </div>
          <div style="position:absolute;top:582;left:138;font-size:0px">
            <span style="font-size:18;color:000000"> stellt das implitzite Attribut </span>
          </div>
          <div style="position:absolute;top:582;left:345.522;font-size:0px">
            <span style="font-size:18;color:000000">pageContext</span>
          </div>
          <div style="position:absolute;top:582;left:464.322;font-size:0px">
            <span style="font-size:18;color:000000"> zur verfügung. Der </span>
          </div>
          <div style="position:absolute;top:582;left:606.27;font-size:0px">
            <span style="font-size:18;color:000000">PageContext</span>
          </div>
          <div style="position:absolute;top:582;left:725.07;font-size:0px">
            <span style="font-size:18;color:000000"> erbt</span>
          </div>
          <div style="position:absolute;top:600;left:30;font-size:0px">
            <span style="font-size:18;color:000000">JspContext</span>
          </div>
          <div style="position:absolute;top:600;left:138;font-size:0px">
            <span style="font-size:18;color:000000"> der Methode </span>
          </div>
          <div style="position:absolute;top:600;left:238.476;font-size:0px">
            <span style="font-size:18;color:000000">findAttribute()</span>
          </div>
          <div style="position:absolute;top:600;left:400.476;font-size:0px">
            <span style="font-size:18;color:000000"> besitzt.</span>
          </div>
          <div style="position:absolute;top:339;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Object o = pageContext.getAttribute("foo");</span>
          </div>
          <div style="position:absolute;top:363;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:363;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Object o = pageContext.findAttribute("foo");</span>
          </div>
          <div style="position:absolute;top:387;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:387;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Object o = pageContext.getAttribute("foo",</span>
          </div>
          <div style="position:absolute;top:405;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">PageContext.SESSION_SCOPE);</span>
          </div>
          <div style="position:absolute;top:429;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:429;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">HttpSession s = pageContext.getSession();</span>
          </div>
          <div style="position:absolute;top:447;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Object o = s.getAttribute("foo");</span>
          </div>
          <div style="position:absolute;top:471;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:471;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">HttpServletRequest r = pageContext.getRequest();</span>
          </div>
          <div style="position:absolute;top:489;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Object o = r.getAttribute("foo");</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
