<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>202</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">201. Exam Count: 3;Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">6. &lt;myTag:foo bar='42'&gt;</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">7.   &lt;%="processing" %&gt;</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">8. &lt;/myTag:foo&gt; </span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">and a custom tag handler for foo which extends TagSupport.</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two are true about the tag handler referenced by foo? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:402;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: AC</span>
          </div>
          <div style="position:absolute;top:438;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Es gibt in TagSupport</span>
          </div>
          <div style="position:absolute;top:438;left:211.512;font-size:0px">
            <span style="font-size:18;color:000000"> auch eine </span>
          </div>
          <div style="position:absolute;top:438;left:288.984;font-size:0px">
            <span style="font-size:18;color:000000">doAfterBody</span>
          </div>
          <div style="position:absolute;top:438;left:407.784;font-size:0px">
            <span style="font-size:18;color:000000"> Methode. Sie wird auch aufgerufen aber mann hat nicht die</span>
          </div>
          <div style="position:absolute;top:456;left:30;font-size:0px">
            <span style="font-size:18;color:000000">methode getBodyContet()</span>
          </div>
          <div style="position:absolute;top:456;left:258.492;font-size:0px">
            <span style="font-size:18;color:000000"> deshalb ist sie sinloss.</span>
          </div>
          <div style="position:absolute;top:249;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The doStartTag</span>
          </div>
          <div style="position:absolute;top:249;left:206.79;font-size:0px">
            <span style="font-size:18;color:000000"> method is called once.</span>
          </div>
          <div style="position:absolute;top:273;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:273;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The doAfterBody</span>
          </div>
          <div style="position:absolute;top:273;left:217.59;font-size:0px">
            <span style="font-size:18;color:000000"> method is NOT called.</span>
          </div>
          <div style="position:absolute;top:297;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:297;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The EVAL_PAGE</span>
          </div>
          <div style="position:absolute;top:297;left:195.99;font-size:0px">
            <span style="font-size:18;color:000000"> constant is a valid return value for the </span>
          </div>
          <div style="position:absolute;top:297;left:477.438;font-size:0px">
            <span style="font-size:18;color:000000">doEndTag</span>
          </div>
          <div style="position:absolute;top:297;left:563.838;font-size:0px">
            <span style="font-size:18;color:000000"> method.</span>
          </div>
          <div style="position:absolute;top:321;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:321;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The SKIP_PAGE</span>
          </div>
          <div style="position:absolute;top:321;left:195.99;font-size:0px">
            <span style="font-size:18;color:000000"> constant is a valid return value for the </span>
          </div>
          <div style="position:absolute;top:321;left:477.438;font-size:0px">
            <span style="font-size:18;color:000000">doStartTag</span>
          </div>
          <div style="position:absolute;top:321;left:585.438;font-size:0px">
            <span style="font-size:18;color:000000"> method.</span>
          </div>
          <div style="position:absolute;top:345;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:345;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The EVAL_BODY_BUFFERED</span>
          </div>
          <div style="position:absolute;top:345;left:293.19;font-size:0px">
            <span style="font-size:18;color:000000"> constant is a valid return value for the </span>
          </div>
          <div style="position:absolute;top:345;left:574.638;font-size:0px">
            <span style="font-size:18;color:000000">doStartTag</span>
          </div>
          <div style="position:absolute;top:345;left:682.638;font-size:0px">
            <span style="font-size:18;color:000000"> method.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
