<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>212</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">211. Exam Count: 3 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You need to store a floating point number, called Tsquare, in the session scope. Which two code snippets allow</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">you to retrieve this value?  (Choose two.)</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:336;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: BD</span>
          </div>
          <div style="position:absolute;top:123;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:123;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">float Tsquare = session.getFloatAttribute("Tsquare");</span>
          </div>
          <div style="position:absolute;top:147;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:147;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">float Tsquare = (Float) session.getAttribute("Tsquare");</span>
          </div>
          <div style="position:absolute;top:171;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:171;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">float Tsquare = (float) session.getNumericAttribute("Tsquare");</span>
          </div>
          <div style="position:absolute;top:195;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">float Tsquare = ((Float) session.getAttribute.("Tsquare")).floatValue();</span>
          </div>
          <div style="position:absolute;top:219;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:219;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">float Tsquare = ((Float)</span>
          </div>
          <div style="position:absolute;top:237;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.getFloatAttribute.("Tsquare")).floatValue;</span>
          </div>
          <div style="position:absolute;top:261;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:261;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">float Tsquare = ((Float)</span>
          </div>
          <div style="position:absolute;top:279;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.getNumericAttribute.("Tsquare")).floatValue;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
