<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>217</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:57;left:30;font-size:0px">
            <img height="499.5" src="image/482_0.jpg" width="477"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">216. Exam Count: 3;Exam Count: 2 (083-d-37.jpg)</span>
          </div>
          <div style="position:absolute;top:556.5;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Exhibit button. </span>
          </div>
          <div style="position:absolute;top:592.5;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Assuming the tag library in the exhibit is imported with the prefix forum, which custom tag invocation produces a</span>
          </div>
          <div style="position:absolute;top:610.5;left:30;font-size:0px">
            <span style="font-size:18;color:000000">translation error in a JSP page?</span>
          </div>
          <div style="position:absolute;top:628.5;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:928.5;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:667.5;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:667.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;forum:message from="My Name" subject="My Subject" /&gt;</span>
          </div>
          <div style="position:absolute;top:691.5;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:691.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;forum:message subject="My Subject"&gt;My message body.&lt;/forum:message&gt;</span>
          </div>
          <div style="position:absolute;top:715.5;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:715.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;forum:message from="My Name"</span>
          </div>
          <div style="position:absolute;top:733.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">subject="${param.subject}"&gt;${param.body}&lt;/forum:message&gt;</span>
          </div>
          <div style="position:absolute;top:757.5;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:757.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;forum:message from="My Name" subject="My Subject"&gt;</span>
          </div>
          <div style="position:absolute;top:775.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;%= request.getParameter( "body" ) %&gt;</span>
          </div>
          <div style="position:absolute;top:793.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/forum:message&gt;</span>
          </div>
          <div style="position:absolute;top:817.5;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:817.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;forum:message from="My Name" subject="&lt;%= request.getParameter(</span>
          </div>
          <div style="position:absolute;top:835.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">"subject" ) %&gt;"&gt;</span>
          </div>
          <div style="position:absolute;top:853.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    My message body.</span>
          </div>
          <div style="position:absolute;top:871.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/forum:message&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
