<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>219</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">218. Exam Count: 3;Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">In a JSP-centric shopping cart application, you need to move a client's home address of the Customer object into</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">the shipping address of the Order object. The address data is stored in a value object class called Address with</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">properties for: street address, city, province, country, and postal code. Which two JSP code snippets can be used to</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">accomplish this goal?  (Choose two.)</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:498;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: BE</span>
          </div>
          <div style="position:absolute;top:534;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Um ein Atrebut in einen Scope zu seten würde man varbenutzten.</span>
          </div>
          <div style="position:absolute;top:552;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Um eine instanzVariable z.B. einer JavaBean</span>
          </div>
          <div style="position:absolute;top:552;left:373.836;font-size:0px">
            <span style="font-size:18;color:000000"> zu setzen benutzt am </span>
          </div>
          <div style="position:absolute;top:552;left:533.298;font-size:0px">
            <span style="font-size:18;color:000000">target.</span>
          </div>
          <div style="position:absolute;top:570;left:30;font-size:0px">
            <span style="font-size:18;color:000000">C geht nicht Weil der &lt;jsp:setProperty name='${order}'</span>
          </div>
          <div style="position:absolute;top:570;left:535.08;font-size:0px">
            <span style="font-size:18;color:000000"> der Name der Bean Angegeben werden</span>
          </div>
          <div style="position:absolute;top:588;left:30;font-size:0px">
            <span style="font-size:18;color:000000">müsste und nicht das Object selber</span>
          </div>
          <div style="position:absolute;top:606;left:30;font-size:0px">
            <span style="font-size:18;color:000000">F: ist blödsinn.</span>
          </div>
          <div style="position:absolute;top:159;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:159;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:set var='order' property='shipAddress' value='${client.homeAddress}'</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">/&gt;</span>
          </div>
          <div style="position:absolute;top:201;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:201;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:set target='${order}' property='shipAddress'</span>
          </div>
          <div style="position:absolute;top:219;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">value='${client.homeAddress}' /&gt;</span>
          </div>
          <div style="position:absolute;top:243;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:243;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:setProperty name='${order}' property='shipAddress'</span>
          </div>
          <div style="position:absolute;top:261;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">value='${client.homeAddress}' /&gt;</span>
          </div>
          <div style="position:absolute;top:285;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:285;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:set var='order' property='shipAddress'&gt;</span>
          </div>
          <div style="position:absolute;top:303;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;jsp:getProperty name='client' property='homeAddress' /&gt;</span>
          </div>
          <div style="position:absolute;top:321;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:set&gt;</span>
          </div>
          <div style="position:absolute;top:345;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:345;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:set target='${order}' property='shipAddress'&gt;</span>
          </div>
          <div style="position:absolute;top:363;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;jsp:getProperty name='client' property='homeAddress' /&gt;</span>
          </div>
          <div style="position:absolute;top:381;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:set&gt;</span>
          </div>
          <div style="position:absolute;top:405;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:405;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:setProperty name='${order}' property='shipAddress'&gt;</span>
          </div>
          <div style="position:absolute;top:423;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;jsp:getProperty name='client' property='homeAddress' /&gt;</span>
          </div>
          <div style="position:absolute;top:441;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:setProperty&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
