<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>222</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">221. Exam Count: 3;Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You have been contracted to create a web site for a free dating service. One feature is the ability for one client to</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">send a message to another client, which is displayed in the latter client's private page. Your contract explicitly</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">states that security is a high priority. Therefore, you need to prevent cross-site hacking in which one user inserts</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">JavaScript code that is then rendered and invoked when another user views that content. Which two JSTL code</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">snippets will prevent cross-site hacking in the scenario above?  (Choose two.)</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:330;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: BC</span>
          </div>
          <div style="position:absolute;top:366;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:out.. sagt aus das value required ist.</span>
          </div>
          <div style="position:absolute;top:384;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:out value='${message}' escapeXml='true' /&gt;</span>
          </div>
          <div style="position:absolute;top:402;left:30;font-size:0px">
            <span style="font-size:18;color:000000">escapeXML= true</span>
          </div>
          <div style="position:absolute;top:402;left:192;font-size:0px">
            <span style="font-size:18;color:000000"> sagt aus das aus </span>
          </div>
          <div style="position:absolute;top:402;left:315.48;font-size:0px">
            <span style="font-size:18;color:000000">&lt;img src="bla.jpg"&gt;</span>
          </div>
          <div style="position:absolute;top:402;left:520.68;font-size:0px">
            <span style="font-size:18;color:000000"> wird </span>
          </div>
          <div style="position:absolute;top:402;left:562.674;font-size:0px">
            <span style="font-size:18;color:000000">&amp;lt;img</span>
          </div>
          <div style="position:absolute;top:420;left:30;font-size:0px">
            <span style="font-size:18;color:000000">src=&amp;quot;bla.jpg&amp;quot;&amp;gt;</span>
          </div>
          <div style="position:absolute;top:420;left:321.6;font-size:0px">
            <span style="font-size:18;color:000000"> und deshalb nicht mehr vom browser als html ausgewertet.</span>
          </div>
          <div style="position:absolute;top:438;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:out value='${message}' /&gt;</span>
          </div>
          <div style="position:absolute;top:456;left:30;font-size:0px">
            <span style="font-size:18;color:000000">ist richtig da escapeXML= true</span>
          </div>
          <div style="position:absolute;top:456;left:286.5;font-size:0px">
            <span style="font-size:18;color:000000"> es standart mäßig an ist.</span>
          </div>
          <div style="position:absolute;top:177;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:out&gt;${message}&lt;/c:out&gt;</span>
          </div>
          <div style="position:absolute;top:201;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:201;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:out value='${message}' /&gt;</span>
          </div>
          <div style="position:absolute;top:225;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:225;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:out value='${message}' escapeXml='true' /&gt;</span>
          </div>
          <div style="position:absolute;top:249;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:out eliminateXml='true'&gt;${message}&lt;/c:out&gt;</span>
          </div>
          <div style="position:absolute;top:273;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:273;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:out value='${message}' eliminateXml='true' /&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
