<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>224</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">223. Exam Count: 3;Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two are true about the JSTL core iteration custom tags? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:276;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: AC</span>
          </div>
          <div style="position:absolute;top:312;left:30;font-size:0px">
            <span style="font-size:18;color:000000">forEach</span>
          </div>
          <div style="position:absolute;top:312;left:105.6;font-size:0px">
            <span style="font-size:18;color:000000"> iterirt über arrays, collections, maps und </span>
          </div>
          <div style="position:absolute;top:312;left:400.548;font-size:0px">
            <span style="font-size:18;color:000000">forTokens</span>
          </div>
          <div style="position:absolute;top:312;left:497.748;font-size:0px">
            <span style="font-size:18;color:000000"> über strings.</span>
          </div>
          <div style="position:absolute;top:105;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:105;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">It may iterate over arrays, collections, maps, and strings.</span>
          </div>
          <div style="position:absolute;top:129;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:129;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The body of the tag may contain EL code, but not scripting code.</span>
          </div>
          <div style="position:absolute;top:153;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:153;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">When looping over collections, a loop status object may be used in the tag body.</span>
          </div>
          <div style="position:absolute;top:177;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">It may iterate over a map, but only the key of the mapping may be used in the tag body.</span>
          </div>
          <div style="position:absolute;top:201;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:201;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">When looping over integers (for example begin='1' end='10'), a loop status object may not be used in the tag</span>
          </div>
          <div style="position:absolute;top:219;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">body.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
