<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>225</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">224. Exam Count: 3 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two are valid and equivalent? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:258;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: AE</span>
          </div>
          <div style="position:absolute;top:105;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:105;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%! int i; %&gt;</span>
          </div>
          <div style="position:absolute;top:129;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:129;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%= int i; %&gt;</span>
          </div>
          <div style="position:absolute;top:153;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:153;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:expr&gt;int i;&lt;/jsp:expr&gt;</span>
          </div>
          <div style="position:absolute;top:177;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:scriptlet&gt;int i;&lt;/jsp:scriptlet&gt;</span>
          </div>
          <div style="position:absolute;top:201;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:201;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:declaration&gt;int i;&lt;/jsp:declaration&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
