<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>228</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">227. Exam Count: 3 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given tutorial.jsp:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">2. &lt;h1&gt;EL Tutorial&lt;/h1&gt;</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">3. &lt;h2&gt;Example 1&lt;/h2&gt;</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">4. &lt;p&gt;</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">5. Dear ${my:nickname(user)}</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">6. &lt;/p&gt; </span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which, when added to the web application deployment descriptor, ensures that line 5 is included verbatim in the</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">JSP output?</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:780;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:267;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:267;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp-config&gt;</span>
          </div>
          <div style="position:absolute;top:285;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;url-pattern&gt;*.jsp&lt;/url-pattern&gt;</span>
          </div>
          <div style="position:absolute;top:303;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;el-ignored&gt;true&lt;/el-ignored&gt;</span>
          </div>
          <div style="position:absolute;top:321;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/jsp-config&gt;</span>
          </div>
          <div style="position:absolute;top:345;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:345;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp-config&gt;</span>
          </div>
          <div style="position:absolute;top:363;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;url-pattern&gt;*.jsp&lt;/url-pattern&gt;</span>
          </div>
          <div style="position:absolute;top:381;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;isELIgnored&gt;true&lt;/isELIgnored&gt;</span>
          </div>
          <div style="position:absolute;top:399;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/jsp-config&gt;</span>
          </div>
          <div style="position:absolute;top:423;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:423;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp-config&gt;</span>
          </div>
          <div style="position:absolute;top:441;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;jsp-property-group&gt;</span>
          </div>
          <div style="position:absolute;top:459;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;el-ignored&gt;*.jsp&lt;/el-ignored&gt;</span>
          </div>
          <div style="position:absolute;top:477;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;/jsp-property-group&gt;</span>
          </div>
          <div style="position:absolute;top:495;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/jsp-config&gt;</span>
          </div>
          <div style="position:absolute;top:519;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:519;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp-config&gt;</span>
          </div>
          <div style="position:absolute;top:537;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;jsp-property-group&gt;</span>
          </div>
          <div style="position:absolute;top:555;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;url-pattern&gt;*.jsp&lt;/url-pattern&gt;</span>
          </div>
          <div style="position:absolute;top:573;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;el-ignored&gt;true&lt;/el-ignored&gt;</span>
          </div>
          <div style="position:absolute;top:591;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;/jsp-property-group&gt;</span>
          </div>
          <div style="position:absolute;top:609;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/jsp-config&gt;</span>
          </div>
          <div style="position:absolute;top:633;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:633;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp-config&gt;</span>
          </div>
          <div style="position:absolute;top:651;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;jsp-property-group&gt;</span>
          </div>
          <div style="position:absolute;top:669;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;url-pattern&gt;*.jsp&lt;/url-pattern&gt;</span>
          </div>
          <div style="position:absolute;top:687;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;isElIgnored&gt;true&lt;/isElIgnored&gt;</span>
          </div>
          <div style="position:absolute;top:705;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;/jsp-property-group&gt;</span>
          </div>
          <div style="position:absolute;top:723;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/jsp-config&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
