<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>229</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">228. Exam Count: 3;Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">In a JSP-centric web application, you need to create a catalog browsing JSP page. The catalog is stored as a List</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">object in the catalog attribute of the webapp's ServletContext object. Which scriptlet code snippet gives you access</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">to the catalog object?</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:270;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: C</span>
          </div>
          <div style="position:absolute;top:306;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Es gibt sowieso nur application</span>
          </div>
          <div style="position:absolute;top:306;left:294.798;font-size:0px">
            <span style="font-size:18;color:000000"> vom Typ </span>
          </div>
          <div style="position:absolute;top:306;left:369.3;font-size:0px">
            <span style="font-size:18;color:000000">ServletContext(Richtig) und config</span>
          </div>
          <div style="position:absolute;top:306;left:686.298;font-size:0px">
            <span style="font-size:18;color:000000"> vom Typ</span>
          </div>
          <div style="position:absolute;top:324;left:30;font-size:0px">
            <span style="font-size:18;color:000000">ServletConfig(Wollen wir ja nicht) höhstens noch pageContext</span>
          </div>
          <div style="position:absolute;top:324;left:547.662;font-size:0px">
            <span style="font-size:18;color:000000"> vom Typ </span>
          </div>
          <div style="position:absolute;top:324;left:622.164;font-size:0px">
            <span style="font-size:18;color:000000">PageContext</span>
          </div>
          <div style="position:absolute;top:324;left:740.964;font-size:0px">
            <span style="font-size:18;color:000000"> danach ist aber</span>
          </div>
          <div style="position:absolute;top:342;left:30;font-size:0px">
            <span style="font-size:18;color:000000">nicht gefragt.</span>
          </div>
          <div style="position:absolute;top:141;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:141;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;% List catalog = config.getAttribute("catalog"); %&gt;</span>
          </div>
          <div style="position:absolute;top:165;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:165;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;% List catalog = context.getAttribute("catalog"); %&gt;</span>
          </div>
          <div style="position:absolute;top:189;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:189;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;% List catalog = application.getAttribute("catalog"); %&gt;</span>
          </div>
          <div style="position:absolute;top:213;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;% List catalog = servletContext.getAttribute("catalog"); %&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
