<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>234</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:58.125;left:30;font-size:0px">
            <img height="423" src="image/519_0.jpg" width="685.5"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">233. Exam Count: 3 (083-d-55.jpg)</span>
          </div>
          <div style="position:absolute;top:481.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Task button.</span>
          </div>
          <div style="position:absolute;top:517.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Place the XML elements in the web application deployment descriptor solution to configure a servlet context event</span>
          </div>
          <div style="position:absolute;top:535.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">listener named com.example.MyListener.</span>
          </div>
          <div style="position:absolute;top:553.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:649.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:685.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt; listener &gt;</span>
          </div>
          <div style="position:absolute;top:703.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">   &lt; listener-class &gt;com.example.MyListener&lt; /listener-class &gt;</span>
          </div>
          <div style="position:absolute;top:721.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt; /listener &gt;</span>
          </div>
          <div style="position:absolute;top:592.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:592.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">weiter</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
