<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>241</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">240. Exam Count: 3 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">A web browser need NOT always perform a complete request for a particular page that it suspects might NOT</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">have changed. The HTTP specification provides a mechanism for the browser to retrieve only a partial response</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">from the web server; this response includes information, such as the Last-Modified date but NOT the body of the</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">page. Which HTTP method will the browser use to retrieve such a partial response?</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:336;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:159;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:159;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">GET</span>
          </div>
          <div style="position:absolute;top:183;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:183;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">ASK</span>
          </div>
          <div style="position:absolute;top:207;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:207;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">SEND</span>
          </div>
          <div style="position:absolute;top:231;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">HEAD</span>
          </div>
          <div style="position:absolute;top:255;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:255;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">TRACE</span>
          </div>
          <div style="position:absolute;top:279;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:279;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">OPTIONS</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
