<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>243</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">242. Exam Count: 3 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two prevent a servlet from handling requests? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:258;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: BE</span>
          </div>
          <div style="position:absolute;top:105;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:105;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The servlet's init method returns a non-zero status.</span>
          </div>
          <div style="position:absolute;top:129;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:129;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The servlet's init method throws a ServletException.</span>
          </div>
          <div style="position:absolute;top:153;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:153;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The servlet's init method sets the ServletResponse's content length to 0.</span>
          </div>
          <div style="position:absolute;top:177;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The servlet's init method sets the ServletResponse's content type to null.</span>
          </div>
          <div style="position:absolute;top:201;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:201;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The servlet's init method does NOT return within a time period defined by the servlet container.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
