<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>247</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">246. Exam Count: 3 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You are building a web application with a scheduling component.  On the JSP, you need to show the current date,</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">the date of the previous week, and the date of the next week. To help you present this information, you have</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">created the following EL functions in the 'd' namespace:</span>
          </div>
          <div style="position:absolute;top:120;left:34.5;font-size:0px">
            <span style="font-size:18;color:000000">name: curDate; signature: java.util.Date currentDate() </span>
          </div>
          <div style="position:absolute;top:138;left:34.5;font-size:0px">
            <span style="font-size:18;color:000000"> name: addWeek</span>
          </div>
          <div style="position:absolute;top:138;left:185.7;font-size:0px">
            <span style="font-size:18;color:000000">; signature: java.util.Date addWeek(java.util.Date, int) </span>
          </div>
          <div style="position:absolute;top:156;left:34.5;font-size:0px">
            <span style="font-size:18;color:000000">name: dateString; signature: java.util.String getDateString(java.util.Date) </span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which EL code snippet will generate the string for the previous week?</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:378;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:249;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${d:dateString(addWeek(curDate(), -1))}</span>
          </div>
          <div style="position:absolute;top:273;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:273;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${d:dateString[addWeek[curDate[], -1]]}</span>
          </div>
          <div style="position:absolute;top:297;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:297;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${d:dateString[d:addWeek[d:curDate[], -1]]}</span>
          </div>
          <div style="position:absolute;top:321;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:321;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${d:dateString(d:addWeek(d:curDate(), -1))}</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
