<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>29</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">28. Exam Count: 0;Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You are creating a JSP page to display a collection of data. This data can be displayed in several different ways so</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">the architect on your project decided to create a generic servlet that generates a comma-delimited string so that</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">various pages can render the data in different ways. This servlet takes on request parameter: objectID.  Assume that</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">this servlet is mapped to the URL pattern: /WEB-INF/data.</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">In the JSP you are creating, you need to split this string into its elements separated by commas and generate an</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">HTML &lt;ul&gt;</span>
          </div>
          <div style="position:absolute;top:156;left:128.694;font-size:0px">
            <span style="font-size:18;color:000000"> list from the data.</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which JSTL code snippet will accomplish this goal?</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:882;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:249;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:import varReader='dataString' url='/WEB-INF/data'&gt;</span>
          </div>
          <div style="position:absolute;top:267;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:param name='objectID' value='${currentOID}' /&gt;</span>
          </div>
          <div style="position:absolute;top:285;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:import&gt;</span>
          </div>
          <div style="position:absolute;top:303;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;ul&gt;</span>
          </div>
          <div style="position:absolute;top:321;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:forTokens items='${dataString.split(",")}' var='item'&gt;</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;li&gt;${item}&lt;/li&gt;</span>
          </div>
          <div style="position:absolute;top:357;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;/c:forTokens&gt;</span>
          </div>
          <div style="position:absolute;top:375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/ul&gt;</span>
          </div>
          <div style="position:absolute;top:399;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:399;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:import varReader='dataString' url='/WEB-INF/data'&gt;</span>
          </div>
          <div style="position:absolute;top:417;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:param name='objectID' value='${currentOID}' /&gt;</span>
          </div>
          <div style="position:absolute;top:435;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:import&gt;</span>
          </div>
          <div style="position:absolute;top:453;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;ul&gt;</span>
          </div>
          <div style="position:absolute;top:471;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:forTokens items='${dataString}' delims=',' var='item'&gt;</span>
          </div>
          <div style="position:absolute;top:489;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;li&gt;${item}&lt;/li&gt;</span>
          </div>
          <div style="position:absolute;top:507;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;/c:forTokens&gt;</span>
          </div>
          <div style="position:absolute;top:525;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/ul&gt;</span>
          </div>
          <div style="position:absolute;top:549;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:549;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:import var='dataString' url='/WEB-INF/data'&gt;</span>
          </div>
          <div style="position:absolute;top:567;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:param name='objectID' value='${currentOID}' /&gt;</span>
          </div>
          <div style="position:absolute;top:585;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:import&gt;</span>
          </div>
          <div style="position:absolute;top:603;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;ul&gt;</span>
          </div>
          <div style="position:absolute;top:621;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:forTokens items='${dataString.split(",")}' var='item'&gt;</span>
          </div>
          <div style="position:absolute;top:639;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;li&gt;${item}&lt;/li&gt;</span>
          </div>
          <div style="position:absolute;top:657;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;/c:forTokens&gt;</span>
          </div>
          <div style="position:absolute;top:675;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/ul&gt;</span>
          </div>
          <div style="position:absolute;top:699;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:699;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:import var='dataString' url='/WEB-INF/data'&gt;</span>
          </div>
          <div style="position:absolute;top:717;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:param name='objectID' value='${currentOID}' /&gt;</span>
          </div>
          <div style="position:absolute;top:735;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:import&gt;</span>
          </div>
          <div style="position:absolute;top:753;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;ul&gt;</span>
          </div>
          <div style="position:absolute;top:771;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:forTokens items='${dataString}' delims=',' var='item'&gt;</span>
          </div>
          <div style="position:absolute;top:789;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;li&gt;${item}&lt;/li&gt;</span>
          </div>
          <div style="position:absolute;top:807;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;/c:forTokens&gt;</span>
          </div>
          <div style="position:absolute;top:825;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/ul&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
