<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>31</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">30. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Your management has required that all JSPs be created to generate XHTML-compliant content and to facilitate</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">that decision, you are required to create all JSPs using the JSP Document format. In the reviewOrder.jspx page,</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">you need to use several core JSTL tags to process the collection of order items in the customer's shopping cart.</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which JSP code snippets must you use in the reviewOrder.jspx page?</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:540;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:159;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:159;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;html xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"&gt;</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;jsp:directive.taglib prefix="c"</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">uri="http://java.sun.com/jsp/jstl/core" /&gt;</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;!-- page content --&gt;</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/html&gt;</span>
          </div>
          <div style="position:absolute;top:255;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:255;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;html xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"</span>
          </div>
          <div style="position:absolute;top:273;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">xmlns:c="http://java.sun.com/jsp/jstl/core"&gt;</span>
          </div>
          <div style="position:absolute;top:291;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;!-- page content --&gt;</span>
          </div>
          <div style="position:absolute;top:309;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/html&gt;</span>
          </div>
          <div style="position:absolute;top:333;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:333;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"&gt;</span>
          </div>
          <div style="position:absolute;top:351;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;jsp:directive.taglib prefix="c"</span>
          </div>
          <div style="position:absolute;top:369;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">uri="http://java.sun.com/jsp/jstl/core" /&gt;</span>
          </div>
          <div style="position:absolute;top:387;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;!-- page content --&gt;</span>
          </div>
          <div style="position:absolute;top:405;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/jsp:root&gt;</span>
          </div>
          <div style="position:absolute;top:429;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:429;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"</span>
          </div>
          <div style="position:absolute;top:447;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">xmlns:c="http://java.sun.com/jsp/jstl/core"&gt;</span>
          </div>
          <div style="position:absolute;top:465;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;!-- page content --&gt;</span>
          </div>
          <div style="position:absolute;top:483;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/jsp:root&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
