<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>38</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">37. Exam Count: 0;Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given the security constraint in a DD:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">101. &lt;security-constraint&gt;</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">102.   &lt;web-resource-collection&gt;</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">103.     &lt;web-resource-name&gt;Foo&lt;/web-resource-name&gt;</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">104.     &lt;url-pattern&gt;/Bar/Baz/*&lt;/url-pattern&gt;</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">105.     &lt;http-method&gt;POST&lt;/http-method&gt;</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">106.   &lt;/web-resource-collection&gt;</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">107.   &lt;auth-constraint&gt;</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">108.     &lt;role-name&gt;DEVELOPER&lt;/role-name&gt;</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">109.   &lt;/auth-constraint&gt;</span>
          </div>
          <div style="position:absolute;top:246;left:30;font-size:0px">
            <span style="font-size:18;color:000000">110. &lt;/security-constraint&gt; </span>
          </div>
          <div style="position:absolute;top:282;left:30;font-size:0px">
            <span style="font-size:18;color:000000">And given that "MANAGER" is a valid role-name, which four are true for this security constraint? (Choose four.)</span>
          </div>
          <div style="position:absolute;top:300;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 4 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:516;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: ACDF</span>
          </div>
          <div style="position:absolute;top:339;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">MANAGER can do a GET</span>
          </div>
          <div style="position:absolute;top:339;left:258.666;font-size:0px">
            <span style="font-size:18;color:000000"> on resources in the /Bar/Baz directory.</span>
          </div>
          <div style="position:absolute;top:363;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:363;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">MANAGER can do a POST</span>
          </div>
          <div style="position:absolute;top:363;left:269.466;font-size:0px">
            <span style="font-size:18;color:000000"> on any resource in the /Bar/Baz directory.</span>
          </div>
          <div style="position:absolute;top:387;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:387;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">MANAGER can do a TRACE</span>
          </div>
          <div style="position:absolute;top:387;left:280.266;font-size:0px">
            <span style="font-size:18;color:000000"> on any resource in the /Bar/Baz directory.</span>
          </div>
          <div style="position:absolute;top:411;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:411;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">DEVELOPER can do a GET</span>
          </div>
          <div style="position:absolute;top:411;left:272.67;font-size:0px">
            <span style="font-size:18;color:000000"> on resources in the /Bar/Baz directory.</span>
          </div>
          <div style="position:absolute;top:435;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:435;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">DEVELOPER can do only a POST</span>
          </div>
          <div style="position:absolute;top:435;left:319.974;font-size:0px">
            <span style="font-size:18;color:000000"> on resources in the /Bar/Baz directory.</span>
          </div>
          <div style="position:absolute;top:459;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:459;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">DEVELOPER can do a TRACE</span>
          </div>
          <div style="position:absolute;top:459;left:294.27;font-size:0px">
            <span style="font-size:18;color:000000"> on any resource in the /Bar/Baz directory.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
