<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>40</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:57.375;left:30;font-size:0px">
            <img height="367.5" src="image/89_0.jpg" width="555"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">39. Exam Count: 0 (083-a-42.jpg)</span>
          </div>
          <div style="position:absolute;top:424.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Task button.</span>
          </div>
          <div style="position:absolute;top:460.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Place the appropriate element names on the left on the web application deployment descriptor on the right so that</span>
          </div>
          <div style="position:absolute;top:478.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">files ending in ".mpg" are associated with the MIME type "video/mpeg."</span>
          </div>
          <div style="position:absolute;top:496.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:592.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:628.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt; mime-mapping &gt;</span>
          </div>
          <div style="position:absolute;top:646.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">   &lt; extension &gt; mpg &lt; /extension &gt;</span>
          </div>
          <div style="position:absolute;top:664.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">   &lt; mime-type &gt; video/mpeg &lt; /mime-type &gt;</span>
          </div>
          <div style="position:absolute;top:682.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt; /mime-mapping &gt;</span>
          </div>
          <div style="position:absolute;top:535.875;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:535.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">weiter</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
