<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>46</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">45. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given this fragment from a Java EE deployment descriptor:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">124.      &lt;welcome-file&gt;beta.html&lt;/welcome-file&gt;</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">125.      &lt;welcome-file&gt;alpha.html&lt;/welcome-file&gt;</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">And this request from a browser:</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">http://www.sun.com/SCWCDtestApp/register</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which statement is correct, when the container receives this request?</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:396;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:267;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:267;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">This deployment descriptor is NOT valid.</span>
          </div>
          <div style="position:absolute;top:291;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:291;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The container first looks in the register directory for beta.html.</span>
          </div>
          <div style="position:absolute;top:315;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:315;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The container first looks in the register directory for alpha.html.</span>
          </div>
          <div style="position:absolute;top:339;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The container first looks for a servlet mapping in the deployment descriptor.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
