<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>5</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:57;left:30;font-size:0px">
            <img height="396" src="image/14_0.jpg" width="490.5"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">4. Exam Count: 0 (083-a-05.jpg)</span>
          </div>
          <div style="position:absolute;top:453;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Task button.</span>
          </div>
          <div style="position:absolute;top:489;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Place the events in the order they occur.</span>
          </div>
          <div style="position:absolute;top:507;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:603;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:639;left:30;font-size:0px">
            <span style="font-size:18;color:000000">1    JSP page is translatted</span>
          </div>
          <div style="position:absolute;top:657;left:30;font-size:0px">
            <span style="font-size:18;color:000000">2    JSP page compiled</span>
          </div>
          <div style="position:absolute;top:675;left:30;font-size:0px">
            <span style="font-size:18;color:000000">3    JSP page implementation is loadead</span>
          </div>
          <div style="position:absolute;top:693;left:30;font-size:0px">
            <span style="font-size:18;color:000000">4    JSP page implementation is instantiated</span>
          </div>
          <div style="position:absolute;top:711;left:30;font-size:0px">
            <span style="font-size:18;color:000000">5    jspInit is called</span>
          </div>
          <div style="position:absolute;top:729;left:30;font-size:0px">
            <span style="font-size:18;color:000000">6    _jspService is called</span>
          </div>
          <div style="position:absolute;top:747;left:30;font-size:0px">
            <span style="font-size:18;color:000000">7    jspDestroy is called</span>
          </div>
          <div style="position:absolute;top:546;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:546;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">weiter</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
