<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>58</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:57.375;left:30;font-size:0px">
            <img height="403.5" src="image/129_0.jpg" width="522"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">57. Exam Count: 0 (083-a-60.jpg)</span>
          </div>
          <div style="position:absolute;top:460.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Task button.</span>
          </div>
          <div style="position:absolute;top:496.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given a servlet mapped to /control, place the correct URI segment returned as a String on the corresponding</span>
          </div>
          <div style="position:absolute;top:514.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">HttpServletRequest method call for the URI:  /myapp/control/processorder.</span>
          </div>
          <div style="position:absolute;top:532.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:628.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:664.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">getServletPath /control</span>
          </div>
          <div style="position:absolute;top:682.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">getPathInfo    /processorder</span>
          </div>
          <div style="position:absolute;top:700.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">getContext     /myapp</span>
          </div>
          <div style="position:absolute;top:571.875;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:571.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">weiter</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
