<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>6</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:58.125;left:30;font-size:0px">
            <img height="355.5" src="image/17_0.jpg" width="517.5"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">5. Exam Count: 0 (083-a-06.jpg)</span>
          </div>
          <div style="position:absolute;top:413.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Task button.</span>
          </div>
          <div style="position:absolute;top:449.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Place the code snippets in the proper order to construct the JSP code to import static content into a JSP page at</span>
          </div>
          <div style="position:absolute;top:467.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">translation-time.</span>
          </div>
          <div style="position:absolute;top:485.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:581.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:617.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">1    &lt;%@ include</span>
          </div>
          <div style="position:absolute;top:635.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">2    file='foo.jsp'</span>
          </div>
          <div style="position:absolute;top:653.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">3    %&gt;</span>
          </div>
          <div style="position:absolute;top:524.625;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:524.625;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">weiter</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
