<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>71</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:57.75;left:30;font-size:0px">
            <img height="451.5" src="image/158_0.jpg" width="472.5"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">70. Exam Count: 1 (083-b-06.jpg)</span>
          </div>
          <div style="position:absolute;top:509.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Exhibit button.</span>
          </div>
          <div style="position:absolute;top:545.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">As a maintenance feature, you have created this servlet to allow you to upload and remove files on your web</span>
          </div>
          <div style="position:absolute;top:563.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">server. Unfortunately, while testing this servlet, you try to upload a file using an HTTP request and on this servlet,</span>
          </div>
          <div style="position:absolute;top:581.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">the web container returns a 404 status.</span>
          </div>
          <div style="position:absolute;top:617.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">What is wrong with this servlet?</span>
          </div>
          <div style="position:absolute;top:635.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:803.25;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: B</span>
          </div>
          <div style="position:absolute;top:674.25;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:674.25;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">HTTP does NOT support file upload operations.</span>
          </div>
          <div style="position:absolute;top:698.25;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:698.25;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The servlet constructor must NOT have any parameters.</span>
          </div>
          <div style="position:absolute;top:722.25;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:722.25;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The servlet needs a service method to dispatch the requests to the helper methods.</span>
          </div>
          <div style="position:absolute;top:746.25;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:746.25;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The doPut</span>
          </div>
          <div style="position:absolute;top:746.25;left:152.79;font-size:0px">
            <span style="font-size:18;color:000000"> and </span>
          </div>
          <div style="position:absolute;top:746.25;left:187.782;font-size:0px">
            <span style="font-size:18;color:000000">doDelete</span>
          </div>
          <div style="position:absolute;top:746.25;left:274.182;font-size:0px">
            <span style="font-size:18;color:000000"> methods do NOT map to the proper HTTP methods.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
