<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>72</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">71. Exam Count: 1;Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You have built a web application with tight security. Several directories of your webapp are used for internal</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">purposes and you have overridden the default servlet to send an HTTP 403 status code for any request that maps to</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">one of these directories. During testing, the Quality Assurance director decided that they did NOT like seeing the</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">bare response page generated by Firefox and Internet Explorer. The director recommended that the webapp should</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">return a more user-friendly web page that has the same look-and-feel as the webapp plus links to the webapp's</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">search engine. You have created this JSP page in the /WEB-INF/jsps/error403.jsp file. You do NOT want to alter</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">the complex logic of the default servlet. How can you declare that the web container must send this JSP page</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">whenever a 403 status is generated?</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:576;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: C</span>
          </div>
          <div style="position:absolute;top:231;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;error-page&gt;</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;error-code&gt;403&lt;/error-code&gt;</span>
          </div>
          <div style="position:absolute;top:267;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;url&gt;/WEB-INF/jsps/error403.jsp&lt;/url&gt;</span>
          </div>
          <div style="position:absolute;top:285;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/error-page&gt;</span>
          </div>
          <div style="position:absolute;top:309;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:309;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;error-page&gt;</span>
          </div>
          <div style="position:absolute;top:327;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;status-code&gt;403&lt;/status-code&gt;</span>
          </div>
          <div style="position:absolute;top:345;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;url&gt;/WEB-INF/jsps/error403.jsp&lt;/url&gt;</span>
          </div>
          <div style="position:absolute;top:363;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/error-page&gt;</span>
          </div>
          <div style="position:absolute;top:387;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:387;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;error-page&gt;</span>
          </div>
          <div style="position:absolute;top:405;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;error-code&gt;403&lt;/error-code&gt;</span>
          </div>
          <div style="position:absolute;top:423;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;location&gt;/WEB-INF/jsps/error403.jsp&lt;/location&gt;</span>
          </div>
          <div style="position:absolute;top:441;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/error-page&gt;</span>
          </div>
          <div style="position:absolute;top:465;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:465;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;error-page&gt;</span>
          </div>
          <div style="position:absolute;top:483;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;status-code&gt;403&lt;/status-code&gt;</span>
          </div>
          <div style="position:absolute;top:501;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;location&gt;/WEB-INF/jsps/error403.jsp&lt;/location&gt;</span>
          </div>
          <div style="position:absolute;top:519;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/error-page&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
