<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>82</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">81. Exam Count: 1;Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">For manageability purposes, you have been told to add a "count" instance variable to a critical JSP Document so</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">that a JMX MBean can track how frequent this JSP is being invoked. Which JSP code snippet must you use to</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">declare this instance variable in the JSP Document?</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:270;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:306;left:30;font-size:0px">
            <span style="font-size:18;color:000000">A normal Jsp is a 'page'. If it's written with XML alternatives to normal Jsp syntax (scripting), it's called a</span>
          </div>
          <div style="position:absolute;top:324;left:30;font-size:0px">
            <span style="font-size:18;color:000000">'document' For a declaration, Normal jsp page syntax is &lt;%! int i = 0; %&gt;</span>
          </div>
          <div style="position:absolute;top:324;left:623.532;font-size:0px">
            <span style="font-size:18;color:000000">  Jsp Document syntax for the</span>
          </div>
          <div style="position:absolute;top:342;left:30;font-size:0px">
            <span style="font-size:18;color:000000">same is &lt;jsp:declaration&gt; int 1 = 0; &lt;/jsp:declaration&gt;.</span>
          </div>
          <div style="position:absolute;top:378;left:30;font-size:0px">
            <span style="font-size:18;color:000000">http://saloon.javaranch.com/cgi-bin/ubb/ultimatebb.cgi?ubb=get_topic&amp;f=18&amp;t=013464</span>
          </div>
          <div style="position:absolute;top:141;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:141;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:declaration&gt;int count = 0;&lt;/jsp:declaration&gt;</span>
          </div>
          <div style="position:absolute;top:165;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:165;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%! int count = 0; %&gt;</span>
          </div>
          <div style="position:absolute;top:189;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:189;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:declaration.instance&gt;int count = 0;&lt;/jsp:declaration.instance&gt;</span>
          </div>
          <div style="position:absolute;top:213;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:scriptlet.declaration&gt;int count = 0;&lt;/jsp:scriptlet.declaration&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
