<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>85</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">84. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You are writing a JSP that includes scriptlet code to declare a List variable and initializes that variable to an</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">ArrayList object. Which two JSP code snippets can you use to import these list types?  (Choose two.)</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:354;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: CE</span>
          </div>
          <div style="position:absolute;top:123;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:123;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%! import java.util.*; %&gt;</span>
          </div>
          <div style="position:absolute;top:147;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:147;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%! import java.util.List;</span>
          </div>
          <div style="position:absolute;top:165;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">import java.util.ArrayList; %&gt;</span>
          </div>
          <div style="position:absolute;top:189;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:189;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%@ page import='java.util.List'</span>
          </div>
          <div style="position:absolute;top:207;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">import='java.util.ArrayList' %&gt;</span>
          </div>
          <div style="position:absolute;top:231;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%@ import types='java.util.List'</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">types='java.util.ArrayList' %&gt;</span>
          </div>
          <div style="position:absolute;top:273;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:273;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%@ page import='java.util.List,java.util.ArrayList' %&gt;</span>
          </div>
          <div style="position:absolute;top:297;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:297;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%@ import types='java.util.List,java.util.ArrayList' %&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
