<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>90</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">89. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Assume a JavaBean com.example.GradedTestBean</span>
          </div>
          <div style="position:absolute;top:48;left:459.264;font-size:0px">
            <span style="font-size:18;color:000000"> exists and has two attributes. The attribute </span>
          </div>
          <div style="position:absolute;top:48;left:772.734;font-size:0px">
            <span style="font-size:18;color:000000">name</span>
          </div>
          <div style="position:absolute;top:48;left:815.934;font-size:0px">
            <span style="font-size:18;color:000000"> is of</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">type java.lang.String</span>
          </div>
          <div style="position:absolute;top:66;left:238.296;font-size:0px">
            <span style="font-size:18;color:000000"> and the attribute </span>
          </div>
          <div style="position:absolute;top:66;left:364.278;font-size:0px">
            <span style="font-size:18;color:000000">score</span>
          </div>
          <div style="position:absolute;top:66;left:418.278;font-size:0px">
            <span style="font-size:18;color:000000"> is of type </span>
          </div>
          <div style="position:absolute;top:66;left:494.274;font-size:0px">
            <span style="font-size:18;color:000000">java.lang.Integer.</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">An array of com.example.GradedTestBean</span>
          </div>
          <div style="position:absolute;top:102;left:398.262;font-size:0px">
            <span style="font-size:18;color:000000"> objects is exposed to the page in a request-scoped attribute</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">called results. Additionally, an empty java.util.HashMap</span>
          </div>
          <div style="position:absolute;top:120;left:488.082;font-size:0px">
            <span style="font-size:18;color:000000"> called </span>
          </div>
          <div style="position:absolute;top:120;left:540.066;font-size:0px">
            <span style="font-size:18;color:000000">resultMap</span>
          </div>
          <div style="position:absolute;top:120;left:637.266;font-size:0px">
            <span style="font-size:18;color:000000"> is placed in the page scope.</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">A JSP page needs to add the first entry in results to resultMap, storing the name attribute of the bean as the key</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">and the score attribute of the bean as the value.</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which code snippet of JSTL code satisfies this requirement?</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:492;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: E</span>
          </div>
          <div style="position:absolute;top:267;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:267;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${resultMap[results[0].name]= results[0].score}</span>
          </div>
          <div style="position:absolute;top:291;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:291;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:set var="${resultMap}" key="${results[0].name}"</span>
          </div>
          <div style="position:absolute;top:309;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">value="${results[0].score}" /&gt;</span>
          </div>
          <div style="position:absolute;top:333;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:333;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:set var="resultMap"</span>
          </div>
          <div style="position:absolute;top:351;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">property="${results[0].name}"&gt;${results[0].value}&lt;/c:set&gt;</span>
          </div>
          <div style="position:absolute;top:375;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:set var="resultMap" property="${results[0].name}"</span>
          </div>
          <div style="position:absolute;top:393;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">value="${results[0].score}" /&gt;</span>
          </div>
          <div style="position:absolute;top:417;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:417;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:set target="${resultMap}" property="${results[0].name}"</span>
          </div>
          <div style="position:absolute;top:435;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">value="${results[0].score}" /&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
