<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>91</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">90. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">A web application contains a tag file called beta.tag in /WEB-INF/tags/alpha. A JSP page called sort.jsp exists in</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">the web application and contains only this JSP code:</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">1. &lt;%@ taglib prefix="x"</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">2.            tagdir="/WEB-INF/tags/alpha" %&gt;</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">3. &lt;x:beta /&gt; </span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">The sort.jsp page is requested.</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two are true? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:480;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: BE</span>
          </div>
          <div style="position:absolute;top:267;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:267;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Tag files can only be accessed using a tagdir attribute.</span>
          </div>
          <div style="position:absolute;top:291;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:291;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The sort.jsp page translates successfully and invokes the tag defined by beta.tag.</span>
          </div>
          <div style="position:absolute;top:315;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:315;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The sort.jsp page produces a translation error because a taglib directive must always have a uri attribute.</span>
          </div>
          <div style="position:absolute;top:339;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Tag files can only be placed in /WEB-INF/tags, and NOT in any subdirectories of /WEB-INF/tags.</span>
          </div>
          <div style="position:absolute;top:363;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:363;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The tagdir attribute in line 2 can be replaced by a uri attribute if a TLD referring to beta.tag is created and</span>
          </div>
          <div style="position:absolute;top:381;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">added to the web application.</span>
          </div>
          <div style="position:absolute;top:405;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:405;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The sort.jsp page produces a translation error because the tagdir attribute on lines 1-2 specifies a directory</span>
          </div>
          <div style="position:absolute;top:423;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">other than /WEB-INF/tags, which is illegal.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
