<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>93</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">92. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">The Squeaky Beans Inc. shopping application was initially developed for a non-distributed environment. The</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">company recently purchased the Acme Application Server, which supports distributed HttpSession objects. When</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">deploying the application to the server, the deployer marks it as distributable in the web application deployment</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">descriptor to take advantage of this feature.</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given this scenario, which two must be true? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:378;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: AD</span>
          </div>
          <div style="position:absolute;top:195;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The J2EE web container must support migration of objects that implement Serializable.</span>
          </div>
          <div style="position:absolute;top:219;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:219;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The J2EE web container must use the native JVM Serialization mechanism for distributing HttpSession</span>
          </div>
          <div style="position:absolute;top:237;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">objects.</span>
          </div>
          <div style="position:absolute;top:261;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:261;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">As per the specification, the J2EE web container ensures that distributed HttpSession objects will be stored in</span>
          </div>
          <div style="position:absolute;top:279;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">a database.</span>
          </div>
          <div style="position:absolute;top:303;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:303;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Storing references to Enterprise JavaBeans components in the HttpSession object might NOT be supported by</span>
          </div>
          <div style="position:absolute;top:321;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">J2EE web containers.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
