<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>1</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">0. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">To take advantage of the capabilities of modern browsers that use web standards, such as XHTML and CSS, your</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">web application is being converted from simple JSP pages to JSP Document format. However, one of your JSPs,</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">/scripts/screenFunctions.jsp, generates a JavaScript file. This file is included in several web forms to</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">create screen-specific validation functions and are included in these pages with the following statement:</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">10. &lt;head&gt;</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11.   &lt;script src='/scripts/screenFunctions.jsp'</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12.           language='javascript'</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13.           type='application/javascript'&gt; &lt;/script&gt;</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">14. &lt;/head&gt;</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">15. &lt;!-- body of the web form --&gt; </span>
          </div>
          <div style="position:absolute;top:264;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which JSP code snippet declares that this JSP Document is a JavaScript file?</span>
          </div>
          <div style="position:absolute;top:282;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:492;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:528;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%@ page contentType='application/javascript' %&gt;</span>
          </div>
          <div style="position:absolute;top:528;left:548.4;font-size:0px">
            <span style="font-size:18;color:000000"> gibt es ist aber nicht xhtml komvorm.</span>
          </div>
          <div style="position:absolute;top:321;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:321;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%@ page contentType='application/javascript' %&gt;</span>
          </div>
          <div style="position:absolute;top:345;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:345;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:page contentType='application/javascript' /&gt;</span>
          </div>
          <div style="position:absolute;top:369;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:369;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:document contentType='application/javascript' /&gt;</span>
          </div>
          <div style="position:absolute;top:393;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:393;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:directive.page contentType='application/javascript' /&gt;</span>
          </div>
          <div style="position:absolute;top:417;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:417;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">No declaration is needed because the web form XHTML page already declares the MIME type of the</span>
          </div>
          <div style="position:absolute;top:435;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">/scripts/screenFunctions.jsp file in the &lt;script&gt;</span>
          </div>
          <div style="position:absolute;top:435;left:430.188;font-size:0px">
            <span style="font-size:18;color:000000"> tag.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
