<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>101</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">100. Exam Count: 1;Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given the two security constraints in a deployment descriptor:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">101. &lt;security-constraint&gt;</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">102.   &lt;!--a correct url-pattern and http-method goes here--&gt;</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">103.   &lt;auth-constraint&gt;</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">104.     &lt;role-name&gt;SALES&lt;/role-name&gt;</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">105.   &lt;/auth-constraint&gt;</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">106. &lt;/security-constraint&gt;</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">107. &lt;security-constraint&gt;</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">108.   &lt;!--a correct url-pattern and http-method goes here--&gt;</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">109.   &lt;!-- Insert an auth-constraint here --&gt;</span>
          </div>
          <div style="position:absolute;top:246;left:30;font-size:0px">
            <span style="font-size:18;color:000000">110. &lt;/security-constraint&gt; </span>
          </div>
          <div style="position:absolute;top:282;left:30;font-size:0px">
            <span style="font-size:18;color:000000">If the two security constraints have the same url-pattern and http-method, which two, inserted independently at line</span>
          </div>
          <div style="position:absolute;top:300;left:30;font-size:0px">
            <span style="font-size:18;color:000000">109, will allow users with role names of either SALES or MARKETING to access this resource? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:318;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:486;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: BD</span>
          </div>
          <div style="position:absolute;top:357;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:357;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;auth-constraint/&gt;</span>
          </div>
          <div style="position:absolute;top:381;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:381;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;auth-constraint&gt;&lt;role-name&gt;*&lt;/role-name&gt;&lt;/auth-constraint&gt;</span>
          </div>
          <div style="position:absolute;top:405;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:405;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;auth-constraint&gt;&lt;role-name&gt;ANY&lt;/role-name&gt;&lt;/auth-constraint&gt;</span>
          </div>
          <div style="position:absolute;top:429;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:429;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;auth-constraint&gt;&lt;role-name&gt;MARKETING&lt;/role-name&gt;&lt;/auth-constraint&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
