<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>105</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">104. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11. &lt;% java.util.Map map = new java.util.HashMap();</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12.    request.setAttribute("map", map);</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13.    map.put("a", "true");</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">14.    map.put("b", "false");</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">15.    map.put("c", "42"); %&gt; </span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which three EL expressions are valid and evaluate to true? (Choose three.)</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 3 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:426;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: ABE</span>
          </div>
          <div style="position:absolute;top:462;left:30;font-size:0px">
            <span style="font-size:18;color:000000">${not map.c}</span>
          </div>
          <div style="position:absolute;top:462;left:159.6;font-size:0px">
            <span style="font-size:18;color:000000"> Der EL ist es föllig egal was für ein String kommt den intern kommt nur</span>
          </div>
          <div style="position:absolute;top:480;left:30;font-size:0px">
            <span style="font-size:18;color:000000">boolean parseBoolean(String s)</span>
          </div>
          <div style="position:absolute;top:480;left:354;font-size:0px">
            <span style="font-size:18;color:000000"> und wenn da </span>
          </div>
          <div style="position:absolute;top:480;left:454.98;font-size:0px">
            <span style="font-size:18;color:000000">True, trUE</span>
          </div>
          <div style="position:absolute;top:480;left:550.38;font-size:0px">
            <span style="font-size:18;color:000000"> wie auch immer. Alles andere ergibt</span>
          </div>
          <div style="position:absolute;top:498;left:30;font-size:0px">
            <span style="font-size:18;color:000000">false</span>
          </div>
          <div style="position:absolute;top:249;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${not map.c}</span>
          </div>
          <div style="position:absolute;top:273;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:273;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${map.d or map.a}</span>
          </div>
          <div style="position:absolute;top:297;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:297;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${map.a and map.d}</span>
          </div>
          <div style="position:absolute;top:321;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:321;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${map.false or map.true}</span>
          </div>
          <div style="position:absolute;top:345;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:345;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${map.a and map.b or map.a}</span>
          </div>
          <div style="position:absolute;top:369;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:369;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${map['true'] or map['false']}</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
