<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>108</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">107. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given an EL function declared with:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11. &lt;function&gt;</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12.   &lt;name&gt;spin&lt;/name&gt;</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13.   &lt;function-class&gt;com.example.Spinner&lt;/function-class&gt;</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">14.   &lt;function-signature&gt;</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">15.     java.lang.String spinIt()</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">16.   &lt;/function-signature&gt;</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">17. &lt;/function&gt; </span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two are true? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:246;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:534;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: EF</span>
          </div>
          <div style="position:absolute;top:285;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:285;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The function method must have the signature:</span>
          </div>
          <div style="position:absolute;top:303;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public String spin().</span>
          </div>
          <div style="position:absolute;top:327;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:327;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The method must be mapped to the logical name "spin" in the web.xml</span>
          </div>
          <div style="position:absolute;top:327;left:591.558;font-size:0px">
            <span style="font-size:18;color:000000"> file.</span>
          </div>
          <div style="position:absolute;top:351;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:351;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The function method must have the signature:</span>
          </div>
          <div style="position:absolute;top:369;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public String spinIt().</span>
          </div>
          <div style="position:absolute;top:393;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:393;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The function method must have the signature</span>
          </div>
          <div style="position:absolute;top:411;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public static String spin().</span>
          </div>
          <div style="position:absolute;top:435;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:435;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The function method must have the signature:</span>
          </div>
          <div style="position:absolute;top:453;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public static String spinIt().</span>
          </div>
          <div style="position:absolute;top:477;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:477;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The function class must be named Spinner, and must be in the package com.example.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
