<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>109</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">108. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given a JSP page:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11. &lt;n:recurse&gt;</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12.   &lt;n:recurse&gt;</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13.     &lt;n:recurse&gt;</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">14.       &lt;n:recurse /&gt;</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">15.     &lt;/n:recurse&gt;</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">16.   &lt;/n:recurse&gt;</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">17. &lt;/n:recurse&gt;</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">The tag handler for n:recurse</span>
          </div>
          <div style="position:absolute;top:228;left:270.156;font-size:0px">
            <span style="font-size:18;color:000000"> extends </span>
          </div>
          <div style="position:absolute;top:228;left:334.146;font-size:0px">
            <span style="font-size:18;color:000000">SimpleTagSupport.</span>
          </div>
          <div style="position:absolute;top:264;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Assuming an n:recurse</span>
          </div>
          <div style="position:absolute;top:264;left:226.2;font-size:0px">
            <span style="font-size:18;color:000000"> tag can either contain an empty body or another </span>
          </div>
          <div style="position:absolute;top:264;left:579.126;font-size:0px">
            <span style="font-size:18;color:000000">n:recurse</span>
          </div>
          <div style="position:absolute;top:264;left:676.326;font-size:0px">
            <span style="font-size:18;color:000000"> tag, which strategy</span>
          </div>
          <div style="position:absolute;top:282;left:30;font-size:0px">
            <span style="font-size:18;color:000000">allows the tag handler for n:recurse to output the nesting depth of the deepest n:recurse</span>
          </div>
          <div style="position:absolute;top:282;left:687.108;font-size:0px">
            <span style="font-size:18;color:000000"> tag?</span>
          </div>
          <div style="position:absolute;top:300;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:576;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:339;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">It is impossible to determine the deepest nesting depth because it is impossible for tag handlers that extend</span>
          </div>
          <div style="position:absolute;top:357;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">SimpleTagSupport</span>
          </div>
          <div style="position:absolute;top:357;left:239.1;font-size:0px">
            <span style="font-size:18;color:000000"> to communicate with their parent and child tags.</span>
          </div>
          <div style="position:absolute;top:381;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:381;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Create a private non-static attribute in the tag handler class called count of type int initialized to 0. Increment</span>
          </div>
          <div style="position:absolute;top:399;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">count in the doTag</span>
          </div>
          <div style="position:absolute;top:399;left:209.796;font-size:0px">
            <span style="font-size:18;color:000000"> method. If the tag has a body, invoke the fragment for that body. Otherwise, output the</span>
          </div>
          <div style="position:absolute;top:417;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">value of count.</span>
          </div>
          <div style="position:absolute;top:441;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:441;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Start a counter at 1. Call getChildTags(). If it returns null, output the value of the counter. Otherwise,</span>
          </div>
          <div style="position:absolute;top:459;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">increment counter and continue from where getChildTags()</span>
          </div>
          <div style="position:absolute;top:459;left:537.414;font-size:0px">
            <span style="font-size:18;color:000000"> is called. Skip processing of the body.</span>
          </div>
          <div style="position:absolute;top:483;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:483;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">If the tag has a body, invoke the fragment for that body.Otherwise, start a counter at 1. Call getParent().</span>
          </div>
          <div style="position:absolute;top:501;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">If it returns null, output the value of the counter  Otherwise, increment the counter and continue from where</span>
          </div>
          <div style="position:absolute;top:519;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">getParent()</span>
          </div>
          <div style="position:absolute;top:519;left:185.1;font-size:0px">
            <span style="font-size:18;color:000000"> is called.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
