<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>116</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">115. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You have a simple web application that has a single Front Controller servlet that dispatches to JSPs to generate a</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">variety of views. Several of these views require further database processing to retrieve the necessary order object</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">using the orderID</span>
          </div>
          <div style="position:absolute;top:84;left:175.602;font-size:0px">
            <span style="font-size:18;color:000000"> request parameter. To do this additional processing, you pass the request first to a servlet that</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">is mapped to the URL pattern /WEB-INF/retreiveOrder.do</span>
          </div>
          <div style="position:absolute;top:102;left:517.98;font-size:0px">
            <span style="font-size:18;color:000000"> in the deployment descriptor. This servlet</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">takes two request parameters, the orderID and the jspURL. It handles the database calls to retrieve and build the</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">complex order objects and then it dispatches to the jspURL.</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which code snippet in the Front Controller servlet dispatches the request to the order retrieval servlet?</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:540;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: C</span>
          </div>
          <div style="position:absolute;top:231;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">request.setAttribute("orderID", orderID);</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">request.setAttribute("jspURL", jspURL);RequestDispatcher view</span>
          </div>
          <div style="position:absolute;top:267;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">= context.getRequestDispatcher("/WEB-</span>
          </div>
          <div style="position:absolute;top:285;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">INF/retreiveOrder.do");view.forward(request, response);</span>
          </div>
          <div style="position:absolute;top:309;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:309;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">request.setParameter("orderID", orderID);</span>
          </div>
          <div style="position:absolute;top:327;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">request.setParameter("jspURL", jspURL);Dispatcher view</span>
          </div>
          <div style="position:absolute;top:345;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">= request.getDispatcher("/WEB-</span>
          </div>
          <div style="position:absolute;top:363;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">INF/retreiveOrder.do");view.forwardRequest(request, response);</span>
          </div>
          <div style="position:absolute;top:387;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:387;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">String T="/WEB-INF/retreiveOrder.do?orderID=%d&amp;jspURL=%s";</span>
          </div>
          <div style="position:absolute;top:405;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">String url = String.format(T, orderID, jspURL);RequestDispatcher view</span>
          </div>
          <div style="position:absolute;top:423;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">= context.getRequestDispatcher(url);view.forward(request, response);</span>
          </div>
          <div style="position:absolute;top:447;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:447;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">String T="/WEB-INF/retreiveOrder.do?orderID=%d&amp;jspURL=%s";</span>
          </div>
          <div style="position:absolute;top:465;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">String url = String.format(T, orderID, jspURL);Dispatcher view</span>
          </div>
          <div style="position:absolute;top:483;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">= context.getDispatcher(url);view.forwardRequest(request, response);</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
