<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>118</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">117. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You have a use case in your web application that adds several session-scoped attributes.  At the end of the use case,</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">one of these objects, the manager attribute, is removed and then it needs to decide which of the other session-</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">scoped attributes to remove.</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">How can this goal be accomplished?</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:378;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:177;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The object of the manager attribute should implement the HttpSessionBindingListener</span>
          </div>
          <div style="position:absolute;top:177;left:765.546;font-size:0px">
            <span style="font-size:18;color:000000"> and it</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">should call the removeAttribute</span>
          </div>
          <div style="position:absolute;top:195;left:337.794;font-size:0px">
            <span style="font-size:18;color:000000"> method on the appropriate session attributes.</span>
          </div>
          <div style="position:absolute;top:219;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:219;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The object of the manager attribute should implement the HttpSessionListener</span>
          </div>
          <div style="position:absolute;top:219;left:689.946;font-size:0px">
            <span style="font-size:18;color:000000"> and it should call the</span>
          </div>
          <div style="position:absolute;top:237;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">removeAttribute</span>
          </div>
          <div style="position:absolute;top:237;left:228.3;font-size:0px">
            <span style="font-size:18;color:000000"> method on the appropriate session attributes.</span>
          </div>
          <div style="position:absolute;top:261;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:261;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The object of the manager attribute should implement the HttpSessionBindingListener</span>
          </div>
          <div style="position:absolute;top:261;left:765.546;font-size:0px">
            <span style="font-size:18;color:000000"> and it</span>
          </div>
          <div style="position:absolute;top:279;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">should call the deleteAttribute</span>
          </div>
          <div style="position:absolute;top:279;left:337.794;font-size:0px">
            <span style="font-size:18;color:000000"> method on the appropriate session attributes.</span>
          </div>
          <div style="position:absolute;top:303;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:303;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The object of the manager attribute should implement the HttpSessionListener</span>
          </div>
          <div style="position:absolute;top:303;left:689.946;font-size:0px">
            <span style="font-size:18;color:000000"> and it should call the</span>
          </div>
          <div style="position:absolute;top:321;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">deleteAttribute</span>
          </div>
          <div style="position:absolute;top:321;left:228.3;font-size:0px">
            <span style="font-size:18;color:000000"> method on the appropriate session attributes.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
