<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>119</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">118. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Your web site has many user-customizable features, for example font and color preferences on web pages. Your IT</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">department has already built a subsystem for user preferences using Java SE's lang.util.prefs</span>
          </div>
          <div style="position:absolute;top:66;left:758.874;font-size:0px">
            <span style="font-size:18;color:000000"> package APIs</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">and you have been ordered to reuse this subsystem in your web application. You need to create an event listener</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">that stores the user's Preference object when an HTTP session is created. Also, note that user identification</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">information is stored in an HTTP cookie.</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which partial listener class can accomplish this goal?</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:990;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:213;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public class UserPrefLoader implements HttpSessionListener {</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    public void sessionCreated(HttpSessionEvent se) {</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        MyPrefsFactory myFactory = (MyPrefsFactory)</span>
          </div>
          <div style="position:absolute;top:267;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">se.getServletContext().getAttribute("myPrefsFactory");</span>
          </div>
          <div style="position:absolute;top:285;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        User user = getUserFromCookie(se);</span>
          </div>
          <div style="position:absolute;top:303;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        myFactory.setThreadLocalUser(user);</span>
          </div>
          <div style="position:absolute;top:321;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        Preferences userPrefs = myFactory.userRoot();</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        se.getSession().setAttribute("prefs", userPrefs);</span>
          </div>
          <div style="position:absolute;top:357;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    }// more code here</span>
          </div>
          <div style="position:absolute;top:375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:399;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:399;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public class UserPrefLoader implements SessionListener {</span>
          </div>
          <div style="position:absolute;top:417;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    public void sessionCreated(SessionEvent se) {</span>
          </div>
          <div style="position:absolute;top:435;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        MyPrefsFactory myFactory = (MyPrefsFactory)</span>
          </div>
          <div style="position:absolute;top:453;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">se.getContext().getAttribute("myPrefsFactory");</span>
          </div>
          <div style="position:absolute;top:471;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        User user = getUserFromCookie(se);</span>
          </div>
          <div style="position:absolute;top:489;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        myFactory.setThreadLocalUser(user);</span>
          </div>
          <div style="position:absolute;top:507;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        Preferences userPrefs = myFactory.userRoot();</span>
          </div>
          <div style="position:absolute;top:525;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        se.getSession().addAttribute("prefs", userPrefs);</span>
          </div>
          <div style="position:absolute;top:543;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    }// more code here</span>
          </div>
          <div style="position:absolute;top:561;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:585;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:585;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public class UserPrefLoader implements HttpSessionListener {</span>
          </div>
          <div style="position:absolute;top:603;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    public void sessionInitialized(HttpSessionEvent se) {</span>
          </div>
          <div style="position:absolute;top:621;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        MyPrefsFactory myFactory = (MyPrefsFactory)</span>
          </div>
          <div style="position:absolute;top:639;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">se.getServletContext().getAttribute("myPrefsFactory");</span>
          </div>
          <div style="position:absolute;top:657;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        User user = getUserFromCookie(se);</span>
          </div>
          <div style="position:absolute;top:675;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        myFactory.setThreadLocalUser(user);</span>
          </div>
          <div style="position:absolute;top:693;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        Preferences userPrefs = myFactory.userRoot();</span>
          </div>
          <div style="position:absolute;top:711;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        se.getHttpSession().setAttribute("prefs", userPrefs);</span>
          </div>
          <div style="position:absolute;top:729;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    }// more code here</span>
          </div>
          <div style="position:absolute;top:747;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:771;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:771;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public class UserPrefLoader implements SessionListener {</span>
          </div>
          <div style="position:absolute;top:789;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    public void sessionInitialized(SessionEvent se) {</span>
          </div>
          <div style="position:absolute;top:807;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        MyPrefsFactory myFactory = (MyPrefsFactory)</span>
          </div>
          <div style="position:absolute;top:825;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">se.getServletContext().getAttribute("myPrefsFactory");</span>
          </div>
          <div style="position:absolute;top:843;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        User user = getUserFromCookie(se);</span>
          </div>
          <div style="position:absolute;top:861;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        myFactory.setThreadLocalUser(user);</span>
          </div>
          <div style="position:absolute;top:879;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        Preferences userPrefs = myFactory.userRoot();</span>
          </div>
          <div style="position:absolute;top:897;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        se.getSession().addAttribute("prefs", userPrefs);</span>
          </div>
          <div style="position:absolute;top:915;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    }// more code here</span>
          </div>
          <div style="position:absolute;top:933;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
