<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>12</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">The sl:shoppingList and sl:item tags output a shopping list to the response and are used as follows:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11. &lt;sl:shoppingList&gt;</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12.   &lt;sl:item name="Bread" /&gt;</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13.   &lt;sl:item name="Milk" /&gt;</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">14.   &lt;sl:item name="Eggs" /&gt;</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">15. &lt;/sl:shoppingList&gt; </span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">The tag handler for sl:shoppingList is ShoppingListTag and the tag handler for sl:item is ItemSimpleTag.</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">ShoppingListTag extends BodyTagSupport and ItemSimpleTag extends SimpleTagSupport.</span>
          </div>
          <div style="position:absolute;top:264;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which is true?</span>
          </div>
          <div style="position:absolute;top:282;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:564;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:600;left:30;font-size:0px">
            <span style="font-size:18;color:000000">B,D:SimpleTagSupport, BodyTagSupport und PageContext hat kein getChildren().</span>
          </div>
          <div style="position:absolute;top:618;left:30;font-size:0px">
            <span style="font-size:18;color:000000">E: findAncestorWithClass() ist keine Methode von PageContext aber von SimpleTagSupport</span>
          </div>
          <div style="position:absolute;top:636;left:30;font-size:0px">
            <span style="font-size:18;color:000000">C: ist fasch da ich SimpleTagSupport getParent() aufrufen kann.</span>
          </div>
          <div style="position:absolute;top:321;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:321;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">ItemSimpleTag can find the enclosing instance of ShoppingListTag by calling getParent()</span>
          </div>
          <div style="position:absolute;top:321;left:753.054;font-size:0px">
            <span style="font-size:18;color:000000"> and casting</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">the result to ShoppingListTag.</span>
          </div>
          <div style="position:absolute;top:363;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:363;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">ShoppingListTag can find the child instances of ItemSimpleTag by calling super.getChildren()</span>
          </div>
          <div style="position:absolute;top:363;left:813.462;font-size:0px">
            <span style="font-size:18;color:000000"> and</span>
          </div>
          <div style="position:absolute;top:381;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">casting each to an ItemSimpleTag.</span>
          </div>
          <div style="position:absolute;top:405;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:405;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">It is impossible for ItemSimpleTag and ShoppingListTag to find each other in a tag hierarchy because one is</span>
          </div>
          <div style="position:absolute;top:423;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">a Simple tag and the other is a Classic tag.</span>
          </div>
          <div style="position:absolute;top:447;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:447;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">ShoppingListTag can find the child instances of ItemSimpleTag by calling getChildren()</span>
          </div>
          <div style="position:absolute;top:447;left:748.662;font-size:0px">
            <span style="font-size:18;color:000000"> on the</span>
          </div>
          <div style="position:absolute;top:465;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">PageContext</span>
          </div>
          <div style="position:absolute;top:465;left:185.1;font-size:0px">
            <span style="font-size:18;color:000000"> and casting each to an ItemSimpleTag.</span>
          </div>
          <div style="position:absolute;top:489;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:489;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">ItemSimpleTag can find the enclosing instance of ShoppingListTag by calling</span>
          </div>
          <div style="position:absolute;top:507;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">findAncestorWithClass()</span>
          </div>
          <div style="position:absolute;top:507;left:314.7;font-size:0px">
            <span style="font-size:18;color:000000"> on the </span>
          </div>
          <div style="position:absolute;top:507;left:368.196;font-size:0px">
            <span style="font-size:18;color:000000">PageContext</span>
          </div>
          <div style="position:absolute;top:507;left:486.996;font-size:0px">
            <span style="font-size:18;color:000000"> and casting the result to ShoppingListTag.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
