<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>123</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">122. Exam Count: 1;Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Your web application views all have the same header, which includes the &lt;title&gt;</span>
          </div>
          <div style="position:absolute;top:48;left:637.986;font-size:0px">
            <span style="font-size:18;color:000000"> tag in the </span>
          </div>
          <div style="position:absolute;top:48;left:713.982;font-size:0px">
            <span style="font-size:18;color:000000">&lt;head&gt;</span>
          </div>
          <div style="position:absolute;top:48;left:778.782;font-size:0px">
            <span style="font-size:18;color:000000"> element of</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">the rendered HTML. You have decided to remove this redundant HTML code from your JSPs and put it into a</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">single JSP called /WEB-INF/jsp/header.jsp.  However, the title of each page is unique, so you have</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">decided to use a variable called pageTitle</span>
          </div>
          <div style="position:absolute;top:102;left:357.132;font-size:0px">
            <span style="font-size:18;color:000000"> to parameterize this in the header JSP, like this:</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">10. &lt;title&gt;${param.pageTitle}&lt;title&gt; </span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which JSP code snippet should you use in your main view JSPs to insert the header and pass the pageTitle</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">variable?</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:492;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: E</span>
          </div>
          <div style="position:absolute;top:249;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:insert page='/WEB-INF/jsp/header.jsp'&gt;${pageTitle='Welcome</span>
          </div>
          <div style="position:absolute;top:267;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Page'}&lt;/jsp:insert&gt;</span>
          </div>
          <div style="position:absolute;top:291;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:291;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:include page='/WEB-INF/jsp/header.jsp'&gt;${pageTitle='Welcome</span>
          </div>
          <div style="position:absolute;top:309;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Page'}&lt;/jsp:include&gt;</span>
          </div>
          <div style="position:absolute;top:333;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:333;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:include file='/WEB-INF/jsp/header.jsp'&gt;${pageTitle='Welcome</span>
          </div>
          <div style="position:absolute;top:351;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Page'}&lt;/jsp:include&gt;</span>
          </div>
          <div style="position:absolute;top:375;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:insert page='/WEB-INF/jsp/header.jsp'&gt;&lt;jsp:param name='pageTitle'</span>
          </div>
          <div style="position:absolute;top:393;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">value='Welcome Page' /&gt;&lt;/jsp:insert&gt;</span>
          </div>
          <div style="position:absolute;top:417;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:417;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:include page='/WEB-INF/jsp/header.jsp'&gt;&lt;jsp:param name='pageTitle'</span>
          </div>
          <div style="position:absolute;top:435;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">value='Welcome Page' /&gt;&lt;/jsp:include&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
