<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>129</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:57.375;left:30;font-size:0px">
            <img height="435" src="image/286_0.jpg" width="454.5"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">128. Exam Count: 2 (083-c-05.jpg)</span>
          </div>
          <div style="position:absolute;top:492.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Task button.</span>
          </div>
          <div style="position:absolute;top:528.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given a request from mybox.example.com, with an IP address of 10.0.1.11 on port 33086, place the appropriate</span>
          </div>
          <div style="position:absolute;top:546.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">ServletRequest methods onto their corresponding return values.</span>
          </div>
          <div style="position:absolute;top:564.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:660.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:696.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">mybox.example.com   getRemoteHost</span>
          </div>
          <div style="position:absolute;top:714.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">10.0.1.11           getRemoteAddr</span>
          </div>
          <div style="position:absolute;top:732.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">33086               getRemotePort</span>
          </div>
          <div style="position:absolute;top:603.375;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:603.375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">weiter</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
