<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>135</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:58.125;left:30;font-size:0px">
            <img height="355.5" src="image/300_0.jpg" width="517.5"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">134. Exam Count: 2 (083-c-13.jpg)</span>
          </div>
          <div style="position:absolute;top:413.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Task button.</span>
          </div>
          <div style="position:absolute;top:449.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Place the code snippets in the proper order to construct the JSP code to include dynamic content into a JSP page at</span>
          </div>
          <div style="position:absolute;top:467.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">request-time.</span>
          </div>
          <div style="position:absolute;top:485.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:581.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:617.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">1 &lt;jsp:include</span>
          </div>
          <div style="position:absolute;top:635.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">2 page='foo.jsp'</span>
          </div>
          <div style="position:absolute;top:653.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">3 /&gt;</span>
          </div>
          <div style="position:absolute;top:689.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Prüfen SCWCD 464-467</span>
          </div>
          <div style="position:absolute;top:725.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">bei &lt;jsp:include ...&gt;</span>
          </div>
          <div style="position:absolute;top:725.625;left:240.096;font-size:0px">
            <span style="font-size:18;color:000000"> Werden 2 Servlets erzeigt und das eine bindet das ergebniss des anderen Ein. D.h.</span>
          </div>
          <div style="position:absolute;top:743.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Während der laufzeit der ersten JSP könnten sich eine parameter für die zweite noch ändern.</span>
          </div>
          <div style="position:absolute;top:761.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Hier weist das "dynamic content into a JSP page at request-time" darauf hin.</span>
          </div>
          <div style="position:absolute;top:797.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">bei &lt;%@ include ...&gt;</span>
          </div>
          <div style="position:absolute;top:797.625;left:229.296;font-size:0px">
            <span style="font-size:18;color:000000"> Gibt es 2 Translation Phasen. Die erste Interpretirt die erste Seite dann fält ihr auf das</span>
          </div>
          <div style="position:absolute;top:815.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">eine Zweite rein muss und bindet damit auch die Zweite ein und Übersetzt es in einer Zweiten Translation Phase.</span>
          </div>
          <div style="position:absolute;top:524.625;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:524.625;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">weiter</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
