<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>136</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">135. Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given:</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">6. &lt;% int[] nums = {42, 420, 4200};</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">7.    request.setAttribute("foo", nums); %&gt; </span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two successfully translate and result in a value of true? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:288;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: AD</span>
          </div>
          <div style="position:absolute;top:159;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:159;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${true or false}</span>
          </div>
          <div style="position:absolute;top:183;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:183;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${requestScope[foo][0]&gt;500}</span>
          </div>
          <div style="position:absolute;top:207;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:207;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${requestScope['foo'][1]= 420}</span>
          </div>
          <div style="position:absolute;top:231;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${(requestScope['foo'][0]lt 50)&amp;&amp;(3 gt 2)}</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
