<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>137</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:57.375;left:30;font-size:0px">
            <img height="250.5" src="image/305_0.jpg" width="472.5"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">136. Exam Count: 2 (083-c-15.jpg)</span>
          </div>
          <div style="position:absolute;top:307.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Exhibit button.</span>
          </div>
          <div style="position:absolute;top:343.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given:</span>
          </div>
          <div style="position:absolute;top:361.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11. &lt;% com.example.Advisor advisor = new com.example.Advisor(); %&gt;</span>
          </div>
          <div style="position:absolute;top:379.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12. &lt;% request.setAttribute("foo", advisor); %&gt; </span>
          </div>
          <div style="position:absolute;top:397.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Assuming there are no other "foo" attributes in the web application, which three are valid EL expressions for</span>
          </div>
          <div style="position:absolute;top:415.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">retrieving the advice property of advisor? (Choose three.)</span>
          </div>
          <div style="position:absolute;top:433.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 3 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:649.875;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: ACE</span>
          </div>
          <div style="position:absolute;top:472.875;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:472.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${foo.advice}</span>
          </div>
          <div style="position:absolute;top:496.875;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:496.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${request.foo.advice}</span>
          </div>
          <div style="position:absolute;top:520.875;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:520.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${requestScope.foo.advice}</span>
          </div>
          <div style="position:absolute;top:544.875;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:544.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${requestScope[foo[advice]]}</span>
          </div>
          <div style="position:absolute;top:568.875;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:568.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${requestScope["foo"]["advice"]}</span>
          </div>
          <div style="position:absolute;top:592.875;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:592.875;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${requestScope["foo"["advice"]]}</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
