<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>14</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Your web site has many user-customizable features, for example font and color preferences on web pages. Your IT</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">department has already built a subsystem for user preferences using the Java SE platform's lang.util.prefs package</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">APIs, and you have been ordered to reuse this subsystem in your web application. You need to create an event</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">listener that constructs the preferences factory and stores it in the application scope for later use.  Furthermore, this</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">factory requires that the URL to a database must be declared in the deployment descriptor like this:</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">42. &lt;context-param&gt;</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">43.    &lt;param-name&gt;prefsDbURL&lt;/param-name&gt;</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">44.    &lt;param-value&gt;</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">45.       jdbc:pointbase:server://dbhost:4747/prefsDB</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">46.    &lt;/param-value&gt;</span>
          </div>
          <div style="position:absolute;top:246;left:30;font-size:0px">
            <span style="font-size:18;color:000000">47. &lt;/context-param&gt; </span>
          </div>
          <div style="position:absolute;top:282;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which partial listener class will accomplish this goal?</span>
          </div>
          <div style="position:absolute;top:300;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:900;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: C</span>
          </div>
          <div style="position:absolute;top:936;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Es gibt kein ContextListener.</span>
          </div>
          <div style="position:absolute;top:954;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Es gibt keine contextCreated</span>
          </div>
          <div style="position:absolute;top:954;left:279.696;font-size:0px">
            <span style="font-size:18;color:000000"> Methode in </span>
          </div>
          <div style="position:absolute;top:954;left:371.19;font-size:0px">
            <span style="font-size:18;color:000000">ServletContextListener, er hat nur zwei Methoden namens</span>
          </div>
          <div style="position:absolute;top:972;left:30;font-size:0px">
            <span style="font-size:18;color:000000">contextInitialized</span>
          </div>
          <div style="position:absolute;top:972;left:224.4;font-size:0px">
            <span style="font-size:18;color:000000"> und </span>
          </div>
          <div style="position:absolute;top:972;left:260.4;font-size:0px">
            <span style="font-size:18;color:000000">contextDestroyed.</span>
          </div>
          <div style="position:absolute;top:990;left:30;font-size:0px">
            <span style="font-size:18;color:000000">ctx.putAttribute</span>
          </div>
          <div style="position:absolute;top:990;left:202.8;font-size:0px">
            <span style="font-size:18;color:000000"> ist blödsin.</span>
          </div>
          <div style="position:absolute;top:1008;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Listener bekommen eine Event.</span>
          </div>
          <div style="position:absolute;top:339;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public class PrefsFactoryInitializer implements ContextListener {</span>
          </div>
          <div style="position:absolute;top:357;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    public void contextInitialized(ServletContextEvent e) {</span>
          </div>
          <div style="position:absolute;top:375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        ServletContext ctx = e.getContext();</span>
          </div>
          <div style="position:absolute;top:393;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        String prefsURL = ctx.getParameter("prefsDbURL");</span>
          </div>
          <div style="position:absolute;top:411;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        PreferencesFactory myFactory = makeFactory(prefsURL);</span>
          </div>
          <div style="position:absolute;top:429;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        ctx.putAttribute("myPrefsFactory", myFactory);}</span>
          </div>
          <div style="position:absolute;top:447;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">// more code here}</span>
          </div>
          <div style="position:absolute;top:471;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:471;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public class PrefsFactoryInitializer implements ServletContextListener {</span>
          </div>
          <div style="position:absolute;top:489;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    public void contextCreated(ServletContext ctx) {</span>
          </div>
          <div style="position:absolute;top:507;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        String prefsURL = ctx.getInitParameter("prefsDbURL");</span>
          </div>
          <div style="position:absolute;top:525;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        PreferencesFactory myFactory = makeFactory(prefsURL);</span>
          </div>
          <div style="position:absolute;top:543;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        ctx.setAttribute("myPrefsFactory", myFactory);</span>
          </div>
          <div style="position:absolute;top:561;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    }// more code here</span>
          </div>
          <div style="position:absolute;top:579;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:603;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:603;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public class PrefsFactoryInitializer implements ServletContextListener {</span>
          </div>
          <div style="position:absolute;top:621;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    public void contextInitialized(ServletContextEvent e) {</span>
          </div>
          <div style="position:absolute;top:639;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        ServletContext ctx = e.getServletContext();</span>
          </div>
          <div style="position:absolute;top:657;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        String prefsURL = ctx.getInitParameter("prefsDbURL");</span>
          </div>
          <div style="position:absolute;top:675;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        PreferencesFactory myFactory = makeFactory(prefsURL);</span>
          </div>
          <div style="position:absolute;top:693;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        ctx.setAttribute("myPrefsFactory", myFactory);}</span>
          </div>
          <div style="position:absolute;top:711;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">// more code here}</span>
          </div>
          <div style="position:absolute;top:735;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:735;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public class PrefsFactoryInitializer implements ContextListener {</span>
          </div>
          <div style="position:absolute;top:753;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    public void contextCreated(ServletContext ctx) {</span>
          </div>
          <div style="position:absolute;top:771;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        String prefsURL = ctx.getParameter("prefsDbURL");</span>
          </div>
          <div style="position:absolute;top:789;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        PreferencesFactory myFactory = makeFactory(prefsURL);</span>
          </div>
          <div style="position:absolute;top:807;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        ctx.putAttribute("myPrefsFactory", myFactory);</span>
          </div>
          <div style="position:absolute;top:825;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    }// more code here</span>
          </div>
          <div style="position:absolute;top:843;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
