<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>143</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">142. Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You are creating a library of custom tags that mimic the HTML form tags. When the user submits a form that fails</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">validation, the JSP form is forwarded back to the user. The &lt;t:textField&gt; tag must support the ability to re-populate</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">the form field with the request parameters from the user's last request. For example, if the user entered "Samantha"</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">in the text field called firstName, then the form is re-populated like this:</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;input type='text' name='firstName' value='Samantha' /&gt; </span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which tag handler method will accomplish this goal?</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:1062;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: C</span>
          </div>
          <div style="position:absolute;top:195;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public int doStartTag() throws JspException {</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    JspContext ctx = getJspContext();</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    String value = ctx.getParameter(this.name);</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    if ( value == null ) value = "";</span>
          </div>
          <div style="position:absolute;top:267;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    JspWriter out = pageContext.getOut();</span>
          </div>
          <div style="position:absolute;top:285;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    try {</span>
          </div>
          <div style="position:absolute;top:303;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        out.write(String.format(INPUT, this.name, value));</span>
          </div>
          <div style="position:absolute;top:321;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    } (Exception e) { throw new JspException(e); }return SKIP_BODY;</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:357;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">private static String INPUT = "&lt;input type='text' name='%s' value='%s'</span>
          </div>
          <div style="position:absolute;top:375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">/&gt;";</span>
          </div>
          <div style="position:absolute;top:399;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:399;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public void doTag() throws JspException {</span>
          </div>
          <div style="position:absolute;top:417;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    JspContext ctx = getJspContext();</span>
          </div>
          <div style="position:absolute;top:435;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    String value = ctx.getParameter(this.name);</span>
          </div>
          <div style="position:absolute;top:453;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    if ( value == null ) value = "";</span>
          </div>
          <div style="position:absolute;top:471;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    JspWriter out = pageContext.getOut();</span>
          </div>
          <div style="position:absolute;top:489;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    try {</span>
          </div>
          <div style="position:absolute;top:507;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        out.write(String.format(INPUT, this.name, value));</span>
          </div>
          <div style="position:absolute;top:525;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    } (Exception e) { throw new JspException(e); }</span>
          </div>
          <div style="position:absolute;top:543;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:561;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">private static String INPUT= "&lt;input type='text' name='%s' value='%s'</span>
          </div>
          <div style="position:absolute;top:579;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">/&gt;";</span>
          </div>
          <div style="position:absolute;top:603;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:603;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public int doStartTag() throws JspException {</span>
          </div>
          <div style="position:absolute;top:621;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    ServletRequet request = pageContext.getRequest();</span>
          </div>
          <div style="position:absolute;top:639;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    String value = request.getParameter(this.name);</span>
          </div>
          <div style="position:absolute;top:657;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    if ( value == null ) value = "";</span>
          </div>
          <div style="position:absolute;top:675;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    JspWriter out = pageContext.getOut();</span>
          </div>
          <div style="position:absolute;top:693;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    try {</span>
          </div>
          <div style="position:absolute;top:711;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        out.write(String.format(INPUT, this.name, value));</span>
          </div>
          <div style="position:absolute;top:729;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    } (Exception e) { throw new JspException(e); }</span>
          </div>
          <div style="position:absolute;top:747;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    return SKIP_BODY;</span>
          </div>
          <div style="position:absolute;top:765;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:783;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">private static String INPUT = "&lt;input type='text' name='%s' value='%s'</span>
          </div>
          <div style="position:absolute;top:801;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">/&gt;";</span>
          </div>
          <div style="position:absolute;top:825;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:825;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public void doTag() throws JspException {</span>
          </div>
          <div style="position:absolute;top:843;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    ServletRequet request = pageContext.getRequest();</span>
          </div>
          <div style="position:absolute;top:861;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    String value = request.getParameter(this.name);</span>
          </div>
          <div style="position:absolute;top:879;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    if ( value == null ) value = "";</span>
          </div>
          <div style="position:absolute;top:897;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    JspWriter out = pageContext.getOut();</span>
          </div>
          <div style="position:absolute;top:915;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    try {</span>
          </div>
          <div style="position:absolute;top:933;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        out.write(String.format(INPUT, this.name, value));</span>
          </div>
          <div style="position:absolute;top:951;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    } (Exception e) { throw new JspException(e); }</span>
          </div>
          <div style="position:absolute;top:969;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:987;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">private static String INPUT= "&lt;input type='text' name='%s' value='%s'</span>
          </div>
          <div style="position:absolute;top:1005;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">/&gt;";</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
