<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>145</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">144. Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">The tl:taskList</span>
          </div>
          <div style="position:absolute;top:48;left:181.29;font-size:0px">
            <span style="font-size:18;color:000000"> and </span>
          </div>
          <div style="position:absolute;top:48;left:216.282;font-size:0px">
            <span style="font-size:18;color:000000">tl:task</span>
          </div>
          <div style="position:absolute;top:48;left:291.882;font-size:0px">
            <span style="font-size:18;color:000000"> tags output a set of tasks to the response and are used as follows:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11. &lt;tl:taskList&gt;</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12.   &lt;tl:task name="Mow the lawn" /&gt;</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13.   &lt;tl:task name="Feed the dog" /&gt;</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">14.   &lt;tl:task name="Do the laundry" /&gt;</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">15. &lt;/tl:taskList&gt; </span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">The tl:task</span>
          </div>
          <div style="position:absolute;top:192;left:138.09;font-size:0px">
            <span style="font-size:18;color:000000"> tag supplies information about a single task while the </span>
          </div>
          <div style="position:absolute;top:192;left:531.066;font-size:0px">
            <span style="font-size:18;color:000000">tl:taskList</span>
          </div>
          <div style="position:absolute;top:192;left:649.866;font-size:0px">
            <span style="font-size:18;color:000000"> tag does the final output.</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">The tag handler for tl:taskList</span>
          </div>
          <div style="position:absolute;top:210;left:291.756;font-size:0px">
            <span style="font-size:18;color:000000"> is </span>
          </div>
          <div style="position:absolute;top:210;left:312.762;font-size:0px">
            <span style="font-size:18;color:000000">TaskListTag. The tag handler for tl:task</span>
          </div>
          <div style="position:absolute;top:210;left:659.118;font-size:0px">
            <span style="font-size:18;color:000000"> is </span>
          </div>
          <div style="position:absolute;top:210;left:680.124;font-size:0px">
            <span style="font-size:18;color:000000">TaskTag. Both tag</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">handlers extend BodyTagSupport.</span>
          </div>
          <div style="position:absolute;top:264;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which allows the tl:taskList</span>
          </div>
          <div style="position:absolute;top:264;left:279.282;font-size:0px">
            <span style="font-size:18;color:000000"> tag to get the task names from its nested </span>
          </div>
          <div style="position:absolute;top:264;left:577.254;font-size:0px">
            <span style="font-size:18;color:000000">tl:task</span>
          </div>
          <div style="position:absolute;top:264;left:652.854;font-size:0px">
            <span style="font-size:18;color:000000"> children?</span>
          </div>
          <div style="position:absolute;top:282;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:618;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:654;left:30;font-size:0px">
            <span style="font-size:18;color:000000">D: nicht verwirren lassen super.getParent()</span>
          </div>
          <div style="position:absolute;top:654;left:399.558;font-size:0px">
            <span style="font-size:18;color:000000"> ruft nicht die </span>
          </div>
          <div style="position:absolute;top:654;left:501.546;font-size:0px">
            <span style="font-size:18;color:000000">getParent()</span>
          </div>
          <div style="position:absolute;top:654;left:620.346;font-size:0px">
            <span style="font-size:18;color:000000"> Methode von </span>
          </div>
          <div style="position:absolute;top:654;left:724.836;font-size:0px">
            <span style="font-size:18;color:000000">tl:taskList</span>
          </div>
          <div style="position:absolute;top:672;left:30;font-size:0px">
            <span style="font-size:18;color:000000">auf sondern natürlich die von BodyTagSupport.</span>
          </div>
          <div style="position:absolute;top:690;left:30;font-size:0px">
            <span style="font-size:18;color:000000">E: geht nicht da findAncestorWithClass()</span>
          </div>
          <div style="position:absolute;top:690;left:396.39;font-size:0px">
            <span style="font-size:18;color:000000"> nicht auf dem </span>
          </div>
          <div style="position:absolute;top:690;left:504.372;font-size:0px">
            <span style="font-size:18;color:000000">PageContext</span>
          </div>
          <div style="position:absolute;top:690;left:623.172;font-size:0px">
            <span style="font-size:18;color:000000"> aufgerufen wird sondern ist eine</span>
          </div>
          <div style="position:absolute;top:708;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Methode von BodyTagSupport.</span>
          </div>
          <div style="position:absolute;top:321;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:321;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">It is impossible for a tag handler that extends BodyTagSupport</span>
          </div>
          <div style="position:absolute;top:321;left:545.964;font-size:0px">
            <span style="font-size:18;color:000000"> to communicate with its parent and child</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">tags.</span>
          </div>
          <div style="position:absolute;top:363;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:363;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">In the TaskListTag.doStartTag</span>
          </div>
          <div style="position:absolute;top:363;left:349.89;font-size:0px">
            <span style="font-size:18;color:000000"> method, call </span>
          </div>
          <div style="position:absolute;top:363;left:447.882;font-size:0px">
            <span style="font-size:18;color:000000">super.getChildTags()</span>
          </div>
          <div style="position:absolute;top:363;left:663.882;font-size:0px">
            <span style="font-size:18;color:000000"> and iterate through the</span>
          </div>
          <div style="position:absolute;top:381;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">results. Cast each result to a TaskTag</span>
          </div>
          <div style="position:absolute;top:381;left:347.37;font-size:0px">
            <span style="font-size:18;color:000000"> and call </span>
          </div>
          <div style="position:absolute;top:381;left:412.854;font-size:0px">
            <span style="font-size:18;color:000000">getName().</span>
          </div>
          <div style="position:absolute;top:405;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:405;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">In the TaskListTag.doStartTag</span>
          </div>
          <div style="position:absolute;top:405;left:349.89;font-size:0px">
            <span style="font-size:18;color:000000"> method, call </span>
          </div>
          <div style="position:absolute;top:405;left:447.882;font-size:0px">
            <span style="font-size:18;color:000000">getChildTags()</span>
          </div>
          <div style="position:absolute;top:405;left:599.082;font-size:0px">
            <span style="font-size:18;color:000000"> on the </span>
          </div>
          <div style="position:absolute;top:405;left:652.578;font-size:0px">
            <span style="font-size:18;color:000000">PageContext</span>
          </div>
          <div style="position:absolute;top:405;left:771.378;font-size:0px">
            <span style="font-size:18;color:000000"> and iterate</span>
          </div>
          <div style="position:absolute;top:423;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">through the results. Cast each result to a TaskTag</span>
          </div>
          <div style="position:absolute;top:423;left:434.364;font-size:0px">
            <span style="font-size:18;color:000000"> and call </span>
          </div>
          <div style="position:absolute;top:423;left:499.848;font-size:0px">
            <span style="font-size:18;color:000000">getName().</span>
          </div>
          <div style="position:absolute;top:447;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:447;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Create an addTaskName</span>
          </div>
          <div style="position:absolute;top:447;left:258.072;font-size:0px">
            <span style="font-size:18;color:000000"> method in </span>
          </div>
          <div style="position:absolute;top:447;left:339.576;font-size:0px">
            <span style="font-size:18;color:000000">TaskListTag. Have the TaskListTag.doStartTag</span>
          </div>
          <div style="position:absolute;top:447;left:773.952;font-size:0px">
            <span style="font-size:18;color:000000"> method,</span>
          </div>
          <div style="position:absolute;top:465;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">return BodyTag.EVAL_BODY_BUFFERED. In the TaskTag.doStartTag</span>
          </div>
          <div style="position:absolute;top:465;left:643.974;font-size:0px">
            <span style="font-size:18;color:000000"> method, call</span>
          </div>
          <div style="position:absolute;top:483;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">super.getParent(), cast it to a TaskListTag, and call addTaskName().</span>
          </div>
          <div style="position:absolute;top:507;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:507;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Create an addTaskName</span>
          </div>
          <div style="position:absolute;top:507;left:258.072;font-size:0px">
            <span style="font-size:18;color:000000"> method in </span>
          </div>
          <div style="position:absolute;top:507;left:339.576;font-size:0px">
            <span style="font-size:18;color:000000">TaskListTag. Have the TaskListTag.doStartTag</span>
          </div>
          <div style="position:absolute;top:507;left:773.952;font-size:0px">
            <span style="font-size:18;color:000000"> method,</span>
          </div>
          <div style="position:absolute;top:525;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">return BodyTag.EVAL_BODY_BUFFERED. In the TaskTag.doStartTag</span>
          </div>
          <div style="position:absolute;top:525;left:643.974;font-size:0px">
            <span style="font-size:18;color:000000"> method, call</span>
          </div>
          <div style="position:absolute;top:543;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">findAncestorWithClass()</span>
          </div>
          <div style="position:absolute;top:543;left:314.7;font-size:0px">
            <span style="font-size:18;color:000000"> on the </span>
          </div>
          <div style="position:absolute;top:543;left:368.196;font-size:0px">
            <span style="font-size:18;color:000000">PageContext, passing TaskListTag</span>
          </div>
          <div style="position:absolute;top:543;left:673.296;font-size:0px">
            <span style="font-size:18;color:000000"> as the class to find. Cast</span>
          </div>
          <div style="position:absolute;top:561;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">the result to TaskListTag</span>
          </div>
          <div style="position:absolute;top:561;left:274.596;font-size:0px">
            <span style="font-size:18;color:000000"> and call </span>
          </div>
          <div style="position:absolute;top:561;left:340.08;font-size:0px">
            <span style="font-size:18;color:000000">addTaskName().</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
