<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>155</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:57;left:30;font-size:0px">
            <img height="378" src="image/346_0.jpg" width="472.5"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">154. Exam Count: 2 (083-c-40.jpg)</span>
          </div>
          <div style="position:absolute;top:435;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Exhibit button.</span>
          </div>
          <div style="position:absolute;top:471;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Assume the tag library in the exhibit is placed in a web application in the path /WEB-INF/tld/example.tld.</span>
          </div>
          <div style="position:absolute;top:507;left:30;font-size:0px">
            <span style="font-size:18;color:000000">1.</span>
          </div>
          <div style="position:absolute;top:525;left:30;font-size:0px">
            <span style="font-size:18;color:000000">2. &lt;ex:hello /&gt; </span>
          </div>
          <div style="position:absolute;top:561;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which JSP code, inserted at line 1, completes the JSP code to invoke the hello tag?</span>
          </div>
          <div style="position:absolute;top:579;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:747;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:783;left:30;font-size:0px">
            <span style="font-size:18;color:000000">B geht eigentlich auch aber da fehlt der Prefix.</span>
          </div>
          <div style="position:absolute;top:618;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:618;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%@ taglib prefix="ex" uri="/WEB-INF/tld" %&gt;</span>
          </div>
          <div style="position:absolute;top:642;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:642;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%@ taglib uri="/WEB-INF/tld/example.tld" %&gt;</span>
          </div>
          <div style="position:absolute;top:666;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:666;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%@ taglib prefix="ex" uri="http://localhost:8080/tld/example.tld" %&gt;</span>
          </div>
          <div style="position:absolute;top:690;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:690;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;%@ taglib prefix="ex" uri="http://example.com/tld/example" %&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
