<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>156</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">155. Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which JSTL code snippet produces the output "big number" when X is greater than 42, but outputs "small number"</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">in all other cases?</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:546;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: E</span>
          </div>
          <div style="position:absolute;top:123;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:123;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:if test='&lt;%= (X&gt;42) %&gt;'&gt;</span>
          </div>
          <div style="position:absolute;top:141;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:then&gt;big number&lt;/c:then&gt;</span>
          </div>
          <div style="position:absolute;top:159;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:else&gt;small number&lt;/c:else&gt;</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:if&gt;</span>
          </div>
          <div style="position:absolute;top:201;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:201;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:if&gt;</span>
          </div>
          <div style="position:absolute;top:219;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:then test='&lt;%= (X&gt;42) %&gt;'&gt;big number&lt;/c:then&gt;</span>
          </div>
          <div style="position:absolute;top:237;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:else&gt;small number&lt;/c:else&gt;</span>
          </div>
          <div style="position:absolute;top:255;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:if&gt;</span>
          </div>
          <div style="position:absolute;top:279;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:279;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:choose test='&lt;%= (X&gt;42) %&gt;'&gt;</span>
          </div>
          <div style="position:absolute;top:297;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:then&gt;big number&lt;/c:when&gt;</span>
          </div>
          <div style="position:absolute;top:315;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:else&gt;small number&lt;/c:otherwise&gt;</span>
          </div>
          <div style="position:absolute;top:333;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:choose&gt;</span>
          </div>
          <div style="position:absolute;top:357;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:357;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:choose test='&lt;%= (X&gt;42) %&gt;'&gt;</span>
          </div>
          <div style="position:absolute;top:375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:when&gt;big number&lt;/c:when&gt;</span>
          </div>
          <div style="position:absolute;top:393;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:otherwise&gt;small number&lt;/c:otherwise&gt;</span>
          </div>
          <div style="position:absolute;top:411;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:choose&gt;</span>
          </div>
          <div style="position:absolute;top:435;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:435;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:choose&gt;</span>
          </div>
          <div style="position:absolute;top:453;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:when test='&lt;%= (X&gt;42) %&gt;'&gt;big number&lt;/c:when&gt;</span>
          </div>
          <div style="position:absolute;top:471;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:otherwise&gt;small number&lt;/c:otherwise&gt;</span>
          </div>
          <div style="position:absolute;top:489;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:choose&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
