<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>160</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">159. Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">String value = getServletContext().getInitParameter("foo"); </span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">in an HttpServlet and a web application deployment descriptor that contains:</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;context-param&gt;</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  &lt;param-name&gt;foo&lt;/param-name&gt;</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  &lt;param-value&gt;frodo&lt;/param-value&gt;</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/context-param&gt; </span>
          </div>
          <div style="position:absolute;top:246;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two are true? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:264;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:480;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: AC</span>
          </div>
          <div style="position:absolute;top:516;left:30;font-size:0px">
            <span style="font-size:18;color:000000">getServletContext().getInitParameter("foo")</span>
          </div>
          <div style="position:absolute;top:516;left:494.4;font-size:0px">
            <span style="font-size:18;color:000000"> gibt die sachen aus dem </span>
          </div>
          <div style="position:absolute;top:516;left:675.372;font-size:0px">
            <span style="font-size:18;color:000000">&lt;context-param&gt;</span>
          </div>
          <div style="position:absolute;top:534;left:30;font-size:0px">
            <span style="font-size:18;color:000000">wieder und</span>
          </div>
          <div style="position:absolute;top:552;left:30;font-size:0px">
            <span style="font-size:18;color:000000">getServletConfig().getInitParameter("servletinit")</span>
          </div>
          <div style="position:absolute;top:552;left:570;font-size:0px">
            <span style="font-size:18;color:000000"> bekommt man die Servlet</span>
          </div>
          <div style="position:absolute;top:570;left:30;font-size:0px">
            <span style="font-size:18;color:000000">InitParameter.</span>
          </div>
          <div style="position:absolute;top:303;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:303;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The foo initialization parameter CANNOT be set programmatically.</span>
          </div>
          <div style="position:absolute;top:327;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:327;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Compilation fails because getInitParameter returns type Object.</span>
          </div>
          <div style="position:absolute;top:351;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:351;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The foo initialization parameter is NOT a servlet initialization parameter.</span>
          </div>
          <div style="position:absolute;top:375;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Compilation fails because ServletContext does NOT have a getInitParameter method.</span>
          </div>
          <div style="position:absolute;top:399;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:399;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The foo parameter must be defined within the&lt;servlet&gt;element of the deployment descriptor.</span>
          </div>
          <div style="position:absolute;top:423;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:423;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The foo initialization parameter can also be retrieved using getServletConfig().getInitParameter("foo").</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
