<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>165</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">164. Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two from the web application deployment descriptor are valid? Achtung siehe Lösung</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 3 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:528;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: BCD</span>
          </div>
          <div style="position:absolute;top:564;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Laut exam sind nur 2 Richtig und zwar D,C (ist zwar Falsch aber was soll man machen wenn man nur 2 wählen</span>
          </div>
          <div style="position:absolute;top:582;left:30;font-size:0px">
            <span style="font-size:18;color:000000">kann)</span>
          </div>
          <div style="position:absolute;top:105;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:105;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;error-page&gt;</span>
          </div>
          <div style="position:absolute;top:123;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;exception-type&gt;*&lt;/exception-type&gt;</span>
          </div>
          <div style="position:absolute;top:141;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;location&gt;/error.html&lt;/location&gt;</span>
          </div>
          <div style="position:absolute;top:159;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/error-page&gt;</span>
          </div>
          <div style="position:absolute;top:183;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:183;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;error-page&gt;</span>
          </div>
          <div style="position:absolute;top:201;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;exception-type&gt;java.lang.Error&lt;/exception-type&gt;</span>
          </div>
          <div style="position:absolute;top:219;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;location&gt;/error.html&lt;/location&gt;</span>
          </div>
          <div style="position:absolute;top:237;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/error-page&gt;</span>
          </div>
          <div style="position:absolute;top:261;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:261;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;error-page&gt;</span>
          </div>
          <div style="position:absolute;top:279;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;exception-type&gt;java.lang.Throwable&lt;/exception-type&gt;</span>
          </div>
          <div style="position:absolute;top:297;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;location&gt;/error.html&lt;/location&gt;</span>
          </div>
          <div style="position:absolute;top:315;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/error-page&gt;</span>
          </div>
          <div style="position:absolute;top:339;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;error-page&gt;</span>
          </div>
          <div style="position:absolute;top:357;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;exception-type&gt;java.io.IOException&lt;/exception-type&gt;</span>
          </div>
          <div style="position:absolute;top:375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;location&gt;/error.html&lt;/location&gt;</span>
          </div>
          <div style="position:absolute;top:393;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/error-page&gt;</span>
          </div>
          <div style="position:absolute;top:417;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:417;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;error-page&gt;</span>
          </div>
          <div style="position:absolute;top:435;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;exception-type&gt;NullPointerException&lt;/exception-type&gt;</span>
          </div>
          <div style="position:absolute;top:453;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;location&gt;/error.html&lt;/location&gt;</span>
          </div>
          <div style="position:absolute;top:471;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/error-page&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
