<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>17</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">16. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which three are true about the HttpServletRequestWrapper</span>
          </div>
          <div style="position:absolute;top:48;left:522.93;font-size:0px">
            <span style="font-size:18;color:000000"> class? (Choose three.)</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 3 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:354;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: ABF</span>
          </div>
          <div style="position:absolute;top:105;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:105;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The HttpServletRequestWrapper</span>
          </div>
          <div style="position:absolute;top:105;left:368.79;font-size:0px">
            <span style="font-size:18;color:000000"> is an example of the Decorator pattern.</span>
          </div>
          <div style="position:absolute;top:129;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:129;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The HttpServletRequestWrapper</span>
          </div>
          <div style="position:absolute;top:129;left:368.79;font-size:0px">
            <span style="font-size:18;color:000000"> can be used to extend the functionality of a servlet request.</span>
          </div>
          <div style="position:absolute;top:153;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:153;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">A subclass of HttpServletRequestWrapper</span>
          </div>
          <div style="position:absolute;top:153;left:437.784;font-size:0px">
            <span style="font-size:18;color:000000"> CANNOT modify the behavior of the </span>
          </div>
          <div style="position:absolute;top:153;left:718.242;font-size:0px">
            <span style="font-size:18;color:000000">getReader</span>
          </div>
          <div style="position:absolute;top:171;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">method.</span>
          </div>
          <div style="position:absolute;top:195;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">An HttpServletRequestWrapper</span>
          </div>
          <div style="position:absolute;top:195;left:362.796;font-size:0px">
            <span style="font-size:18;color:000000"> may be used only by a class implementing the</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">javax.servlet.Filter</span>
          </div>
          <div style="position:absolute;top:213;left:282.3;font-size:0px">
            <span style="font-size:18;color:000000"> interface.</span>
          </div>
          <div style="position:absolute;top:237;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:237;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">An HttpServletRequestWrapper</span>
          </div>
          <div style="position:absolute;top:237;left:362.796;font-size:0px">
            <span style="font-size:18;color:000000"> CANNOT be used on the request passed to the</span>
          </div>
          <div style="position:absolute;top:255;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">RequestDispatcher.include</span>
          </div>
          <div style="position:absolute;top:255;left:336.3;font-size:0px">
            <span style="font-size:18;color:000000"> method.</span>
          </div>
          <div style="position:absolute;top:279;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:279;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">An HttpServletRequestWrapper</span>
          </div>
          <div style="position:absolute;top:279;left:362.796;font-size:0px">
            <span style="font-size:18;color:000000"> may modify the header of a request within an object implementing</span>
          </div>
          <div style="position:absolute;top:297;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">the javax.servlet.Filter</span>
          </div>
          <div style="position:absolute;top:297;left:308.796;font-size:0px">
            <span style="font-size:18;color:000000"> interface.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
