<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>170</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">169. Exam Count: 2 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">A web component accesses a local EJB session bean with a component interface of com.example.Account with a</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">home interface of com.example.AccountHome and a JNDI reference of ejb/Account. Which makes the local EJB</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">component accessible to the web components in the web application deployment descriptor?</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:630;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: C</span>
          </div>
          <div style="position:absolute;top:141;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:141;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;env-ref&gt;</span>
          </div>
          <div style="position:absolute;top:159;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;ejb-ref-name&gt;ejb/Account&lt;/ejb-ref-name&gt;</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;ejb-ref-type&gt;Session&lt;/ejb-ref-type&gt;</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;local-home&gt;com.example.AccountHome&lt;/local-home&gt;</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;local&gt;com.example.Account&lt;/local&gt;</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/env-ref&gt;</span>
          </div>
          <div style="position:absolute;top:255;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:255;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;resource-ref&gt;</span>
          </div>
          <div style="position:absolute;top:273;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;ejb-ref-name&gt;ejb/Account&lt;/ejb-ref-name&gt;</span>
          </div>
          <div style="position:absolute;top:291;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;ejb-ref-type&gt;Session&lt;/ejb-ref-type&gt;</span>
          </div>
          <div style="position:absolute;top:309;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;local-home&gt;com.example.AccountHome&lt;/local-home&gt;</span>
          </div>
          <div style="position:absolute;top:327;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;local&gt;com.example.Account&lt;/local&gt;</span>
          </div>
          <div style="position:absolute;top:345;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/resource-ref&gt;</span>
          </div>
          <div style="position:absolute;top:369;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:369;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;ejb-local-ref&gt;</span>
          </div>
          <div style="position:absolute;top:387;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;ejb-ref-name&gt;ejb/Account&lt;/ejb-ref-name&gt;</span>
          </div>
          <div style="position:absolute;top:405;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;ejb-ref-type&gt;Session&lt;/ejb-ref-type&gt;</span>
          </div>
          <div style="position:absolute;top:423;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;local-home&gt;com.example.AccountHome&lt;/local-home&gt;</span>
          </div>
          <div style="position:absolute;top:441;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;local&gt;com.example.Account&lt;/local&gt;</span>
          </div>
          <div style="position:absolute;top:459;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/ejb-local-ref&gt;</span>
          </div>
          <div style="position:absolute;top:483;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:483;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;ejb-remote-ref&gt;</span>
          </div>
          <div style="position:absolute;top:501;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;ejb-ref-name&gt;ejb/Account&lt;/ejb-ref-name&gt;</span>
          </div>
          <div style="position:absolute;top:519;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;ejb-ref-type&gt;Session&lt;/ejb-ref-type&gt;</span>
          </div>
          <div style="position:absolute;top:537;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;local-home&gt;com.example.AccountHome&lt;/local-home&gt;</span>
          </div>
          <div style="position:absolute;top:555;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;local&gt;com.example.Account&lt;/local&gt;</span>
          </div>
          <div style="position:absolute;top:573;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/ejb-remote-ref&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
