<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>184</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">183. Exam Count: 3 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two are characteristics of the Front Controller pattern? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:258;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: BC</span>
          </div>
          <div style="position:absolute;top:294;left:30;font-size:0px">
            <span style="font-size:18;color:000000">B: It promotes cleaner application partitioning and encourages reuse. =&gt; Es führt dazu die Applikation in mehrere</span>
          </div>
          <div style="position:absolute;top:312;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bereiche aufzuteilen und verbessert Folgenutzung </span>
          </div>
          <div style="position:absolute;top:105;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:105;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">It simplifies remote interfaces to distributed objects.</span>
          </div>
          <div style="position:absolute;top:129;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:129;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">It promotes cleaner application partitioning and encourages reuse.</span>
          </div>
          <div style="position:absolute;top:153;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:153;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">It provides an initial point of contact for handling all related requests.</span>
          </div>
          <div style="position:absolute;top:177;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">It reduces maintainability due to the increased complexity of the design.</span>
          </div>
          <div style="position:absolute;top:201;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:201;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">It provides loosely coupled handlers that can be combined in various permutations.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
