<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>191</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">190. Exam Count: 3 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You have created a servlet that generates weather maps. The data for these maps is calculated by a remote host.</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">The IP address of this host is usually stable, but occasionally does have to change as the corporate network grows</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">and changes. This IP address used to be hard coded, but after the fifth change to the IP address in two years, you</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">have decided that this value should be declared in the deployment descriptor so you do NOT have the recompile</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">the web application every time the IP address changes. Which deployment descriptor snippet accomplishes this</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">goal?</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:636;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:672;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Komplet wäre es z.B.:</span>
          </div>
          <div style="position:absolute;top:708;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;servlet&gt;</span>
          </div>
          <div style="position:absolute;top:726;left:30;font-size:0px">
            <span style="font-size:18;color:000000"> &lt;servlet-name&gt;WeatherServlet&lt;/servlet-name&gt;</span>
          </div>
          <div style="position:absolute;top:744;left:30;font-size:0px">
            <span style="font-size:18;color:000000"> &lt;servlet-class&gt;de.WeatherServlet&lt;/servlet-class&gt;</span>
          </div>
          <div style="position:absolute;top:762;left:30;font-size:0px">
            <span style="font-size:18;color:000000"> &lt;init-param&gt;</span>
          </div>
          <div style="position:absolute;top:780;left:30;font-size:0px">
            <span style="font-size:18;color:000000">   &lt;param-name&gt;WeatherServlet.hostIP&lt;/param-name&gt;</span>
          </div>
          <div style="position:absolute;top:798;left:30;font-size:0px">
            <span style="font-size:18;color:000000">   &lt;param-value&gt;127.0.4.20&lt;/param-value&gt;</span>
          </div>
          <div style="position:absolute;top:816;left:30;font-size:0px">
            <span style="font-size:18;color:000000"> &lt;/init-param&gt;</span>
          </div>
          <div style="position:absolute;top:834;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/servlet&gt;</span>
          </div>
          <div style="position:absolute;top:852;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Alternative dazu währe die sachen im Applicationscope mit</span>
          </div>
          <div style="position:absolute;top:888;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;context-param&gt;</span>
          </div>
          <div style="position:absolute;top:906;left:30;font-size:0px">
            <span style="font-size:18;color:000000"> &lt;param-name&gt;ta&lt;/param-name&gt;</span>
          </div>
          <div style="position:absolute;top:924;left:30;font-size:0px">
            <span style="font-size:18;color:000000"> &lt;param-value&gt;ti&lt;/param-value&gt;</span>
          </div>
          <div style="position:absolute;top:942;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/context-param&gt;</span>
          </div>
          <div style="position:absolute;top:960;left:30;font-size:0px">
            <span style="font-size:18;color:000000">zu legen. Wäre dann aber natürlich für alle (JSP, Servlets, etc.) zugänglich.</span>
          </div>
          <div style="position:absolute;top:195;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;serlvet-param&gt;</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;name&gt;WeatherServlet.hostIP&lt;/name&gt;</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;value&gt;127.0.4.20&lt;/value&gt;</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/servlet-param&gt;</span>
          </div>
          <div style="position:absolute;top:273;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:273;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;init-param&gt;</span>
          </div>
          <div style="position:absolute;top:291;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;name&gt;WeatherServlet.hostIP&lt;/name&gt;</span>
          </div>
          <div style="position:absolute;top:309;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;value&gt;127.0.4.20&lt;/value&gt;</span>
          </div>
          <div style="position:absolute;top:327;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/init-param&gt;</span>
          </div>
          <div style="position:absolute;top:351;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:351;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;servlet&gt;</span>
          </div>
          <div style="position:absolute;top:369;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;!-- servlet definition here --&gt;</span>
          </div>
          <div style="position:absolute;top:387;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;param-name&gt;WeatherServlet.hostIP&lt;/param-name&gt;</span>
          </div>
          <div style="position:absolute;top:405;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;param-value&gt;127.0.4.20&lt;/param-value&gt;</span>
          </div>
          <div style="position:absolute;top:423;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/servlet&gt;</span>
          </div>
          <div style="position:absolute;top:447;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:447;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;init-param&gt;</span>
          </div>
          <div style="position:absolute;top:465;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;param-name&gt;WeatherServlet.hostIP&lt;/param-name&gt;</span>
          </div>
          <div style="position:absolute;top:483;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;param-value&gt;127.0.4.20&lt;/param-value&gt;</span>
          </div>
          <div style="position:absolute;top:501;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/init-param&gt;</span>
          </div>
          <div style="position:absolute;top:525;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:525;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;serlvet-param&gt;</span>
          </div>
          <div style="position:absolute;top:543;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;param-name&gt;WeatherServlet.hostIP&lt;/param-name&gt;</span>
          </div>
          <div style="position:absolute;top:561;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;param-value&gt;127.0.4.20&lt;/param-value&gt;</span>
          </div>
          <div style="position:absolute;top:579;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/servlet-param&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
