<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>195</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">194. Exam Count: 3 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which defines the welcome files in a web application deployment descriptor?</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:708;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: B</span>
          </div>
          <div style="position:absolute;top:105;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:105;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;welcome&gt;</span>
          </div>
          <div style="position:absolute;top:123;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;welcome-file&gt;/welcome.jsp&lt;/welcome-file&gt;</span>
          </div>
          <div style="position:absolute;top:141;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/welcome&gt;</span>
          </div>
          <div style="position:absolute;top:159;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;welcome&gt;</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;welcome-file&gt;/index.html&lt;/welcome-file&gt;</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/welcome&gt;</span>
          </div>
          <div style="position:absolute;top:219;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:219;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;welcome-file-list&gt;</span>
          </div>
          <div style="position:absolute;top:237;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;welcome-file&gt;welcome.jsp&lt;/welcome-file&gt;</span>
          </div>
          <div style="position:absolute;top:255;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;welcome-file&gt;index.html&lt;/welcome-file&gt;</span>
          </div>
          <div style="position:absolute;top:273;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/welcome-file-list&gt;</span>
          </div>
          <div style="position:absolute;top:297;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:297;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;welcome&gt;</span>
          </div>
          <div style="position:absolute;top:315;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;welcome-file&gt;welcome.jsp&lt;/welcome-file&gt;</span>
          </div>
          <div style="position:absolute;top:333;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/welcome&gt;</span>
          </div>
          <div style="position:absolute;top:351;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;welcome&gt;</span>
          </div>
          <div style="position:absolute;top:369;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;welcome-file&gt;index.html&lt;/welcome-file&gt;</span>
          </div>
          <div style="position:absolute;top:387;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/welcome&gt;</span>
          </div>
          <div style="position:absolute;top:411;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:411;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;welcome-file-list&gt;</span>
          </div>
          <div style="position:absolute;top:429;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;welcome-file&gt;/welcome.jsp&lt;/welcome-file&gt;</span>
          </div>
          <div style="position:absolute;top:447;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;welcome-file&gt;/index.html&lt;/welcome-file&gt;</span>
          </div>
          <div style="position:absolute;top:465;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/welcome-file-list&gt;</span>
          </div>
          <div style="position:absolute;top:489;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:489;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;welcome&gt;</span>
          </div>
          <div style="position:absolute;top:507;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;welcome-file&gt;</span>
          </div>
          <div style="position:absolute;top:525;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;welcome-name&gt;Welcome&lt;/welcome-name&gt;</span>
          </div>
          <div style="position:absolute;top:543;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;location&gt;welcome.jsp&lt;/location&gt;</span>
          </div>
          <div style="position:absolute;top:561;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;/welcome-file&gt;</span>
          </div>
          <div style="position:absolute;top:579;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;welcome-file&gt;</span>
          </div>
          <div style="position:absolute;top:597;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;welcome-name&gt;Index&lt;/welcome-name&gt;</span>
          </div>
          <div style="position:absolute;top:615;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;location&gt;index.html&lt;/location&gt;</span>
          </div>
          <div style="position:absolute;top:633;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;/welcome-file&gt;</span>
          </div>
          <div style="position:absolute;top:651;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/welcome&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
