<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>196</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:57;left:30;font-size:0px">
            <img height="544.5" src="image/435_0.jpg" width="472.5"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">195. Exam Count: 3 (083-d-15.jpg)</span>
          </div>
          <div style="position:absolute;top:601.5;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Exhibit button.</span>
          </div>
          <div style="position:absolute;top:637.5;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Assume the product attribute does NOT yet exist in any scope.</span>
          </div>
          <div style="position:absolute;top:673.5;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two create an instance of com.example.Product and initialize the name and price properties to the name and</span>
          </div>
          <div style="position:absolute;top:691.5;left:30;font-size:0px">
            <span style="font-size:18;color:000000">price request parameters? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:709.5;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:1039.5;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: AC</span>
          </div>
          <div style="position:absolute;top:1075.5;left:30;font-size:0px">
            <span style="font-size:18;color:000000">request.getParameter( "price" )</span>
          </div>
          <div style="position:absolute;top:1075.5;left:364.8;font-size:0px">
            <span style="font-size:18;color:000000"> gibt einen String zurück deshalb geht B nicht</span>
          </div>
          <div style="position:absolute;top:748.5;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:748.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:useBean id="product" class="com.example.Product" /&gt;</span>
          </div>
          <div style="position:absolute;top:766.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:setProperty name="product" property="*" /&gt;</span>
          </div>
          <div style="position:absolute;top:790.5;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:790.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:useBean id="product" class="com.example.Product" /&gt;</span>
          </div>
          <div style="position:absolute;top:808.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;% product.setName( request.getParameter( "name" ) ); %&gt;</span>
          </div>
          <div style="position:absolute;top:826.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;% product.setPrice( request.getParameter( "price" ) ); %&gt;</span>
          </div>
          <div style="position:absolute;top:850.5;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:850.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:useBean id="product" class="com.example.Product" /&gt;</span>
          </div>
          <div style="position:absolute;top:868.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:setProperty name="product" property="name" value="${param.name}" /&gt;</span>
          </div>
          <div style="position:absolute;top:886.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:setProperty name="product" property="price" value="${param.price}"</span>
          </div>
          <div style="position:absolute;top:904.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">/&gt;</span>
          </div>
          <div style="position:absolute;top:928.5;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:928.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:useBean id="product" class="com.example.Product"&gt;</span>
          </div>
          <div style="position:absolute;top:946.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:setProperty name="product" property="name" value="${name}" /&gt;</span>
          </div>
          <div style="position:absolute;top:964.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:setProperty name="product" property="price" value="${price}"</span>
          </div>
          <div style="position:absolute;top:982.5;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">/&gt;&lt;/jsp:useBean&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
