<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>197</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:57.375;left:30;font-size:0px">
            <img height="543" src="image/438_0.jpg" width="472.5"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">196. Exam Count: 3 (083-d-16.jpg)</span>
          </div>
          <div style="position:absolute;top:600.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Exhibit button.</span>
          </div>
          <div style="position:absolute;top:636.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">A session-scoped attribute, product, is stored by a servlet. That servlet then forwards to a JSP page. This attribute</span>
          </div>
          <div style="position:absolute;top:654.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">holds an instance of the com.example.Product class with a name property of "The Matrix" and price property of</span>
          </div>
          <div style="position:absolute;top:672.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">39.95.</span>
          </div>
          <div style="position:absolute;top:708.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given the JSP page code snippet:</span>
          </div>
          <div style="position:absolute;top:744.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">1. &lt;jsp:useBean id='product' class='com.example.Product'&gt;</span>
          </div>
          <div style="position:absolute;top:762.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">2. &lt;jsp:setProperty name='product' property='price' value='49.95'/&gt;</span>
          </div>
          <div style="position:absolute;top:780.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">3. &lt;/jsp:useBean&gt;</span>
          </div>
          <div style="position:absolute;top:798.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">4. &lt;%= product.getName() %&gt; costs &lt;%= product.getPrice()  %&gt; </span>
          </div>
          <div style="position:absolute;top:834.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">What is the response output of this JSP page code snippet?</span>
          </div>
          <div style="position:absolute;top:852.375;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:1068.38;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: B</span>
          </div>
          <div style="position:absolute;top:891.375;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:891.375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Default costs 0.0</span>
          </div>
          <div style="position:absolute;top:915.375;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:915.375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Default costs 49.95</span>
          </div>
          <div style="position:absolute;top:939.375;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:939.375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Default costs 39.95</span>
          </div>
          <div style="position:absolute;top:963.375;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:963.375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The Matrix costs 0.0</span>
          </div>
          <div style="position:absolute;top:987.375;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:987.375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The Matrix costs 49.95</span>
          </div>
          <div style="position:absolute;top:1011.38;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:1011.38;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The Matrix costs 39.95</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
