<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>198</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:58.125;left:30;font-size:0px">
            <img height="540" src="image/441_0.jpg" width="471"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">197. Exam Count: 3 (083-d-17.jpg)</span>
          </div>
          <div style="position:absolute;top:598.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Exhibit button.</span>
          </div>
          <div style="position:absolute;top:634.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">A servlet sets a session-scoped attribute product with an instance of com.example.Product and forwards to a JSP.</span>
          </div>
          <div style="position:absolute;top:670.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two output the name of the product in the response? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:688.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:916.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: AB</span>
          </div>
          <div style="position:absolute;top:952.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">E : scope Fehlt. Aufgrund von type wird keine Bean erzeugt und product.getName()</span>
          </div>
          <div style="position:absolute;top:952.125;left:683.022;font-size:0px">
            <span style="font-size:18;color:000000"> geht aufgrund einer</span>
          </div>
          <div style="position:absolute;top:970.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">nullPointer gegen den Baum.</span>
          </div>
          <div style="position:absolute;top:988.125;left:30;font-size:0px">
            <span style="font-size:18;color:000000">D: &lt;jsp:getProperty</span>
          </div>
          <div style="position:absolute;top:988.125;left:225.3;font-size:0px">
            <span style="font-size:18;color:000000"> hat kein class!</span>
          </div>
          <div style="position:absolute;top:1006.13;left:30;font-size:0px">
            <span style="font-size:18;color:000000">C: Bei &lt;jsp:useBean id="com.example.Product" /&gt;</span>
          </div>
          <div style="position:absolute;top:1006.13;left:513.012;font-size:0px">
            <span style="font-size:18;color:000000"> ist blödsinn</span>
          </div>
          <div style="position:absolute;top:1024.13;left:30;font-size:0px">
            <span style="font-size:18;color:000000">B: Ist zähneknirschend richtig es muss aber vorher ein &lt;jsp:useBean</span>
          </div>
          <div style="position:absolute;top:1024.13;left:551.532;font-size:0px">
            <span style="font-size:18;color:000000"> vorhanden sein.</span>
          </div>
          <div style="position:absolute;top:1042.13;left:30;font-size:0px">
            <span style="font-size:18;color:000000">A: ist richtig</span>
          </div>
          <div style="position:absolute;top:727.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:727.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${product.name}</span>
          </div>
          <div style="position:absolute;top:751.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:751.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:getProperty name="product" property="name" /&gt;</span>
          </div>
          <div style="position:absolute;top:775.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:775.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:useBean id="com.example.Product" /&gt;&lt;%= product.getName() %&gt;</span>
          </div>
          <div style="position:absolute;top:799.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:799.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:getProperty name="product" class="com.example.Product"</span>
          </div>
          <div style="position:absolute;top:817.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">property="name" /&gt;</span>
          </div>
          <div style="position:absolute;top:841.125;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:841.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:useBean id="product" type="com.example.Product"&gt;&lt;%=</span>
          </div>
          <div style="position:absolute;top:859.125;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">product.getName() %&gt;&lt;/jsp:useBean&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
