<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>199</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">198. Exam Count: 3 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You have built your own light-weight templating mechanism. Your servlets, which handle each request, dispatch</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">the request to one of a small set of template JSP pages. Each template JSP controls the layout of the view by</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">inserting the header, body, and footer elements into specific locations within the template page. The URLs for</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">these three elements are stored in request-scoped variables called, headerURL, bodyURL, and footerURL,</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">respectively. These attribute names are never used for other purposes. Which JSP code snippet should be used in</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">the template JSP to insert the JSP content for the body of the page?</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:372;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: C</span>
          </div>
          <div style="position:absolute;top:408;left:30;font-size:0px">
            <span style="font-size:18;color:000000">F: bodyURL</span>
          </div>
          <div style="position:absolute;top:408;left:125.112;font-size:0px">
            <span style="font-size:18;color:000000"> ist unbekant und selbst wenn man </span>
          </div>
          <div style="position:absolute;top:408;left:377.598;font-size:0px">
            <span style="font-size:18;color:000000">request.getAttribute("bodyURL")</span>
          </div>
          <div style="position:absolute;top:408;left:712.398;font-size:0px">
            <span style="font-size:18;color:000000"> macht wird das</span>
          </div>
          <div style="position:absolute;top:426;left:30;font-size:0px">
            <span style="font-size:18;color:000000">scriptlet nicht ausgewertet.</span>
          </div>
          <div style="position:absolute;top:195;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:insert page='${bodyURL}' /&gt;</span>
          </div>
          <div style="position:absolute;top:219;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:219;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:insert file='${bodyURL}' /&gt;</span>
          </div>
          <div style="position:absolute;top:243;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:243;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:include page='${bodyURL}' /&gt;</span>
          </div>
          <div style="position:absolute;top:267;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:267;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:include file='${bodyURL}' /&gt;</span>
          </div>
          <div style="position:absolute;top:291;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:291;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:insert page='&lt;%= bodyURL %&gt;' /&gt;</span>
          </div>
          <div style="position:absolute;top:315;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:315;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:include page='&lt;%= bodyURL %&gt;' /&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
