<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>204</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">203. Exam Count: 3 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You web application uses a lot of Java enumerated types in the domain model of the application. Built into each</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">enum type is a method, getDisplay(), which returns a localized, user-oriented string. There are many uses for</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">presenting enums within the web application, so your manager has asked you to create a custom tag that iterates</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">over the set of enum values and processes the body of the tag once for each value; setting the value into a page-</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">scoped attribute called, enumValue. Here is an example of how this tag is used:</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">10. &lt;select name='season'&gt;</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11. &lt;t:everyEnum type='com.example.Season'&gt;</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12.    &lt;option value='${enumValue}'&gt;${enumValue.display}&lt;/option&gt;</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13. &lt;/t:everyEnum&gt;</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">14. &lt;/select&gt; </span>
          </div>
          <div style="position:absolute;top:264;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You have decided to use the Simple tag model to create this tag handler.</span>
          </div>
          <div style="position:absolute;top:300;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which tag handler method will accomplish this goal?</span>
          </div>
          <div style="position:absolute;top:318;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:846;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: B</span>
          </div>
          <div style="position:absolute;top:882;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Das getJSPContext()</span>
          </div>
          <div style="position:absolute;top:882;left:224.49;font-size:0px">
            <span style="font-size:18;color:000000"> gibt den </span>
          </div>
          <div style="position:absolute;top:882;left:291.99;font-size:0px">
            <span style="font-size:18;color:000000">JSPContext</span>
          </div>
          <div style="position:absolute;top:882;left:399.99;font-size:0px">
            <span style="font-size:18;color:000000"> zurück von dem Übriges der </span>
          </div>
          <div style="position:absolute;top:882;left:600.942;font-size:0px">
            <span style="font-size:18;color:000000">PageContext</span>
          </div>
          <div style="position:absolute;top:882;left:719.742;font-size:0px">
            <span style="font-size:18;color:000000"> abgeleitet ist.</span>
          </div>
          <div style="position:absolute;top:900;left:30;font-size:0px">
            <span style="font-size:18;color:000000">und das Reicht für ein setAttribute().</span>
          </div>
          <div style="position:absolute;top:357;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:357;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public void doTag() throw JspException {</span>
          </div>
          <div style="position:absolute;top:375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    try {    for ( Enum value : getEnumValues() ) {</span>
          </div>
          <div style="position:absolute;top:393;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">            pageContext.setAttribute("enumValue",</span>
          </div>
          <div style="position:absolute;top:411;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">value);getJspBody().invoke(getOut());</span>
          </div>
          <div style="position:absolute;top:429;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    }} (Exception e) { throw new JspException(e); }</span>
          </div>
          <div style="position:absolute;top:447;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:471;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:471;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public void doTag() throw JspException {</span>
          </div>
          <div style="position:absolute;top:489;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    try {    for ( Enum value : getEnumValues() ) {</span>
          </div>
          <div style="position:absolute;top:507;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">            getJspContext().setAttribute("enumValue",</span>
          </div>
          <div style="position:absolute;top:525;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">value);getJspBody().invoke(null);</span>
          </div>
          <div style="position:absolute;top:543;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    }} (Exception e) { throw new JspException(e); }</span>
          </div>
          <div style="position:absolute;top:561;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:585;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:585;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public void doTag() throw JspException {</span>
          </div>
          <div style="position:absolute;top:603;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    try {    for ( Enum value : getEnumValues() ) {</span>
          </div>
          <div style="position:absolute;top:621;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">            getJspContext().setAttribute("enumValue", value);</span>
          </div>
          <div style="position:absolute;top:639;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">            getJspBody().invoke(getJspContext().getWriter());</span>
          </div>
          <div style="position:absolute;top:657;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    }} (Exception e) { throw new JspException(e); }</span>
          </div>
          <div style="position:absolute;top:675;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:699;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:699;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public void doTag() throw JspException {</span>
          </div>
          <div style="position:absolute;top:717;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    try {for ( Enum value : getEnumValues() ) {</span>
          </div>
          <div style="position:absolute;top:735;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        pageContext.setAttribute("enumValue",</span>
          </div>
          <div style="position:absolute;top:753;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">value);getJspBody().invoke(getJspContext().getWriter());</span>
          </div>
          <div style="position:absolute;top:771;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    }} (Exception e) { throw new JspException(e); }</span>
          </div>
          <div style="position:absolute;top:789;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
