<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>207</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">206. Exam Count: 3 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two are required elements for the &lt;web-resource-collection&gt; element of a web application deployment</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">descriptor? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:276;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: BD</span>
          </div>
          <div style="position:absolute;top:123;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:123;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;realm-name&gt;</span>
          </div>
          <div style="position:absolute;top:147;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:147;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;url-pattern&gt;</span>
          </div>
          <div style="position:absolute;top:171;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:171;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;description&gt;</span>
          </div>
          <div style="position:absolute;top:195;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;web-resource-name&gt;</span>
          </div>
          <div style="position:absolute;top:219;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:219;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;transport-guarantee&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
