<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>23</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">22. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Your web application requires the adding and deleting of many session attributes during a complex use case. A bug</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">report has come in that indicates that an important session attribute is being deleted too soon and a</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">NullPointerException is being thrown several interactions after the fact. You have decided to create a session event</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">listener that will log when attributes are being deleted so you can track down when the attribute is erroneously</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">being deleted.</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which listener class will accomplish this debugging goal?</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:414;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: B</span>
          </div>
          <div style="position:absolute;top:213;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Create an HttpSessionAttributeListener</span>
          </div>
          <div style="position:absolute;top:213;left:441.672;font-size:0px">
            <span style="font-size:18;color:000000"> class and implement the </span>
          </div>
          <div style="position:absolute;top:213;left:624.156;font-size:0px">
            <span style="font-size:18;color:000000">attributeDeleted</span>
          </div>
          <div style="position:absolute;top:213;left:796.956;font-size:0px">
            <span style="font-size:18;color:000000"> method</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">and log the attribute name using the getName</span>
          </div>
          <div style="position:absolute;top:231;left:404.376;font-size:0px">
            <span style="font-size:18;color:000000"> method on the event object.</span>
          </div>
          <div style="position:absolute;top:255;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:255;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Create an HttpSessionAttributeListener</span>
          </div>
          <div style="position:absolute;top:255;left:441.672;font-size:0px">
            <span style="font-size:18;color:000000"> class and implement the </span>
          </div>
          <div style="position:absolute;top:255;left:624.156;font-size:0px">
            <span style="font-size:18;color:000000">attributeRemoved</span>
          </div>
          <div style="position:absolute;top:255;left:796.956;font-size:0px">
            <span style="font-size:18;color:000000"> method</span>
          </div>
          <div style="position:absolute;top:273;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">and log the attribute name using the getName</span>
          </div>
          <div style="position:absolute;top:273;left:404.376;font-size:0px">
            <span style="font-size:18;color:000000"> method on the event object.</span>
          </div>
          <div style="position:absolute;top:297;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:297;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Create an SessionAttributeListener</span>
          </div>
          <div style="position:absolute;top:297;left:398.472;font-size:0px">
            <span style="font-size:18;color:000000"> class and implement the </span>
          </div>
          <div style="position:absolute;top:297;left:580.956;font-size:0px">
            <span style="font-size:18;color:000000">attributeRemoved</span>
          </div>
          <div style="position:absolute;top:297;left:753.756;font-size:0px">
            <span style="font-size:18;color:000000"> method and</span>
          </div>
          <div style="position:absolute;top:315;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">log the attribute name using the getAttributeName</span>
          </div>
          <div style="position:absolute;top:315;left:471.084;font-size:0px">
            <span style="font-size:18;color:000000"> method on the event object.</span>
          </div>
          <div style="position:absolute;top:339;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Create an SessionAttributeListener</span>
          </div>
          <div style="position:absolute;top:339;left:398.472;font-size:0px">
            <span style="font-size:18;color:000000"> class and implement the </span>
          </div>
          <div style="position:absolute;top:339;left:580.956;font-size:0px">
            <span style="font-size:18;color:000000">attributeDeleted</span>
          </div>
          <div style="position:absolute;top:339;left:753.756;font-size:0px">
            <span style="font-size:18;color:000000"> method and</span>
          </div>
          <div style="position:absolute;top:357;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">log the attribute name using the getAttributeName</span>
          </div>
          <div style="position:absolute;top:357;left:471.084;font-size:0px">
            <span style="font-size:18;color:000000"> method on the event object.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
