<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>236</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">235. Exam Count: 3 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Your IT department is building a lightweight Front Controller servlet that invokes an application logic object with</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">the interface:</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">public interface ApplicationController {</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000"> public String invoke(HttpServletRequest request)</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">} </span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">The return value of this method indicates a symbolic name of the next view. From this name, the Front Controller</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">servlet looks up the JSP URL in a configuration table. This URL might be an absolute path or a path relative to the</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">current request. Next, the Front Controller servlet must send the request to this JSP to generate the view. Assume</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">that the servlet variable request is assigned the current HttpServletRequest object and the variable context is</span>
          </div>
          <div style="position:absolute;top:246;left:30;font-size:0px">
            <span style="font-size:18;color:000000">assigned the webapp's ServletContext.</span>
          </div>
          <div style="position:absolute;top:282;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which code snippet of the Front Controller servlet accomplishes this goal?</span>
          </div>
          <div style="position:absolute;top:300;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:540;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:339;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Dispatcher view = context.getDispatcher(viewURL);</span>
          </div>
          <div style="position:absolute;top:357;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">view.forwardRequest(request, response);</span>
          </div>
          <div style="position:absolute;top:381;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:381;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Dispatcher view = request.getDispatcher(viewURL);</span>
          </div>
          <div style="position:absolute;top:399;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">view.forwardRequest(request, response);</span>
          </div>
          <div style="position:absolute;top:423;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:423;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">RequestDispatcher view = context.getRequestDispatcher(viewURL);</span>
          </div>
          <div style="position:absolute;top:441;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">view.forward(request, response);</span>
          </div>
          <div style="position:absolute;top:465;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:465;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">RequestDispatcher view = request.getRequestDispatcher(viewURL);</span>
          </div>
          <div style="position:absolute;top:483;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">view.forward(request, response);</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
