<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>245</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">244. Exam Count: 3 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You are building a dating service web site. Part of the form to submit a client's profile is a group of radio buttons</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">for the person's hobbies:</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">20. &lt;input type='radio' name='hobbyEnum' value='HIKING'&gt;Hiking &lt;br&gt;</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">21. &lt;input type='radio' name='hobbyEnum' value='SKIING'&gt;Skiing &lt;br&gt;</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">22. &lt;input type='radio' name='hobbyEnum' value='SCUBA'&gt;SCUBA Diving</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">23. &lt;!-- and more options --&gt; </span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">After the user submits this form, a confirmation screen is displayed with these hobbies listed.  Assume that an</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">application-scoped variable, hobbies, holds a map between the Hobby enumerated type and the display name.</span>
          </div>
          <div style="position:absolute;top:246;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which EL code snippet will display Nth element of the user's selected hobbies?</span>
          </div>
          <div style="position:absolute;top:264;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:456;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: B</span>
          </div>
          <div style="position:absolute;top:303;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:303;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${hobbies[hobbyEnum[N]]}</span>
          </div>
          <div style="position:absolute;top:327;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:327;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${hobbies[paramValues.hobbyEnum[N]]}</span>
          </div>
          <div style="position:absolute;top:351;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:351;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${hobbies[paramValues@'hobbyEnum'@N]}</span>
          </div>
          <div style="position:absolute;top:375;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${hobbies.get(paramValues.hobbyEnum[N])}</span>
          </div>
          <div style="position:absolute;top:399;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:399;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${hobbies[paramValues.hobbyEnum.get(N)]}</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
