<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>249</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">248. Exam Count: 0;Extra (FH nts 0)</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000"> 5. public class MyTagHandler extends TagSupport {</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">6.     public int doStartTag() throws JspException {</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">7.        try{</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">8.            Writer out = pageContext.getResponse().getWriter();</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">9.            String name = pageContext.findAttribute("name");</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">10.             out.print(name);</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">11.         }catch (Exception ex) { /* handle exception */ }</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">12.         return SKIP_BODY;</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">13.     }</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">15.</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">15.     public int doAfterBody() throws JspException {</span>
          </div>
          <div style="position:absolute;top:246;left:30;font-size:0px">
            <span style="font-size:18;color:000000">16.         try{</span>
          </div>
          <div style="position:absolute;top:264;left:30;font-size:0px">
            <span style="font-size:18;color:000000">17.             Writer out = pageContext.getResponse().getWriter();</span>
          </div>
          <div style="position:absolute;top:282;left:30;font-size:0px">
            <span style="font-size:18;color:000000">18.             out.print("done");</span>
          </div>
          <div style="position:absolute;top:300;left:30;font-size:0px">
            <span style="font-size:18;color:000000">19.         }catch (Exception e) { /* handle exception */ }</span>
          </div>
          <div style="position:absolute;top:318;left:30;font-size:0px">
            <span style="font-size:18;color:000000">20.         return EVAL_PAGE;</span>
          </div>
          <div style="position:absolute;top:336;left:30;font-size:0px">
            <span style="font-size:18;color:000000">21.     }</span>
          </div>
          <div style="position:absolute;top:354;left:30;font-size:0px">
            <span style="font-size:18;color:000000">...</span>
          </div>
          <div style="position:absolute;top:372;left:30;font-size:0px">
            <span style="font-size:18;color:000000">42. }</span>
          </div>
          <div style="position:absolute;top:408;left:30;font-size:0px">
            <span style="font-size:18;color:000000">The attribute "name" has a value of "Foo,"</span>
          </div>
          <div style="position:absolute;top:444;left:30;font-size:0px">
            <span style="font-size:18;color:000000">What is the result if this tag handler's tag is invoked?</span>
          </div>
          <div style="position:absolute;top:462;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:678;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: F</span>
          </div>
          <div style="position:absolute;top:714;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Carst in Zeile 9 fehlt und Writer</span>
          </div>
          <div style="position:absolute;top:714;left:279.786;font-size:0px">
            <span style="font-size:18;color:000000"> hat keine </span>
          </div>
          <div style="position:absolute;top:714;left:354.27;font-size:0px">
            <span style="font-size:18;color:000000">print()</span>
          </div>
          <div style="position:absolute;top:714;left:429.87;font-size:0px">
            <span style="font-size:18;color:000000"> Methode!</span>
          </div>
          <div style="position:absolute;top:501;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:501;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Foo</span>
          </div>
          <div style="position:absolute;top:525;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:525;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">done</span>
          </div>
          <div style="position:absolute;top:549;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:549;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Foodone</span>
          </div>
          <div style="position:absolute;top:573;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:573;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">An exception is thrown at runtime.</span>
          </div>
          <div style="position:absolute;top:597;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:597;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">No output is produced from this code.</span>
          </div>
          <div style="position:absolute;top:621;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:621;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Compilation fails because of an error in this code.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
