<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>3</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">2. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You have built a collection of custom tags for your web application. The TLD file is located in the file: /WEB-</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">INF/myTags.xml. You refer to these tags in your JSPs using the symbolic name: myTags. Which deployment</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">descriptor element must you use to make this link between the symbolic name and the TLD file name?</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:486;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:141;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:141;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;taglib&gt;</span>
          </div>
          <div style="position:absolute;top:159;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;name&gt;myTags&lt;/name&gt;</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;location&gt;/WEB-INF/myTags.xml&lt;/location&gt;</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/taglib&gt;</span>
          </div>
          <div style="position:absolute;top:219;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:219;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;tags&gt;</span>
          </div>
          <div style="position:absolute;top:237;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;name&gt;myTags&lt;/name&gt;</span>
          </div>
          <div style="position:absolute;top:255;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;location&gt;/WEB-INF/myTags.xml&lt;/location&gt;</span>
          </div>
          <div style="position:absolute;top:273;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/tags&gt;</span>
          </div>
          <div style="position:absolute;top:297;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:297;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;tags&gt;</span>
          </div>
          <div style="position:absolute;top:315;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;tags-uri&gt;myTags&lt;/taglib-uri&gt;</span>
          </div>
          <div style="position:absolute;top:333;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;tags-location&gt;/WEB-INF/myTags.xml&lt;/tags-location&gt;</span>
          </div>
          <div style="position:absolute;top:351;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/tags&gt;</span>
          </div>
          <div style="position:absolute;top:375;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;taglib&gt;</span>
          </div>
          <div style="position:absolute;top:393;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;taglib-uri&gt;myTags&lt;/taglib-uri&gt;</span>
          </div>
          <div style="position:absolute;top:411;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;taglib-location&gt;/WEB-INF/myTags.xml&lt;/taglib-location&gt;</span>
          </div>
          <div style="position:absolute;top:429;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/taglib&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
