<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>30</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">29. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which three are true about TLD files? (Choose three.)</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 3 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:312;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: ABE</span>
          </div>
          <div style="position:absolute;top:105;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:105;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The web container recognizes TLD files placed in any subdirectory of WEB-INF.</span>
          </div>
          <div style="position:absolute;top:129;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:129;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">When deployed inside a JAR file, TLD files must be in the META-INF directory, or a subdirectory of it.</span>
          </div>
          <div style="position:absolute;top:153;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:153;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">A tag handler's attribute must be included in the TLD file only if the attribute can accept request-time</span>
          </div>
          <div style="position:absolute;top:171;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">expressions.</span>
          </div>
          <div style="position:absolute;top:195;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:195;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The web container can generate an implicit TLD file for a tag library comprised of both simple tag handlers</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">and tag files.</span>
          </div>
          <div style="position:absolute;top:237;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:237;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The web container can automatically extend the tag library map described in a web.xml file by including</span>
          </div>
          <div style="position:absolute;top:255;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">entries extracted from the web application's TLD files.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
