<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>33</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">32. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">A custom JSP tag must be able to support an arbitrary number of attributes whose names are unknown when the</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">tag class is designed. Which two are true? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:330;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: CE</span>
          </div>
          <div style="position:absolute;top:123;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:123;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The &lt;body-content&gt;</span>
          </div>
          <div style="position:absolute;top:123;left:249.99;font-size:0px">
            <span style="font-size:18;color:000000"> element in the echo tag TLD must have the value JSP.</span>
          </div>
          <div style="position:absolute;top:147;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:147;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The echo tag handler must define the setAttribute(String key, String value)</span>
          </div>
          <div style="position:absolute;top:147;left:748.14;font-size:0px">
            <span style="font-size:18;color:000000"> method.</span>
          </div>
          <div style="position:absolute;top:171;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:171;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The &lt;dynamic-attributes&gt;true&lt;/dynamic-attributes&gt;</span>
          </div>
          <div style="position:absolute;top:171;left:584.79;font-size:0px">
            <span style="font-size:18;color:000000"> element must appear in the echo tag</span>
          </div>
          <div style="position:absolute;top:189;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">TLD.</span>
          </div>
          <div style="position:absolute;top:213;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The class implementing the echo tag handler must implement the</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">javax.servlet.jsp.tagext.IterationTag</span>
          </div>
          <div style="position:absolute;top:231;left:465.9;font-size:0px">
            <span style="font-size:18;color:000000"> interface.</span>
          </div>
          <div style="position:absolute;top:255;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:255;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The class implementing the echo tag handler must implement the</span>
          </div>
          <div style="position:absolute;top:273;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">javax.servlet.jsp.tagext.DynamicAttributes</span>
          </div>
          <div style="position:absolute;top:273;left:519.9;font-size:0px">
            <span style="font-size:18;color:000000"> interface.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
