<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>35</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">34. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Given:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">3. class MyServlet extends HttpServlet {</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">4.   public void doPut(HttpServletRequest req, HttpServletResponse resp)</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">throws ServletException, IOException {</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">5.     // servlet code here ...</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">26.   }</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">27. }</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">If the DD contains a single security constraint associated with MyServlet and its only &lt;http-method&gt; tags and</span>
          </div>
          <div style="position:absolute;top:228;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;auth-constraint&gt; tags are:</span>
          </div>
          <div style="position:absolute;top:264;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;http-method&gt;GET&lt;/http-method&gt;</span>
          </div>
          <div style="position:absolute;top:282;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;http-method&gt;PUT&lt;/http-method&gt;</span>
          </div>
          <div style="position:absolute;top:300;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;auth-constraint&gt;Admin&lt;/auth-constraint&gt; </span>
          </div>
          <div style="position:absolute;top:336;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which four requests would be allowed by the container? (Choose four.)</span>
          </div>
          <div style="position:absolute;top:354;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 4 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:570;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: ABCE</span>
          </div>
          <div style="position:absolute;top:393;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:393;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">A user whose role is Admin can perform a PUT.</span>
          </div>
          <div style="position:absolute;top:417;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:417;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">A user whose role is Admin can perform a GET.</span>
          </div>
          <div style="position:absolute;top:441;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:441;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">A user whose role is Admin can perform a POST.</span>
          </div>
          <div style="position:absolute;top:465;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:465;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">A user whose role is Member can perform a PUT.</span>
          </div>
          <div style="position:absolute;top:489;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:489;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">A user whose role is Member can perform a POST.</span>
          </div>
          <div style="position:absolute;top:513;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:513;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">A user whose role is Member can perform a GET.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
