<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>51</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:57.75;left:30;font-size:0px">
            <img height="321" src="image/113_0.jpg" width="469.5"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">50. Exam Count: 0 (083-a-53.jpg)</span>
          </div>
          <div style="position:absolute;top:378.75;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Exhibit button.</span>
          </div>
          <div style="position:absolute;top:414.75;left:30;font-size:0px">
            <span style="font-size:18;color:000000">The Appliance class is a Singleton that loads a set of properties into a Map from an external data source. Assume:</span>
          </div>
          <div style="position:absolute;top:450.75;left:30;font-size:0px">
            <span style="font-size:18;color:000000"> An instance of the Appliance class exists in the application-scoped attribute, appl</span>
          </div>
          <div style="position:absolute;top:468.75;left:30;font-size:0px">
            <span style="font-size:18;color:000000"> The Appliance object includes the name property that maps to the value Cobia</span>
          </div>
          <div style="position:absolute;top:486.75;left:30;font-size:0px">
            <span style="font-size:18;color:000000"> The request-scoped attribute, prop, has the value name.</span>
          </div>
          <div style="position:absolute;top:522.75;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two EL code snippets will display the string Cobia?  (Choose two.)</span>
          </div>
          <div style="position:absolute;top:540.75;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:756.75;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: AC</span>
          </div>
          <div style="position:absolute;top:792.75;left:30;font-size:0px">
            <span style="font-size:18;color:000000">A: appl.getProperties().get("name")</span>
          </div>
          <div style="position:absolute;top:810.75;left:30;font-size:0px">
            <span style="font-size:18;color:000000">C: appl.getProperties().get(requestScope.getAttribute("prop")</span>
          </div>
          <div style="position:absolute;top:579.75;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:579.75;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${appl.properties.name}</span>
          </div>
          <div style="position:absolute;top:603.75;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:603.75;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${appl.properties.prop}</span>
          </div>
          <div style="position:absolute;top:627.75;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:627.75;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${appl.properties[prop]}</span>
          </div>
          <div style="position:absolute;top:651.75;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:651.75;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${appl.properties[name]}</span>
          </div>
          <div style="position:absolute;top:675.75;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:675.75;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${appl.getProperties().get(prop)}</span>
          </div>
          <div style="position:absolute;top:699.75;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:699.75;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${appl.getProperties().get('name')}</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
