<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>64</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:58.125;left:30;font-size:0px">
            <img height="517.5" src="image/143_0.jpg" width="571.5"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">63. Exam Count: 0 (083-a-67.jpg)</span>
          </div>
          <div style="position:absolute;top:575.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Task button.</span>
          </div>
          <div style="position:absolute;top:611.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">A servlet context listener loads a list of com.example.Product objects from a database and stores that list into the</span>
          </div>
          <div style="position:absolute;top:629.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">catalog attribute of the ServletContext object.</span>
          </div>
          <div style="position:absolute;top:665.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Place code snippets to construct a jsp:useBean standard action to access this catalog.</span>
          </div>
          <div style="position:absolute;top:683.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:779.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:815.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;jsp:useBean</span>
          </div>
          <div style="position:absolute;top:833.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">   id='catalog'</span>
          </div>
          <div style="position:absolute;top:851.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">   type='java.util.List'</span>
          </div>
          <div style="position:absolute;top:869.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">   scope='application'</span>
          </div>
          <div style="position:absolute;top:887.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">/&gt;</span>
          </div>
          <div style="position:absolute;top:923.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Wir gehen hier davon aus das eine liste Namens catalog</span>
          </div>
          <div style="position:absolute;top:923.625;left:456.024;font-size:0px">
            <span style="font-size:18;color:000000"> vom Typ </span>
          </div>
          <div style="position:absolute;top:923.625;left:530.526;font-size:0px">
            <span style="font-size:18;color:000000">java.util.List</span>
          </div>
          <div style="position:absolute;top:923.625;left:681.726;font-size:0px">
            <span style="font-size:18;color:000000"> (also in wirklichkeit</span>
          </div>
          <div style="position:absolute;top:941.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">eine konkrete Subklasse davon) in dem com.example.Product Objekte liegen.</span>
          </div>
          <div style="position:absolute;top:722.625;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:722.625;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">weiter</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
