<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>79</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:58.125;left:30;font-size:0px">
            <img height="427.5" src="image/176_0.jpg" width="520.5"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">78. Exam Count: 1 (083-b-14.jpg)</span>
          </div>
          <div style="position:absolute;top:485.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Task button.</span>
          </div>
          <div style="position:absolute;top:521.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Place the corresponding resources and directories in the proper web application deployment structure.</span>
          </div>
          <div style="position:absolute;top:539.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:635.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: A</span>
          </div>
          <div style="position:absolute;top:671.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">/</span>
          </div>
          <div style="position:absolute;top:689.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">|</span>
          </div>
          <div style="position:absolute;top:707.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">+--JSP files Static content</span>
          </div>
          <div style="position:absolute;top:725.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">|</span>
          </div>
          <div style="position:absolute;top:743.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">+--WEB-INF</span>
          </div>
          <div style="position:absolute;top:761.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">     |</span>
          </div>
          <div style="position:absolute;top:779.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">     +--lib</span>
          </div>
          <div style="position:absolute;top:797.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">     |   |</span>
          </div>
          <div style="position:absolute;top:815.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">     |   +--Jar files</span>
          </div>
          <div style="position:absolute;top:833.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">     |</span>
          </div>
          <div style="position:absolute;top:851.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">     +--classes</span>
          </div>
          <div style="position:absolute;top:869.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">     |   |</span>
          </div>
          <div style="position:absolute;top:887.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">     |   +--Java and Servlet Classes</span>
          </div>
          <div style="position:absolute;top:905.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">     |</span>
          </div>
          <div style="position:absolute;top:923.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">     +--web.xml</span>
          </div>
          <div style="position:absolute;top:578.625;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:578.625;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">weiter</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
