<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>86</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">85. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Assume the custom tag my:errorProne always throws a java.lang.RuntimeException with the message "File not</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">found."</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">An error page has been configured for this JSP page.</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which option prevents the exception thrown by my:errorProne from invoking the error page mechanism, and</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">outputs the message "File not found" in the response?</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:600;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: B</span>
          </div>
          <div style="position:absolute;top:213;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:try catch="ex"&gt;</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;my:errorProne /&gt;</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:try&gt;${ex.message}</span>
          </div>
          <div style="position:absolute;top:273;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:273;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:catch var="ex"&gt;</span>
          </div>
          <div style="position:absolute;top:291;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;my:errorProne /&gt;</span>
          </div>
          <div style="position:absolute;top:309;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:catch&gt;${ex.message}</span>
          </div>
          <div style="position:absolute;top:333;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:333;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:try&gt;</span>
          </div>
          <div style="position:absolute;top:351;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;my:errorProne /&gt;</span>
          </div>
          <div style="position:absolute;top:369;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:try&gt;</span>
          </div>
          <div style="position:absolute;top:387;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:catch var="ex" /&gt;${ex.message}</span>
          </div>
          <div style="position:absolute;top:411;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:411;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;c:try&gt;</span>
          </div>
          <div style="position:absolute;top:429;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;my:errorProne /&gt;</span>
          </div>
          <div style="position:absolute;top:447;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:catch var="ex" /&gt;</span>
          </div>
          <div style="position:absolute;top:465;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    ${ex.message}</span>
          </div>
          <div style="position:absolute;top:483;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/c:try&gt;</span>
          </div>
          <div style="position:absolute;top:507;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:507;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;my:errorProne&gt;</span>
          </div>
          <div style="position:absolute;top:525;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;c:catch var="ex"&gt;${ex.message}&lt;/c:catch&gt;</span>
          </div>
          <div style="position:absolute;top:543;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/my:errorProne&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
