<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>88</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">87. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Assume that a news tag library contains the tags lookup and item:</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">lookup:</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Retrieves the latest news headlines and executes the tag body once for each headline.  Exposes a NESTED page-</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">scoped attribute called headline of type com.example.Headline containing details for that  headline.</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">item:</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Outputs the HTML for a single news headline.  Accepts an attribute info of type com.example.Headline containing</span>
          </div>
          <div style="position:absolute;top:156;left:30;font-size:0px">
            <span style="font-size:18;color:000000">details for the headline to be rendered.Which snippet of JSP code returns the latest news headlines in an HTML</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">table, one per row?</span>
          </div>
         <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:630;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: C</span>
          </div>
          <div style="position:absolute;top:213;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:213;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;table&gt;</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;tr&gt;</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;td&gt;&lt;news:lookup /&gt;&lt;news:item info="${headline}" /&gt;&lt;/td&gt;</span>
          </div>
          <div style="position:absolute;top:267;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;/tr&gt;</span>
          </div>
          <div style="position:absolute;top:285;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/table&gt;</span>
          </div>
          <div style="position:absolute;top:309;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:309;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;news:lookup /&gt;&lt;table&gt;</span>
          </div>
          <div style="position:absolute;top:327;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;tr&gt;</span>
          </div>
          <div style="position:absolute;top:345;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;td&gt;&lt;news:item info="${headline}" /&gt;&lt;/td&gt;</span>
          </div>
          <div style="position:absolute;top:363;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;/tr&gt;</span>
          </div>
          <div style="position:absolute;top:381;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/table&gt;</span>
          </div>
          <div style="position:absolute;top:405;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:405;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;table&gt;</span>
          </div>
          <div style="position:absolute;top:423;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;news:lookup&gt;&lt;tr&gt;</span>
          </div>
          <div style="position:absolute;top:441;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;td&gt;&lt;news:item info="${headline}" /&gt;&lt;/td&gt;</span>
          </div>
          <div style="position:absolute;top:459;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;/tr&gt;&lt;/news:lookup&gt;</span>
          </div>
          <div style="position:absolute;top:477;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/table&gt;</span>
          </div>
          <div style="position:absolute;top:501;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:501;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;table&gt;</span>
          </div>
          <div style="position:absolute;top:519;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;tr&gt;&lt;news:lookup&gt;</span>
          </div>
          <div style="position:absolute;top:537;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">        &lt;td&gt;&lt;news:item info="${headline}" /&gt;&lt;/td&gt;</span>
          </div>
          <div style="position:absolute;top:555;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    &lt;/news:lookup&gt;&lt;/tr&gt;</span>
          </div>
          <div style="position:absolute;top:573;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;/table&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
