<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>89</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:58.125;left:30;font-size:0px">
            <img height="571.5" src="image/198_0.jpg" width="471"/>
          </div>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">88. Exam Count: 1 (083-b-25.jpg)</span>
          </div>
          <div style="position:absolute;top:629.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Click the Exhibit button.</span>
          </div>
          <div style="position:absolute;top:665.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Assuming the tag library in the exhibit is imported with the prefix stock, which custom tag invocation outputs the</span>
          </div>
          <div style="position:absolute;top:683.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">contents of the variable exposed by the quote tag?</span>
          </div>
          <div style="position:absolute;top:701.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:893.625;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:740.625;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:740.625;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;stock:quote symbol="SUNW" /&gt;${var}</span>
          </div>
          <div style="position:absolute;top:764.625;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:764.625;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">${var}&lt;stock:quote symbol="SUNW" /&gt;</span>
          </div>
          <div style="position:absolute;top:788.625;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:788.625;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;stock:quote symbol="SUNW"&gt;${var}&lt;/stock:quote&gt;</span>
          </div>
          <div style="position:absolute;top:812.625;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:812.625;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;stock:quote symbol="SUNW" var="quote" /&gt;${quote}</span>
          </div>
          <div style="position:absolute;top:836.625;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:836.625;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">&lt;stock:quote symbol="SUNW" var="quote"&gt;&lt;%= quote %&gt;&lt;/stock:quote&gt;</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
