<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>9</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">8. Exam Count: 0 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">You are building a web application that will be used throughout the European Union; therefore, it has significant</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">internationalization requirements. You have been tasked to create a custom tag that generates a message using the</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">java.text.MessageFormat class. The tag will take the resourceKey attribute and a variable number of argument</span>
          </div>
          <div style="position:absolute;top:102;left:30;font-size:0px">
            <span style="font-size:18;color:000000">attributes with the format, arg&lt;N&gt;. Here is an example use of this tag and its output:</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">&lt;t:message resourceKey='diskFileMsg' arg0='MyDisk' arg1='1247' /&gt; </span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">generates:</span>
          </div>
          <div style="position:absolute;top:210;left:30;font-size:0px">
            <span style="font-size:18;color:000000">The disk "MyDisk" contains 1247 file(s).</span>
          </div>
          <div style="position:absolute;top:246;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which Simple tag class definition accomplishes this goal of handling a variable number of tag attributes?</span>
          </div>
          <div style="position:absolute;top:264;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:888;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: E</span>
          </div>
          <div style="position:absolute;top:303;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:303;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public class MessageTag extends SimpleTagSupport implements</span>
          </div>
          <div style="position:absolute;top:321;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">VariableAttributes {</span>
          </div>
          <div style="position:absolute;top:339;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    private Map attributes = new HashMap();</span>
          </div>
          <div style="position:absolute;top:357;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    public void setVariableAttribute(String uri,String name, Object</span>
          </div>
          <div style="position:absolute;top:375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">value) {</span>
          </div>
          <div style="position:absolute;top:393;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    this.attributes.put(name, value);}</span>
          </div>
          <div style="position:absolute;top:411;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">// more tag handler methods}</span>
          </div>
          <div style="position:absolute;top:435;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:435;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">The Simple tag model does NOT support a variable number of attributes.</span>
          </div>
          <div style="position:absolute;top:459;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:459;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public class MessageTag extends SimpleTagSupport implements</span>
          </div>
          <div style="position:absolute;top:477;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">DynamicAttributes {</span>
          </div>
          <div style="position:absolute;top:495;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    private Map attributes = new HashMap();</span>
          </div>
          <div style="position:absolute;top:513;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    public void putAttribute(String name, Object value)</span>
          </div>
          <div style="position:absolute;top:531;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">{this.attributes.put(name, value);</span>
          </div>
          <div style="position:absolute;top:549;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    }// more tag handler methods</span>
          </div>
          <div style="position:absolute;top:567;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:591;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:591;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public class MessageTag extends SimpleTagSupport implements</span>
          </div>
          <div style="position:absolute;top:609;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">VariableAttributes {</span>
          </div>
          <div style="position:absolute;top:627;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    private Map attributes = new HashMap();</span>
          </div>
          <div style="position:absolute;top:645;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    public void putAttribute(String name, Object value)</span>
          </div>
          <div style="position:absolute;top:663;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">{this.attributes.put(name, value);</span>
          </div>
          <div style="position:absolute;top:681;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    }// more tag handler methods</span>
          </div>
          <div style="position:absolute;top:699;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
          <div style="position:absolute;top:723;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:723;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">public class MessageTag extends SimpleTagSupport implements</span>
          </div>
          <div style="position:absolute;top:741;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">DynamicAttributes {</span>
          </div>
          <div style="position:absolute;top:759;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    private Map attributes = new HashMap();</span>
          </div>
          <div style="position:absolute;top:777;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    public void setDynamicAttribute(String uri, String name, Object</span>
          </div>
          <div style="position:absolute;top:795;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">value) {this.attributes.put(name, value);</span>
          </div>
          <div style="position:absolute;top:813;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">    }// more tag handler methods</span>
          </div>
          <div style="position:absolute;top:831;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">}</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
