<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>94</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">93. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">In your web application, you need to execute a block of code whenever the session object is first created. Which</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">design will accomplish this goal?</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:366;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: D</span>
          </div>
          <div style="position:absolute;top:123;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:123;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Create an HttpSessionListener</span>
          </div>
          <div style="position:absolute;top:123;left:344.472;font-size:0px">
            <span style="font-size:18;color:000000"> class and implement the </span>
          </div>
          <div style="position:absolute;top:123;left:526.956;font-size:0px">
            <span style="font-size:18;color:000000">sessionInitialized</span>
          </div>
          <div style="position:absolute;top:123;left:721.356;font-size:0px">
            <span style="font-size:18;color:000000"> method with that</span>
          </div>
          <div style="position:absolute;top:141;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">block of code.</span>
          </div>
          <div style="position:absolute;top:165;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:165;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Create an HttpSessionActivationListener</span>
          </div>
          <div style="position:absolute;top:165;left:452.472;font-size:0px">
            <span style="font-size:18;color:000000"> class and implement the </span>
          </div>
          <div style="position:absolute;top:165;left:634.956;font-size:0px">
            <span style="font-size:18;color:000000">sessionCreated</span>
          </div>
          <div style="position:absolute;top:165;left:786.156;font-size:0px">
            <span style="font-size:18;color:000000"> method</span>
          </div>
          <div style="position:absolute;top:183;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">with that block of code.</span>
          </div>
          <div style="position:absolute;top:207;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:207;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Create a Filter class, call the getSession(false)</span>
          </div>
          <div style="position:absolute;top:207;left:458.358;font-size:0px">
            <span style="font-size:18;color:000000"> method, and if the result was null, then execute that</span>
          </div>
          <div style="position:absolute;top:225;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">block of code.</span>
          </div>
          <div style="position:absolute;top:249;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Create an HttpSessionListener</span>
          </div>
          <div style="position:absolute;top:249;left:344.472;font-size:0px">
            <span style="font-size:18;color:000000"> class and implement the </span>
          </div>
          <div style="position:absolute;top:249;left:526.956;font-size:0px">
            <span style="font-size:18;color:000000">sessionCreated</span>
          </div>
          <div style="position:absolute;top:249;left:678.156;font-size:0px">
            <span style="font-size:18;color:000000"> method with that block</span>
          </div>
          <div style="position:absolute;top:267;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">of code.</span>
          </div>
          <div style="position:absolute;top:291;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:291;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">Create a Filter class, call the getSession(true)</span>
          </div>
          <div style="position:absolute;top:291;left:447.558;font-size:0px">
            <span style="font-size:18;color:000000"> method, and if the result was NOT null, then execute</span>
          </div>
          <div style="position:absolute;top:309;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">that block of code.</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
