<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>97</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">96. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Users of your web application have requested that they should be able to set the duration of their sessions. So for</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">example, one user might want a webapp to stay connected for an hour rather than the webapp's default of fifteen</span>
          </div>
          <div style="position:absolute;top:84;left:30;font-size:0px">
            <span style="font-size:18;color:000000">minutes; another user might want to stay connected for a whole day.</span>
          </div>
          <div style="position:absolute;top:120;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Furthermore, you have a special login servlet that performs user authentication and retrieves the User object from</span>
          </div>
          <div style="position:absolute;top:138;left:30;font-size:0px">
            <span style="font-size:18;color:000000">the database. You want to augment this code to set up the user's specified session duration.</span>
          </div>
          <div style="position:absolute;top:174;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which code snippet in the login servlet will accomplish this goal?</span>
          </div>
          <div style="position:absolute;top:192;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 1 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:516;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: E</span>
          </div>
          <div style="position:absolute;top:231;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:231;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">User user = // retrieve the User object from the database</span>
          </div>
          <div style="position:absolute;top:249;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.setDurationInterval(user.getSessionDuration());</span>
          </div>
          <div style="position:absolute;top:273;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:273;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">User user = // retrieve the User object from the database</span>
          </div>
          <div style="position:absolute;top:291;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.setMaxDuration(user.getSessionDuration());</span>
          </div>
          <div style="position:absolute;top:315;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:315;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">User user = // retrieve the User object from the database</span>
          </div>
          <div style="position:absolute;top:333;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.setInactiveInterval(user.getSessionDuration());</span>
          </div>
          <div style="position:absolute;top:357;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:357;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">User user = // retrieve the User object from the database</span>
          </div>
          <div style="position:absolute;top:375;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.setDuration(user.getSessionDuration());</span>
          </div>
          <div style="position:absolute;top:399;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:399;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">User user = // retrieve the User object from the database</span>
          </div>
          <div style="position:absolute;top:417;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.setMaxInactiveInterval(user.getSessionDuration());</span>
          </div>
          <div style="position:absolute;top:441;left:33;font-size:0px">
            <span style="font-size:18;color:000000">F</span>
          </div>
          <div style="position:absolute;top:441;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">User user = // retrieve the User object from the database</span>
          </div>
          <div style="position:absolute;top:459;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">session.setMaxDurationInterval(user.getSessionDuration());</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
