<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>98</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
  <body>
    <table border="0" height="1263" width="892.5">
      <tr>
        <td>
          <div style="position:absolute;top:30;left:30;font-size:0px">
            <span style="font-size:18;color:000000">97. Exam Count: 1 ()</span>
          </div>
          <div style="position:absolute;top:48;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Which two classes or interfaces provide a getSession method? (Choose two.)</span>
          </div>
          <div style="position:absolute;top:66;left:30;font-size:0px">
            <span style="font-size:18;color:000000">  Bitte 2 Antworten geben.</span>
          </div>
          <div style="position:absolute;top:258;left:30;font-size:0px">
            <span style="font-size:18;color:000000">Antwort: AD</span>
          </div>
          <div style="position:absolute;top:294;left:30;font-size:0px">
            <span style="font-size:18;color:000000">HttpSessionAttributeEvent</span>
          </div>
          <div style="position:absolute;top:294;left:300;font-size:0px">
            <span style="font-size:18;color:000000"> gibt es nicht</span>
          </div>
          <div style="position:absolute;top:312;left:30;font-size:0px">
            <span style="font-size:18;color:000000">HttpSessionContext</span>
          </div>
          <div style="position:absolute;top:312;left:224.4;font-size:0px">
            <span style="font-size:18;color:000000"> gibt es ist ein Interface hat zwar die Mehtode </span>
          </div>
          <div style="position:absolute;top:312;left:558.318;font-size:0px">
            <span style="font-size:18;color:000000">getSession(String sessionId)</span>
          </div>
          <div style="position:absolute;top:330;left:30;font-size:0px">
            <span style="font-size:18;color:000000">ist aber als Deprecated gekenzeichnet</span>
          </div>
          <div style="position:absolute;top:105;left:33;font-size:0px">
            <span style="font-size:18;color:000000">A</span>
          </div>
          <div style="position:absolute;top:105;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">javax.servlet.http.HttpServletRequest</span>
          </div>
          <div style="position:absolute;top:129;left:33;font-size:0px">
            <span style="font-size:18;color:000000">B</span>
          </div>
          <div style="position:absolute;top:129;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">javax.servlet.http.HttpSessionContext</span>
          </div>
          <div style="position:absolute;top:153;left:33;font-size:0px">
            <span style="font-size:18;color:000000">C</span>
          </div>
          <div style="position:absolute;top:153;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">javax.servlet.http.HttpServletResponse</span>
          </div>
          <div style="position:absolute;top:177;left:33;font-size:0px">
            <span style="font-size:18;color:000000">D</span>
          </div>
          <div style="position:absolute;top:177;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">javax.servlet.http.HttpSessionBindingEvent</span>
          </div>
          <div style="position:absolute;top:201;left:33;font-size:0px">
            <span style="font-size:18;color:000000">E</span>
          </div>
          <div style="position:absolute;top:201;left:66.3;font-size:0px">
            <span style="font-size:18;color:000000">javax.servlet.http.HttpSessionAttributeEvent</span>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>
